<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Tapas-Tour: Vegan essen in Granada - inspiritana.org</title>


  <meta name="author" content="" />

  
  
  <meta name="keywords" content="[Granada vegan essen tapas bars]">
  

  
  
  
  <meta name="description" content="Granada im Süden Spaniens ist für vieles bekannt: den Lifestyle, die Berge, die Alhambra&amp;hellip; - und natürlich Tapas essen! Deshalb wollte ich unbedingt die veganen Tapas-Bars vor Ort auschecken – denn wer mich kennt, der weiß, dass mir bewusste Ernährung sehr wichtig ist – deshalb verzichte ich auch auf Reisen nicht auf eine vegane Ernährung mit hohem Rohkost-Anteil.
 ">
  

  <meta name="generator" content="Hugo 0.16" />

  
  


  
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/roboto-font.css" rel="stylesheet">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
    <link href="/css/color-scheme.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">


  
    

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  

  
  
    <meta property="og:title" content="Tapas-Tour: Vegan essen in Granada - inspiritana.org" />
  

  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />

  
    <meta property="og:image" content="https://inspiritana.org/img/Thumb_VeganTapas.JPG" />
  
</head>


  <body>

    <div id="all">

        <header>

          
<div class="navbar-affixed-top">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://inspiritana.org/">  
                                 
                    <img src="https://inspiritana.org/img/logo.png" alt="inspiritana.org logo eye" class="hidden-xs hidden-sm">
                    <img src="https://inspiritana.org/img/logo-small.png" alt="inspiritana.org logo small" class="visible-xs visible-sm">
                    
                    
                    <span class="sr-only">Tapas-Tour: Vegan essen in Granada - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/blog">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/YogaInSpirit">#YogaInSpirit</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/kontakt">Kontakt</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        
<div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            
                
                    <div class="shadow">
                          <img src="https://inspiritana.org/img/blog/Thumb_VeganTapas.JPG" class="img-responsive" alt="Tapas-Tour: Vegan essen in Granada Thumbnail">
                   </div>
                
            	<h1>Tapas-Tour: Vegan essen in Granada</h1>
            
                <h2>Granadas veganen Köstlichkeiten auf der Spur</h2>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">
                    
                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small meta-article text-right"><i class="fa fa-user"></i> <a href="https://inspiritana.org/author/cindy">Cindy</a> | <i class="fa fa-calendar"></i><time class="post-date" datetime="2016-12-04T19:13:12&#43;01:00">
                                                4. Dezember 2016
                                            </time> | 
                                                
                                                
                                                   <i class="fa fa-folder-open"></i>
                                                    
                                                    <a href="https://inspiritana.org/categories/ern%c3%a4hrung">Ernährung</a>
                                                    &middot;
                                                    
                                                    <a href="https://inspiritana.org/categories/orte">Orte</a>
                                                    
                                                    
                                                
                                          </p>

                        <div id="post-content">
                          

<p><strong>Granada</strong> im Süden Spaniens ist für vieles bekannt: den Lifestyle, die Berge, die Alhambra&hellip; - und natürlich Tapas essen! Deshalb wollte ich unbedingt die <strong>veganen Tapas-Bars</strong> vor Ort auschecken – denn wer mich kennt, der weiß, dass mir bewusste Ernährung sehr wichtig ist – deshalb verzichte ich auch auf Reisen nicht auf eine <strong>vegane Ernährung</strong> mit hohem Rohkost-Anteil.<br />
Da wir in jeder Bar fast das gesamte Tapas-Angebot mitnahmen, hatten wir nach den zwei Tagen „nur“ folgende drei Bars ausprobiert, deren Besuch ich dir wärmstens weiterempfehlen kann:</p>

<h2 id="vegan-essen-in-granada-tapas-bar-1-el-piano">Vegan essen in Granada: Tapas-Bar #1 - El Piano</h2>

<p>Im <strong>El Piano</strong>, welches gut mit einem Besuch der bekannten <strong>Alhambra</strong> verbunden werden kann, bekommst du <strong>vegane Tapas</strong>, die sogar <strong>bio und glutenfrei</strong> sind.</p>

<p>
<figure >
    
        <img src="/img/blog/ElPiano.JPG" alt="Veganes Tapas-Restaurant in Granada: El Piano" />
    
    
    <figcaption>
        <h4>Die vegane Tapas-Bar El Piano in Granada</h4>
        
    </figcaption>
    
</figure>

Zu den verschiedenen Sorten Bier gab es bei uns beispielsweise <strong>Falafel</strong>, Reisgerichte, aber auch verschiedene Soßen und gebratenes Gemüse. Für ca. <strong>2 Euro pro Tapas</strong> ist das ein unglaublich gutes Angebot – vor allem, wenn man bedenkt, dass hier nur <strong>Bio-Lebensmittel</strong> auf den Teller kommen.</p>

<p>
<figure >
    
        <img src="/img/blog/ElPiano2.JPG" alt="Vegane Tapas beim El Piano" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>

Der Abend wurde noch  gemütlicher gestaltet, indem er – wie der Name der Bar schon verrät - von <strong>Live-Piano-Musik</strong> untermalt wurde – so schön! In einer so <strong>angenehmen Atmosphäre</strong> konnten wir es uns auch nicht nehmen lassen, ein Stück von jedem Kuchen zu probieren – vom <strong>Brownie</strong> über <strong>Ingwer-Kuchen</strong> bis hin zur <strong>rohveganen Torte</strong> war hier alles dabei und sehr schmackhaft.</p>

<p>Obendrauf kannst du im El Piano auch noch vegane Köstlichkeiten wie Käse oder Milch im kleinen Bar-<strong>Shop</strong> erwerben.</p>

<h2 id="vegan-essen-in-granada-tapas-bars-2-el-ojú">Vegan essen in Granada: Tapas-Bars #2 - El Ojú</h2>

<p>Ebenso lecker wie das El Piano, jedoch mit ganz anderem Stil und Angebot. kommt das <strong>El Ojú</strong> daher. Dies ist die bekannteste vegane Tapas-Bar in Granada – wohl wegen ihrer <strong>spanischen Köstlichkeiten</strong>, die <strong>ohne Tierleid</strong> „veganisiert“ vorzufinden sind. Hier ist für jeden etwas dabei: Egal ob <strong>Sandwich</strong> (Montadito de Seitan), <strong>Fleischklößchen</strong> (Albóndigas), Salsa, <strong>Tortilla</strong>, Taco Tex oder vieles mehr – alles ist ein Geschmackserlebnis pur!</p>

<p>
<figure >
    
        <img src="/img/blog/ElOju4.JPG" alt="Speisekarte im El Oju: Vegane Tapas" />
    
    
    <figcaption>
        <h4>Vegane Tapas im El Ojú in Granada</h4>
        
    </figcaption>
    
</figure>

Du kannst auch hier zwischen verschiedenen Biersorten wählen und zahlt für <strong>ein Tapa einzeln 1,60 Euro</strong>, während die <strong>Kombi mit Bier 1,80 Euro</strong> kostet – im Hinblick auf die großen Portionen, die du hier bekommst, also ein echt fairer Preis. Aber sieh selbst:</p>


<figure >
    
        <img src="/img/blog/ElOju1.JPG" alt="Tapas: Vegane Hamburger in Granada" />
    
    
    <figcaption>
        <h4>Hamburguesa-Tapas im El Ojú in Granada</h4>
        
    </figcaption>
    
</figure>


<p>Das Ambiente ist <strong>cool und lässig</strong>, passend zum <strong>freundlichen, aufgeschlossenen Personal</strong>, die uns auch gerne dreimal erklärt haben, was hinter den spanischen Gerichten steckt. Auf unser Dessert, einem <strong>großen Stück Schoko-Torte</strong>, gab&rsquo;s gleich mal extra-viel Schoko-Soße – aber auch ohne diese war die Torte wirklich die beste vegane Schoko-Torte, die ich bisher je gegessen habe! Mir läuft jetzt schon wieder das Wasser im Mund zusammen…</p>


<figure >
    
        <img src="/img/blog/ElOju2.JPG" alt="Vegane Schokoladen-Torte in Granada" />
    
    
    <figcaption>
        <h4>Die leckerste vegane Schoko-Torte oder besser &#39;Schoko-Bombe&#39;?!</h4>
        
    </figcaption>
    
</figure>


<p>Während die ersten zwei Bars also <strong>komplett vegan</strong> ausgerichtet waren, haben wir nun noch eine für dich, die <strong>sowohl Mischkost als auch vegetarische und vegane Gerichte</strong> auf ihrer Karte anbietet, aber auch nochmal in eine völlig andere Richtung geht als die beiden anderen:</p>

<h2 id="vegan-essen-in-granada-tapas-bar-3-el-tablón-verde">Vegan essen in Granada: Tapas-Bar #3 - El Tablón Verde</h2>

<p>In dieser modern-eingerichteten Bar findest du neben herkömmlichen Tapas auch <strong>sehr leckere vegetarische und auch vegane Tapas</strong> auf der Karte. Hier gilt das <strong>Angebot</strong>, ein Bier und zwei Tapas deiner Wahl für insgesamt 2,35 Euro. An der Anzahl veganer Tapas hinkt das El Tablón Verde den beiden anderen in keiner Weise hinterher und bietet Gerichte aus verschiedenen Kulturen an: So haben wir hier zum Beispiel <strong>vegane Lasagne</strong> probiert:</p>


<figure >
    
        <img src="/img/blog/ElTablon3.JPG" alt="Vegan essen in Granada: Lasagne" />
    
    
    <figcaption>
        <h4>Vegane Lasagne und Burrito im El Tablón Verde</h4>
        
    </figcaption>
    
</figure>


<p>Ebenfalls sehr überzeugt hatten uns <strong>Sushi, Burritos und Hummus</strong> im El Tablón:</p>


<figure >
    
        <img src="/img/blog/ElTablon2.JPG" alt="Vegan Sushi essen in Granada" />
    
    
    <figcaption>
        <h4>Veganes Sushi in der Tapar-Bas</h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/ElTablon1.JPG" alt="Vegane Tapas in Granada: Hummus" />
    
    
    <figcaption>
        <h4>Hummus im El Tablón Verde</h4>
        
    </figcaption>
    
</figure>


<p>Der Besuch dieser drei Bars sollte bei deinem nächsten Aufenthalt in Granada unter keinen Umständen auf der Vegan-Tapas-To-Do-Liste fehlen! Auch wenn wir sonst kaum Geld ausgeben, hat es sich hier wirklich gelohnt, sein Geld in solch qualitativ hochwertiges Essen zu investieren! Da ist auch kein Cent fürs nachträgliche Dessert zu viel – oder ganz im Sinne von „Life is too short – eat dessert first!“ eins davor und eins danach?! =)</p>

<p><strong>Hast du noch mehr Erfahrungen mit veganen Tapas-Bars in Granada gemacht? Dann lass es uns wissen und schreib es in die Kommentare! Wir würden uns sehr freuen, noch mehr Infos zu sammeln, denn natürlich konnten wir in zwei Tagen nicht jede Tapas-Bar mitnehmen.</strong></p>


                        </div>
                        

                        <div id="share">
                        <div class="share">
<div class="share-main">

<div class="share-content">
  <a class="fa fa-twitter" href="https://twitter.com/share?text='Tapas-Tour%3a%20Vegan%20essen%20in%20Granada'&amp;url=https%3a%2f%2finspiritana.org%2fblog%2fern%25C3%25A4hrung%2fVegane-Tapas-Tour-durch-Granada%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2finspiritana.org%2fblog%2fern%25C3%25A4hrung%2fVegane-Tapas-Tour-durch-Granada%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fa fa-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2finspiritana.org%2fblog%2fern%25C3%25A4hrung%2fVegane-Tapas-Tour-durch-Granada%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
  <a class="fa fa-envelope" href="mailto:?&subject='Tapas-Tour%3a%20Vegan%20essen%20in%20Granada'%20auf%20inspiritana.org&body=Lies%20'Tapas-Tour%3a%20Vegan%20essen%20in%20Granada'%20auf%20inspiritana.org:%20https%3a%2f%2finspiritana.org%2fblog%2fern%25C3%25A4hrung%2fVegane-Tapas-Tour-durch-Granada%2f%0A~%20Get%20inspired%20%26%20share%20the%20spirit!%20~">
    <span class="hidden">E-Mail</span>
  </a>
  <a class="fa fa-reddit-alien" href="http://www.reddit.com/submit?url=https%3a%2f%2finspiritana.org%2fblog%2fern%25C3%25A4hrung%2fVegane-Tapas-Tour-durch-Granada%2f&title=Tapas-Tour%3a%20Vegan%20essen%20in%20Granada%20@%20inspiritana.org">
    <span class="hidden">Reddit</span>
  </a>
  <a class="fa fa-pinterest" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2finspiritana.org%2fblog%2fern%25C3%25A4hrung%2fVegane-Tapas-Tour-durch-Granada%2f&amp;description=Tapas-Tour%3a%20Vegan%20essen%20in%20Granada"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>


</div>
</div>
</div>
                        </div>

                       
                       
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'inspiritana';
    var disqus_identifier = 'https:\/\/inspiritana.org\/blog\/ern%C3%A4hrung\/Vegane-Tapas-Tour-durch-Granada\/';
    var disqus_title = 'Tapas-Tour: Vegan essen in Granada';
    var disqus_url = 'https:\/\/inspiritana.org\/blog\/ern%C3%A4hrung\/Vegane-Tapas-Tour-durch-Granada\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        
                      

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Connect & share the spirit:</h3>
    </div>
            <div class="panel-body" id="connect-sidebar">
                                     
            
                            
                                    
                                    <a href="https://www.youtube.com/channel/UC_mzz0Tx8Pdw660eipqfIrA">
                                    
                                            <i class="fa fa-youtube-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="http://facebook.com/inspiritana.org">
                                    
                                            <i class="fa fa-facebook-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-instagram"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="mailto:czazlzez@inszpiritzana.org" onmouseover="this.href=this.href.replace(/z/g,'');">
                                    
                                            <i class="fa fa-envelope-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-twitter-square"></i>
                                    </a>
                               
                        
                        <a href="https://inspiritana.org/blog/index.xml"><i class="fa fa-rss-square"></i></a>
            </div>
</div>






<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Themen</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://inspiritana.org/categories/ern%c3%a4hrung"><i class="fa fa-angle-right"></i> Ernährung (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/ideen"><i class="fa fa-angle-right"></i> Ideen (3)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/medien"><i class="fa fa-angle-right"></i> Medien (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/orte"><i class="fa fa-angle-right"></i> Orte (5)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/reisen"><i class="fa fa-angle-right"></i> Reisen (19)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/unserleben"><i class="fa fa-angle-right"></i> UnserLeben (9)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/yoga"><i class="fa fa-angle-right"></i> Yoga (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/youtube"><i class="fa fa-angle-right"></i> YouTube (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/%c3%bcberuns"><i class="fa fa-angle-right"></i> ÜberUns (4)</a>
            </li>
            
        </ul>
    </div>
</div>




    
<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Am beliebtesten</h3>
    </div>
            <div class="panel-body">
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Offroad.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">Unser erstes Offroad-Abenteuer in Marokko</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserCamper2.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">Unser Camper - Teil 2: Der Innenausbau des Mercedes 407 Düdo</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SantaFe.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">Die heißen Quellen bei Santa Fe</a></h5>
                    </div>
                </div>
                
            </div>
</div>




<a href="https://inspiritana.org/ShareTheSpirit"><img class="img-responsive" src="/img/support.png" alt="inspiritana.org untersützen"></a>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        
        
        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Über Inspiritana.org</h4>

            <p>Spannende Reiseberichte, inspirierende Ideen und interessante Artikel und Videos über Yoga, Gesundheit, Meditation und mehr. Kostenloser Yoga-Unterricht (auf Spendenbasis) für Einzelpersonen und Gruppen. Individuell, kreativ, einzigartig, aufregend!</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

                
        <div class="col-md-4 col-sm-6">

            <h4></h4>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Neueste Artikel</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SanPedro.jpg" class="img-responsive" alt="San Pedro - Hippie-Strand in Spanien">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">San Pedro - Hippie-Strand in Spanien</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Ohne-Geld-Essen.jpg" class="img-responsive" alt="Reisen &amp; leben ohne Geld #2: Kostenloses Essen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">Reisen &amp; leben ohne Geld #2: Kostenloses Essen</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserLeben9.jpg" class="img-responsive" alt="UnserLeben #9 - Im Warmen angekommen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">UnserLeben #9 - Im Warmen angekommen</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        



    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right"><icon class="fa fa-copyright"> 2016 - inspiritana.org | <a href="https://inspiritana.org/Impressum">Impressum</a></p>
            
        </div>
    </div>
</div>




    </div>
    

    <script src="https://inspiritana.org//js/jquery-1.11.0.min.js"></script>
<script>
    window.jQuery || document.write('<script src="https:\/\/inspiritana.org\//js/jquery-1.11.0.min.js"><\/script>')
</script>
<script src="https://inspiritana.org//js/bootstrap.min.js"></script>

<script src="https://inspiritana.org//js/jquery.cookie.js"></script>
<script src="https://inspiritana.org//js/waypoints.min.js"></script>
<script src="https://inspiritana.org//js/jquery.counterup.min.js"></script>
<script src="https://inspiritana.org//js/jquery.parallax-1.1.3.js"></script>
<script src="https://inspiritana.org//js/front.js"></script>
<script src="https://inspiritana.org//js/scroll.js"></script>


<script src="https://inspiritana.org//js/owl.carousel.min.js"></script>

  

  
  


  </body>
</html>
