<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Foodsaving – Lebensmittel gehören nicht in die Tonne! - inspiritana.org</title>


  <meta name="author" content="" />

  
  
  <meta name="keywords" content="[Foodsaving Lebensmittel Müll Containern]">
  

  
  
  
  <meta name="description" content="Schon während meines Studiums in Jena habe ich mich sehr intensiv mit der Lebensmittelverschwendung und dem „Dumpster Diving“ bzw. dem &amp;ldquo;Containern&amp;rdquo; (also weggeworfene Lebensmittel aus Mülltonnen retten) auseinandergesetzt und konnte es anfangs erst gar nicht glauben:
  Wir befinden uns in einer Welt, die in Industrieländern vom Überfluss und in Entwicklungsländern von Mangel und Leid vieler Menschen geprägt ist.
 ">
  

  <meta name="generator" content="Hugo 0.16" />

  
  


  
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/roboto-font.css" rel="stylesheet">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
    <link href="/css/color-scheme.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">


  
    

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  

  
  
    <meta property="og:title" content="Foodsaving – Lebensmittel gehören nicht in die Tonne! - inspiritana.org" />
  

  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />

  
    <meta property="og:image" content="https://inspiritana.org/img/Thumb_Foodsaving.jpg" />
  
</head>


  <body>

    <div id="all">

        <header>

          
<div class="navbar-affixed-top">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://inspiritana.org/">  
                                 
                    <img src="https://inspiritana.org/img/logo.png" alt="inspiritana.org logo eye" class="hidden-xs hidden-sm">
                    <img src="https://inspiritana.org/img/logo-small.png" alt="inspiritana.org logo small" class="visible-xs visible-sm">
                    
                    
                    <span class="sr-only">Foodsaving – Lebensmittel gehören nicht in die Tonne! - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/blog">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/YogaInSpirit">#YogaInSpirit</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/kontakt">Kontakt</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        
<div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            
                
                    <div class="shadow">
                          <img src="https://inspiritana.org/img/blog/Thumb_Foodsaving.jpg" class="img-responsive" alt="Foodsaving – Lebensmittel gehören nicht in die Tonne! Thumbnail">
                   </div>
                
            	<h1>Foodsaving – Lebensmittel gehören nicht in die Tonne!</h1>
            
                <h2>Gedanken über die Lebensmittelverschwendung unserer Konsumgesellschaft</h2>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">
                    
                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small meta-article text-right"><i class="fa fa-user"></i> <a href="https://inspiritana.org/author/cindy">Cindy</a> | <i class="fa fa-calendar"></i><time class="post-date" datetime="2016-11-08T15:44:39&#43;01:00">
                                                8. November 2016
                                            </time> | 
                                                
                                                
                                                   <i class="fa fa-folder-open"></i>
                                                    
                                                    <a href="https://inspiritana.org/categories/ideen">Ideen</a>
                                                    
                                                    
                                                
                                          </p>

                        <div id="post-content">
                          

<p>Schon während meines Studiums in Jena habe ich mich sehr intensiv mit der <strong>Lebensmittelverschwendung und dem „Dumpster Diving“</strong> bzw. dem &ldquo;Containern&rdquo; (also weggeworfene Lebensmittel aus Mülltonnen retten) auseinandergesetzt und konnte es anfangs erst gar nicht glauben:</p>

<p>Wir befinden uns in einer Welt, die in <strong>Industrieländern vom Überfluss und in Entwicklungsländern von Mangel und Leid</strong> vieler Menschen geprägt ist. Dieser Widerspruch hat unvorstellbare Ausmaße angenommen:</p>

<ul>
<li>Während über <strong>800 Millionen Menschen weltweit hungern</strong>, landen <strong>1,3 Milliarden Tonnen Nahrungsmittel jährlich im Müll</strong>.<br /></li>
<li>Pro Kopf macht das in Deutschland ungefähr 82 kg an weggeworfenen Nahrungsmitteln, von denen eigentlich <strong>65% vermeidbar</strong> sind.</li>
<li>Tatsächlich werden <strong>Nahrungsmittel für 12 Milliarden Menschen produziert</strong> – Wie kann es dann sein, dass immer noch <strong>jeder 7. Mensch an Hunger leidet</strong>, obwohl die Weltbevölkerung derzeit doch nur rund 7 Milliarden Menschen umfasst?<br /></li>
</ul>


<figure >
    
        <img src="/img/blog/Lebensmittel-Supermarkt.jpg" alt="Obst und Gemüse auf dem Wochenmarkt" />
    
    
    <figcaption>
        <h4>Lebensmittel én masse auf dem Wochenemarkt</h4>
        
    </figcaption>
    
</figure>


<p>Um meinen Teil zur Lösung dieses Missstandes beizutragen, bin ich der <strong>Foodsharing</strong>-Gruppe Jena beigetreten. Zusammen setzten wir uns das Ziel, weggeworfenen Lebensmitteln wieder einen Wert zu geben, indem wir mühsam versucht haben, Kooperationen mit Super- und Biomärkten, Bäckereien und Ständen auf dem Wochenmarkt aufzubauen. Anfangs waren die Filialleiter und Verkäufer eher abgeneigt und behaupteten, sie würden nichts wegwerfen. <strong>Doch die Mülltonnen sagten etwas anderes.</strong></p>

<p>Den Angestellten ist es offiziell strikt verboten, Lebensmittel, die weggeworfen werden sollen, herauszugeben oder selbst mitzunehmen. Für Veranstaltungen, auf denen wir Foodsharing vorstellen sollten, konnten wir stets noch super Lebensmittel retten. Aus diesen kochten wir leckere Gerichte, die gut bei den Leuten angekommen sind. Auch für Privatpersonen haben wir <strong>in der Stadt Kühlschränke verteilt</strong>, die für jeden zugänglich sind. In diese haben wir gerettete Lebensmittel gebracht und die Leute konnten sich dort bedienen oder auch selbst Waren unterbringen, die sie noch übrig hatten.</p>

<p>Mit der Zeit konnten wir eine <strong>Kooperation mit der Tafel</strong> aufbauen – was dort für Massen an Nahrungsmitteln landen, kann man sich kaum vorstellen! Und auch da wird nochmal rigoros aussortiert, zum Beispiel werden keine bereits verarbeiteten Lebensmittel angenommen oder offene Packungen, wie sie oftmals bei Backwerk etc. anfallen. Außerdem holt die Tafel bei den Supermärkten so viele Nahrungsmittel ab, dass selbst dort noch Reste übrig bleiben, die dann als Futter an Schweinebauern gegeben werden. Von diesen Resten konnten wir auch noch viel unter die Leute bringen.</p>

<p>Auch unsere Tour nach Töpen zum <strong>Logistikzentrum einer bekannten Biomarktkette</strong>, über die wir im <a href="/blog/reisen/UnserLeben-1/">Debüt-Post der UnserLeben-Artikelreihe</a> schon kurz berichtet haben, ist ein weiteres Beispiel dafür, wie weit die Lebensmittelverschwendung schon fortgeschritten ist: Es ist einfach nur unvorstellbar, was auch hier entsorgt wird. Die Menge, die wir hier containert haben, belief sich auf <strong>über 50 kg feinste Bio-Lebensmittel</strong>, von denen wir ungefähr 2 Wochen (ausgiebig) leben können. Ja, <strong>Containern ist illegal</strong> – aber meiner Meinung nach ist das auch nur eine weitere Masche der Lebensmittelindustrie, ihren Profit zu maximieren, genauso wie sie es mit dem Mindesthaltbarkeitsdatum tut.</p>

<p>So haben wir bspw. über 10kg Bananen ergattert, die größtenteils noch grün waren. Das war für mich eine der besten Errungenschaften, da ich für unsere grünen Smoothies als Basis immer Bananen nutze und das somit zur Zeit vollkommen abgedeckt ist. :-)</p>


<figure >
    
        <img src="/img/blog/Container-Bananen.jpg" alt="Recycelte Bananen aus dem Müll" />
    
    
    <figcaption>
        <h4>Erstklassige Bio-Bananen aus der Tonne</h4>
        
    </figcaption>
    
</figure>


<p>Dabei waren außerdem noch einwandfreie Kürbisse, Wirsing, Romanesco, Brokkoli, Gurken, Möhren, Zucchinis, Paprika, Lauch und nicht zu vergessen 2 Mangos, die jetzt immer noch nachreifen!</p>


<figure >
    
        <img src="/img/blog/Container-Gem%c3%bcse.jpg" alt="Gerettete Obst und Gemüse aus dem Container" />
    
    
</figure>


<p>Auch an trockenen Waren gab es massig: 5 Stangen Vollkorn-Toastbrot von Herzberger, Soja-Joghurt, Soja-Geschnetzeltes in allen möglichen Varianten sowie 8 Packen Weihnachtsgewürz von Sonnentor. Bei derartigen Produkten kann ja praktisch nichts schlecht werden. Genauso wie die gerösteten und gesalzenen Sojabohnen, Carob-Aufstrich, Backerbsen und noch einiges mehr.</p>


<figure >
    
        <img src="/img/blog/Container-Produkte.jpg" alt="Toastbroat, Hummus und mehr aus dem Abfall" />
    
    
</figure>


<p>Auch an Backwaren haben wir leckere Sachen gefunden: Croissants, Baguettes, Mohnschnecken, Vollkornbrötchen, Brote in verschiedensten Ausführungen – einfach Wahnsinn! Dank unseres Gas-Ofens im Auto können wir zum Frühstück aufgebackene Backwaren genießen, von denen man niemals denken würde, dass die wirklich weggeschmissen wurden.</p>


<figure >
    
        <img src="/img/blog/Container-Backwaren.jpg" alt="Gerettete Backwaren aus der Mülltonne" />
    
    
</figure>


<p>Und dabei hätten wir an den Standorten an sich noch mindestens das Doppelte an Waren mitnehmen können, wenn mehr Platz im Auto gewesen wäre!</p>

<p>So schön es für diejenigen ist, die sich an die Container wagen und von dem Geretteten wochenlang leben können, umso trauriger ist es auch zu sehen, wie verschwenderisch in unserer westlichen Kultur mit Lebensmitteln umgegangen wird. Die Geringschätzung von Lebensmitteln gipfelt darin, dass die Ausgaben für Nahrungs- und Genussmittel auf aktuell noch 9,5% des Haushaltseinkommen gesunken sind (zum Vergleich: 1950 waren es noch 50%). Die ständigen <strong>Preiskämpfe des Lebensmitteleinzelhandels unterstützt unsere „Geiz-ist-Geil“-Mentalität</strong> und locken Tag für Tag mit noch billigeren Sonderangeboten.</p>

<p>Umso wichtiger ist es, dass wir ein <strong>gegenseitiges Bewusstsein schaffen</strong> und uns nicht nur klar machen, welchen Wert die Lebensmittel für uns haben (sollten), sondern auch welche <strong>Folgen die derzeitige Verschwendung in den Bereichen Energie, Umwelt und Versorgung</strong> nach sich zieht.</p>

<h4 id="jetzt-bist-du-an-der-reihe-wie-stehst-du-zum-thema-lebensmittelverschwendung-und-foodsaving-was-sind-deine-gedanken-dazu-und-welche-lösungsansätze-hättest-du-verrat-s-uns-in-den-kommentaren">Jetzt bist du an der Reihe: Wie stehst du zum Thema Lebensmittelverschwendung und Foodsaving? Was sind deine Gedanken dazu und welche Lösungsansätze hättest du? Verrat&rsquo;s uns in den Kommentaren!</h4>

<p><em>Quellen:<br />
<a href="http://shoutoutloud.eu/eine-welt-zwischen-ueberfluss-und-absolutem-mangel/">http://shoutoutloud.eu/eine-welt-zwischen-ueberfluss-und-absolutem-mangel/</a><br />
<a href="https://www.verbraucherzentrale.de/libensmittelverschwendung/">https://www.verbraucherzentrale.de/libensmittelverschwendung/</a></em></p>


                        </div>
                        

                        <div id="share">
                        <div class="share">
<div class="share-main">

<div class="share-content">
  <a class="fa fa-twitter" href="https://twitter.com/share?text='Foodsaving%20%e2%80%93%20Lebensmittel%20geh%c3%b6ren%20nicht%20in%20die%20Tonne%21'&amp;url=https%3a%2f%2finspiritana.org%2fblog%2fideen%2fFoodsaving%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2finspiritana.org%2fblog%2fideen%2fFoodsaving%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fa fa-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2finspiritana.org%2fblog%2fideen%2fFoodsaving%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
  <a class="fa fa-envelope" href="mailto:?&subject='Foodsaving%20%e2%80%93%20Lebensmittel%20geh%c3%b6ren%20nicht%20in%20die%20Tonne%21'%20auf%20inspiritana.org&body=Lies%20'Foodsaving%20%e2%80%93%20Lebensmittel%20geh%c3%b6ren%20nicht%20in%20die%20Tonne%21'%20auf%20inspiritana.org:%20https%3a%2f%2finspiritana.org%2fblog%2fideen%2fFoodsaving%2f%0A~%20Get%20inspired%20%26%20share%20the%20spirit!%20~">
    <span class="hidden">E-Mail</span>
  </a>
  <a class="fa fa-reddit-alien" href="http://www.reddit.com/submit?url=https%3a%2f%2finspiritana.org%2fblog%2fideen%2fFoodsaving%2f&title=Foodsaving%20%e2%80%93%20Lebensmittel%20geh%c3%b6ren%20nicht%20in%20die%20Tonne%21%20@%20inspiritana.org">
    <span class="hidden">Reddit</span>
  </a>
  <a class="fa fa-pinterest" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2finspiritana.org%2fblog%2fideen%2fFoodsaving%2f&amp;description=Foodsaving%20%e2%80%93%20Lebensmittel%20geh%c3%b6ren%20nicht%20in%20die%20Tonne%21"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>


</div>
</div>
</div>
                        </div>

                       
                       
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'inspiritana';
    var disqus_identifier = 'https:\/\/inspiritana.org\/blog\/ideen\/Foodsaving\/';
    var disqus_title = 'Foodsaving – Lebensmittel gehören nicht in die Tonne!';
    var disqus_url = 'https:\/\/inspiritana.org\/blog\/ideen\/Foodsaving\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        
                      

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Connect & share the spirit:</h3>
    </div>
            <div class="panel-body" id="connect-sidebar">
                                     
            
                            
                                    
                                    <a href="https://www.youtube.com/channel/UC_mzz0Tx8Pdw660eipqfIrA">
                                    
                                            <i class="fa fa-youtube-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="http://facebook.com/inspiritana.org">
                                    
                                            <i class="fa fa-facebook-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-instagram"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="mailto:czazlzez@inszpiritzana.org" onmouseover="this.href=this.href.replace(/z/g,'');">
                                    
                                            <i class="fa fa-envelope-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-twitter-square"></i>
                                    </a>
                               
                        
                        <a href="https://inspiritana.org/blog/index.xml"><i class="fa fa-rss-square"></i></a>
            </div>
</div>






<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Themen</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://inspiritana.org/categories/ern%c3%a4hrung"><i class="fa fa-angle-right"></i> Ernährung (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/ideen"><i class="fa fa-angle-right"></i> Ideen (3)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/medien"><i class="fa fa-angle-right"></i> Medien (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/orte"><i class="fa fa-angle-right"></i> Orte (5)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/reisen"><i class="fa fa-angle-right"></i> Reisen (19)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/unserleben"><i class="fa fa-angle-right"></i> UnserLeben (9)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/yoga"><i class="fa fa-angle-right"></i> Yoga (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/youtube"><i class="fa fa-angle-right"></i> YouTube (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/%c3%bcberuns"><i class="fa fa-angle-right"></i> ÜberUns (4)</a>
            </li>
            
        </ul>
    </div>
</div>




    
<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Am beliebtesten</h3>
    </div>
            <div class="panel-body">
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Offroad.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">Unser erstes Offroad-Abenteuer in Marokko</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserCamper2.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">Unser Camper - Teil 2: Der Innenausbau des Mercedes 407 Düdo</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SantaFe.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">Die heißen Quellen bei Santa Fe</a></h5>
                    </div>
                </div>
                
            </div>
</div>




<a href="https://inspiritana.org/ShareTheSpirit"><img class="img-responsive" src="/img/support.png" alt="inspiritana.org untersützen"></a>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        
        
        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Über Inspiritana.org</h4>

            <p>Spannende Reiseberichte, inspirierende Ideen und interessante Artikel und Videos über Yoga, Gesundheit, Meditation und mehr. Kostenloser Yoga-Unterricht (auf Spendenbasis) für Einzelpersonen und Gruppen. Individuell, kreativ, einzigartig, aufregend!</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

                
        <div class="col-md-4 col-sm-6">

            <h4></h4>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Neueste Artikel</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SanPedro.jpg" class="img-responsive" alt="San Pedro - Hippie-Strand in Spanien">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">San Pedro - Hippie-Strand in Spanien</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Ohne-Geld-Essen.jpg" class="img-responsive" alt="Reisen &amp; leben ohne Geld #2: Kostenloses Essen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">Reisen &amp; leben ohne Geld #2: Kostenloses Essen</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserLeben9.jpg" class="img-responsive" alt="UnserLeben #9 - Im Warmen angekommen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">UnserLeben #9 - Im Warmen angekommen</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        



    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right"><icon class="fa fa-copyright"> 2016 - inspiritana.org | <a href="https://inspiritana.org/Impressum">Impressum</a></p>
            
        </div>
    </div>
</div>




    </div>
    

    <script src="https://inspiritana.org//js/jquery-1.11.0.min.js"></script>
<script>
    window.jQuery || document.write('<script src="https:\/\/inspiritana.org\//js/jquery-1.11.0.min.js"><\/script>')
</script>
<script src="https://inspiritana.org//js/bootstrap.min.js"></script>

<script src="https://inspiritana.org//js/jquery.cookie.js"></script>
<script src="https://inspiritana.org//js/waypoints.min.js"></script>
<script src="https://inspiritana.org//js/jquery.counterup.min.js"></script>
<script src="https://inspiritana.org//js/jquery.parallax-1.1.3.js"></script>
<script src="https://inspiritana.org//js/front.js"></script>
<script src="https://inspiritana.org//js/scroll.js"></script>


<script src="https://inspiritana.org//js/owl.carousel.min.js"></script>

  

  
  


  </body>
</html>
