<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Reisen &amp; leben ohne Geld #2: Kostenloses Essen - inspiritana.org</title>


  <meta name="author" content="" />

  
  
  <meta name="keywords" content="[leben reisen ohne geld essen]">
  

  
  
  
  <meta name="description" content="Auch wer mit kleinem Budget oder ganz ohne Geld leben und reisen will, muss natürlich essen. Oftmals sind die Ausgaben für Lebensmittel die höchsten bei Low-Budget-Reisen. Dabei lässt sich hier mit den richtigen Tipps unheimlich viel Geld sparen.
 ">
  

  <meta name="generator" content="Hugo 0.16" />

  
  


  
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/roboto-font.css" rel="stylesheet">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
    <link href="/css/color-scheme.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">


  
    

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  

  
  
    <meta property="og:title" content="Reisen &amp; leben ohne Geld #2: Kostenloses Essen - inspiritana.org" />
  

  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />

  
    <meta property="og:image" content="https://inspiritana.org/img/Thumb_Ohne-Geld-Essen.jpg" />
  
</head>


  <body>

    <div id="all">

        <header>

          
<div class="navbar-affixed-top">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://inspiritana.org/">  
                                 
                    <img src="https://inspiritana.org/img/logo.png" alt="inspiritana.org logo eye" class="hidden-xs hidden-sm">
                    <img src="https://inspiritana.org/img/logo-small.png" alt="inspiritana.org logo small" class="visible-xs visible-sm">
                    
                    
                    <span class="sr-only">Reisen &amp; leben ohne Geld #2: Kostenloses Essen - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/blog">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/YogaInSpirit">#YogaInSpirit</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/kontakt">Kontakt</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        
<div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            
                
                    <div class="shadow">
                          <img src="https://inspiritana.org/img/blog/Thumb_Ohne-Geld-Essen.jpg" class="img-responsive" alt="Reisen &amp; leben ohne Geld #2: Kostenloses Essen Thumbnail">
                   </div>
                
            	<h1>Reisen &amp; leben ohne Geld #2: Kostenloses Essen</h1>
            
                <h2>Wie du auf Reisen &amp; zu Hause ganz ohne Geld immer genügend zu essen hast</h2>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">
                    
                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small meta-article text-right"><i class="fa fa-user"></i> <a href="https://inspiritana.org/author/cale">Cale</a> | <i class="fa fa-calendar"></i><time class="post-date" datetime="2017-02-10T14:35:57&#43;01:00">
                                                10. Februar 2017
                                            </time> | 
                                                
                                                
                                                   <i class="fa fa-folder-open"></i>
                                                    
                                                    <a href="https://inspiritana.org/categories/ideen">Ideen</a>
                                                    &middot;
                                                    
                                                    <a href="https://inspiritana.org/categories/reisen">Reisen</a>
                                                    
                                                    
                                                
                                          </p>

                        <div id="post-content">
                          

<p>Auch wer <strong>mit kleinem Budget oder ganz ohne Geld leben und reisen</strong> will, muss natürlich essen. Oftmals sind die <strong>Ausgaben für Lebensmittel</strong> die höchsten bei Low-Budget-Reisen. Dabei lässt sich hier <strong>mit den richtigen Tipps unheimlich viel Geld sparen</strong>.  Heute verrate ich dir, wie du (fast) überall kostenloses Essen bekommen kannst.</p>

<h2 id="dumpster-diving-kostenloses-essen-aus-dem-müll">Dumpster Diving - kostenloses Essen aus dem Müll</h2>

<p>Klar, &ldquo;Essen aus dem Müll&rdquo; klingt erst einmal alles andere als appetitlich. Der <strong>Irrsinn unserer Konsumgesellschaft</strong> ist aber inzwischen so weit gekommen, dass selbst <strong>einwandfreie Lebensmittel ohne jegliche Makel weggeschmissen</strong> werden. Wenn ich meine recycelte Nahrung mit anderen teile, können die sich oftmals gar nicht vorstellen, dass ich dafür nichts bezahlt habe - da sie so gut, nahrhaft und lecker ist wie die aus dem Supermarkt-Regal.</p>


<figure >
    
        <img src="/img/blog/Container.JPG" alt="Ganz ohne Geld: Gutes Essen aus dem Müll-Container" />
    
    
    <figcaption>
        <h4>Ganz ohne Geld: Gutes Essen aus dem Müll-Container</h4>
        
    </figcaption>
    
</figure>


<p>Natürlich bedarf es teilweise einiges an Überwindung, um kopfüber einen stinkenden Container zu durchwühlen. <strong>Solange unsere Industrie und Gesellschaft aber noch keine anständigen Wege gefunden haben, nicht verwertetes Essen vernünftig an bedürftige Menschen zu bringen, werde ich nicht tatenlos zuschauen, wie all die guten Nahrungs- und Lebensmittel verschwendet werden.</strong> Deshalb - und weil sich so jede Menge Geld sparen lässt - bin ich ein Dumpster Diver.</p>

<p>Übrigens: Wenn dich die Hintergründe zur Lebensmittelverschwendung unserer Gesellschaft interessieren, solltest du dir <strong><a href="/blog/ideen/Foodsaving/">Cindys Artikel zum Thema Foodsaving</a></strong> nicht entgehen lassen.</p>

<p>Fürs Mülltauchen hat jeder so seine eigene <strong>Strategie</strong> - und die meisten behalten diese auch gerne für sich, um sich als einziger an den Vorräten zu erfreuen. Klar, wenn jeder Essen aus dem Müll nehmen würde, bliebe letztlich für keinen Dumpster Diver mehr genug über. Aber genau das sollte meines Erachtens letztlich das Ziel sein: dass sämtliches verwertbares Essen auch genutzt wird. Von daher hier meine <strong>Top-Tipps fürs Dumpster Diving</strong>:</p>

<ul>
<li><strong>Supermärkte</strong>: Supermärkte sind definitiv die besten Anlaufstellen, wenn&rsquo;s um weggeworfenes Essen geht. Du wirst staunen, was vor allem bei den Marktketten jeden Tag im Müll landet. Welche Märkte am erfolgsversprechenden sind, lässt sich schwer pauschalisieren. Kaufland in Deutschland sowie die gigantischen Hypermärkte Frankreichs haben ihre Tonnen jedoch immer abgesperrt. Mein internationaler Favorit für kostenloses Essen ist LIDL.</li>
<li><strong>Obstläden und kleine Märkte</strong>: Auch vor größeren Obst- und Gemüseläden oder lokalen Supermärkten kann es sich lohnen, die nächstgelegenen Mülltonnen aufzusuchen. Hier ist die Beute meist nicht so riesig, aber Kleinvieh macht ja bekanntlich auch Mist.

<figure >
    
        <img src="/img/blog/Erdbeeren.JPG" alt="Erdbeeren - Ganz ohne Geld: gutes Essen gibt&#39;s auch for free" />
    
    
    <figcaption>
        <h4>Ganz ohne Geld: gutes Essen gibt&#39;s auch for free</h4>
        
    </figcaption>
    
</figure>
<br /></li>
<li><strong>Öffentliche Mülltonnen</strong>: Nur selten habe ich hier bisher verwertbare Lebensmittel gefunden. Ein Blick lohnt sich trotzdem: Teilweise gibt&rsquo;s hier einwandfreie Kleidung, Elektrogeräte oder andere nützliche Dinge wie Plastikbeutel oder Regenschirme zu entdecken - aber das ist nochmal ein anderes Thema. :-)</li>
<li>Die richtige <strong>Uhrzeit</strong>: Wenn ich an einem Supermarkt vorbeikomme, schaue ich immer in die Tonnen - egal, wie spät es ist. Tendenziell sind die Stunden am Morgen und zur Ladenschließung aber am erfolgreichsten - da dann die Mülleimer wieder frisch gefüllt werden.</li>
<li><strong>Gesetzeslage</strong>: In vielen Ländern (einschließlich Deutschland) ist es gesetzlich verboten, etwas aus einer Mülltonne zu nehmen, da der Inhalt dieser entweder noch dem Ladenbesitzer oder der Müllverwertungsfirma gehört. Ich habe auch schon vereinzelt gehört, dass jemand Ärger mit der deutschen Polizei bekommen hat. Deshalb achte ich darauf, dass bei meinen Tauchgängen keine Staatsgewalt in Sichtweite ist. Ansonsten verstecke ich mich nicht: Selbst wenn Markt-Mitarbeiter gerade am Mülleimer sind, mache ich mich &ldquo;an die Arbeit&rdquo;, nachdem ich sie freundlich gegrüßt habe. Manchmal erntet man unschöne Blicke, meistens wird einfach freundlich zurückgegrüßt. Erst einmal hat mir ein Mitarbeiter einer spanischen Supermarktkette verboten, an den Müll zu gehen. Insgesamt ist das Dumpster Diving eine ziemlich sichere Sache - solange man es nicht übertreibt. Über videoüberwachte Absperrzäune zu klettern, halte ich für keine gute Idee.</li>
<li><strong>Ausnahmen SIND die Regel</strong>: Über die Jahre habe ich gelernt, dass es beim Food-Recycling keine Pauschalregeln gibt. Ob Supermarktkette, Standort der Mülltonne (an der Straße, hinter dem Haus, an der Lieferrampe etc.), Uhrzeit und Größe des Funds: Alle Faktoren sind letztlich vom Einzelfall abhängig. Deshalb versuche ich es immer wieder. Teilweise kommt nach zehn Misserfolgen plötzlich <em>der</em> Fund, der einen für zwei Wochen versorgt.<br /></li>
<li><strong>Nimm nicht alles mit</strong>: Vor allem in Gegenden, in denen du weißt, dass viele Menschen vom kostenlosen Essen aus dem Müll leben, solltest du immer nur so viel mitnehmen, wie du auch wirklich verwerten kannst - so bleibt für jeden etwas. Außerdem sei vor der größten Gefahr beim Dumpster Diving gewarnt: Wenn vorhanden, greift man auch gerne bei Süßigkeiten und Junkfood reichlich zu - es ist ja alles umsonst! Auch ich muss mich immer wieder zusammenreißen, z.B. nicht gleich 50 Fruchtzwerge einzusacken&hellip; :&gt;</li>
<li><strong>Deklariere Essen aus dem Müll</strong>: Wenn ich anderen Menschen etwas von meinen Funden abgebe, lass ich sie immer über die Herkunft des Essens wissen. Jeder sollte wissen, auf welches (geringe) Risiko er sich einlässt, wenn er gefundene Lebensmittel verzehrt. Außerdem machst du so mehr und mehr Menschen auf die Problematik unserer Wegwerfgesellschaft aufmerksam.</li>
</ul>


<figure >
    
        <img src="/img/blog/Container2.JPG" alt="Obst-Fund: Dutzende Melonen und Äpfel - komplett ohne Geld!" />
    
    
    <figcaption>
        <h4>Obst-Fund: Dutzende Melonen und Äpfel - komplett ohne Geld!</h4>
        
    </figcaption>
    
</figure>


<h3 id="gesundheit-welches-essen-aus-dem-müll-ist-bedenkenlos-zu-verzehren">Gesundheit: Welches Essen aus dem Müll ist bedenkenlos zu verzehren?</h3>

<p>Um das angesprochene Risiko zu minimieren, solltest du <strong>kritisch abwägen</strong>, welche Lebens- und Nahrungsmittel du mitnimmst.</p>

<ul>
<li><strong>Nicht verzehren</strong> solltest du: unangenehm riechende (insbesondere bei Fleisch und Fisch!), von Maden befallene und schimmlige Lebensmittel; Lebensmittel, die in direkten Kontakt mit chemischen Substanzen gekommen sind (z.B. Waschmittel oder Lack); Lebensmittel aus Tonnen, die für Tiere wie Katzen oder Ratten zugänglich sind</li>
<li><strong>Vorsichtig sein</strong> solltest du bei: Eier und Fleischprodukten, Fisch, Milch; Lebensmittel mit Schimmelstellen (meist lässt es sich wegschneiden, bspw. bei Kürbissen kann aber durch eine schimmlige Krone bereits alles ungenießbar sein); Gurken; abgepackter Salat; Ware aus dem (Tief-)Kühlregal</li>
<li><strong>Generell unbedenklich</strong> sind: abgepackte geräucherte Wurstartikel, Bananen mit intakter Schale, Knabbereien wie Chips oder Gummibärchen, Mehl; Tiefkühlware, die noch immer gefroren ist (schnell verzehren!); Produkte, deren MHD erst vor einem oder zwei Tagen abgelaufen ist (außer Kühlware)</li>
<li><strong>Vollkommen unbedenklich</strong> sind i.d.R.: Trockenwaren wie Nudeln, Reis oder Gewürze; alkoholische und Soft-Drinks, Wasser und Säfte mit intakter Verpackung</li>
</ul>

<p><strong><em>Wichtiger Hinweis:</em></strong> <em>Dies sind lediglich Richtlinien, die ich anhand meiner Erfahrungen gemacht habe. Deshalb ist es wichtig, dass du bei jedem Fund kritisch buerteilst, ob das Essen noch zum Verzehr geeignet ist oder nicht. Bei den meisten Lebensmittel sagt eine Geruchs- und Geschmacksprobe alles. Aber immer ist darauf auch kein Verlass. Deshalb:</em> <strong><em>Lasse gefunde Lebensmittel im Zweifelsfall immer liegen!</em></strong></p>

<h2 id="ob-obstladen-oder-bäckerei-frag-einfach-mal-nach">Ob Obstladen oder Bäckerei - frag einfach mal nach!</h2>


<figure >
    
        <img src="/img/blog/Obstladen.JPG" alt="Kostenlos Essen aus Obstladen" />
    
    
    <figcaption>
        <h4>So ein Blick lässt mein Herz aufblühen - hier gibt&#39;s meist etwas abzustauben</h4>
        
    </figcaption>
    
</figure>


<p><strong>Mein persönlicher Favorit</strong>, um in zivilisierten Gegenden ohne Geld an gute Lebensmittel zu kommen: in unabhängigen lokalen Geschäften wie <strong>Obst- und Gemüseläden, Fleischeren, Bäckereien oder Straßenkioske</strong> nach <strong>Resten und &ldquo;altem&rdquo; Essen fragen</strong>.</p>

<p>Hier bekommst du die <strong>Abfälle, bevor sie in den Müll gewandert sind</strong>. Dadurch sind diese generell noch unbedenklicher - und du musst dir nicht die Hände schmutzig machen! Man könnte das sozusagen <strong>&ldquo;Pre-Dumpster-Diving&rdquo;</strong> nennen. ;)</p>

<p>Besonders erfolgreich war ich mit dieser Methode in den <em>fruterias</em> (Obstläden) und <em>panaderias</em> (Bäckerein) in Andalusien, Südspanien. Aber im Endeffekt funktioniert das Pre-Dumpster-Diving überall - auch in Deutschland.</p>


<figure >
    
        <img src="/img/blog/Brot.JPG" alt="Ohne Geld Brot in Bäckereien bekommen" />
    
    
    <figcaption>
        <h4>Bestes Brot ganz ohne Geld - meist vom Vortag</h4>
        
    </figcaption>
    
</figure>


<p>Auch hier gilt wieder: <strong>Frag einfach höflich und rücksichtsvoll nach</strong>, und du wirst in vielen Fällen belohnt. Manchmal wird dein Gegenüber überrascht, verschämt oder fragend reagieren. Erkläre ihm deine Situation, und er wird merken, dass du auch nur ein ganz normaler Mensch bist, der ohne oder mit wenig Geld reist und gleichzeitig die Lebensmittelverschwendung unserer Gesellschaft minimiert. <strong>Unterm Strich sind wir alle nur Menschen, und Menschen helfen sich gerne einander.</strong></p>

<h2 id="ohne-geld-in-restaurants-imbissen-und-bars-essen">Ohne Geld in Restaurants, Imbissen und Bars essen</h2>

<p><strong>In allen Lokalitäten, in denen Essen verzehrt wird, fallen Reste an.</strong> Deshalb ist es durchaus keine schlechte Idee, in Orten wie Restaurants oder Straßenimbissen nachzufragen - insbesondere zum Feierabendschluss.</p>

<p>Am besten bringst du dabei <strong>ein geeignetes Gefäß wie eine Brotbüchse</strong> mit, damit du nicht zwingend vor Ort essen musst und für deine kostenlose Speise keine Wegwerf-Verpackung verwendet werden muss.</p>

<p>Generell vermeide ich es, in <strong>edlen Restaurants mit gehobenem Gästekreis</strong> nach kostenlosem Essen zu fragen. Zum einen aus Respekt den Betreibern und Gästen gegenüber - Reisende ohne Geld sieht man meist nicht gerne in solchen Lokalitäten. Zum anderen haben mir meine Erfahrungen gezeigt, dass <strong>die Erfolgsquote mit der Schlichtheit des Ladens steigt</strong>.</p>

<p>Du wirst verwundert sein, wie oft du so (je nach Land und Gegend) ohne Geld an erstklassiges Essen kommst. Immer wieder bin ich von der Freundlichkeit und Hilfsbereitschaft der Menschen überrascht. <strong>Teilweise wurde für mich schon eine frische Speise nach Wahl vorbereitet - obwohl ich nur nach Resten gefragt hatte!</strong></p>


<figure >
    
        <img src="/img/blog/Burger.JPG" alt="Kostenloses Essen geschenkt bekommen" />
    
    
    <figcaption>
        <h4>So einen Schmaus gab&#39;s einmal ganz umsonst an einem Straßenimbiss</h4>
        
    </figcaption>
    
</figure>


<p>Übrigens: Bei <strong>Fastfood-Ketten</strong> wie McDonald&rsquo;s, Burgerking oder Subways lohnt es sich immer, <strong>einen Blick in die Tablett-Ablagen zu werfen</strong>. Hier findest du in fast jedem Fall kostenlose Pommes, teilweise aber auch angefangene Burger oder Getränke.</p>

<h2 id="die-besten-lebensmittel-gibt-s-umsonst-von-mutter-erde">Die besten Lebensmittel gibt&rsquo;s umsonst - von Mutter Erde</h2>

<p>Und natürlich darf unter den Tipps für kostenloses Essen auf Reisen auf keinen Fall <strong>Nahrung aus der Natur</strong> fehlen. Leider ist von echter Natur in vielen Gegenden der Welt nicht mehr viel übrig geblieben, und teilweise bieten natürliche Landschaften auch kaum Nahrungsquellen (z.B. Wüste), aber in vielen Fällen lässt sich in der Natur zu fast jeder Jahreszeit etwas zum Essen oder Zubereiten von Tees finden.</p>


<figure >
    
        <img src="/img/blog/%c3%84pfel.JPG" alt="Kostenlose Äpfel aus der Natur" />
    
    
    <figcaption>
        <h4>Die Natur schenkt uns die besten Lebensmittel!</h4>
        
    </figcaption>
    
</figure>


<p>Hierzu konkrete Empfehlungen und Anleitungen zu geben, würde definitiv den Rahmen dieses Artikels sprengen. Zu dieser Thematik gibt es glücklicherweise <strong>jede Menge Informationen und Tipps</strong> im Netz und gedruckter Form finden. Deshalb kann ich dir nur empfehlen, dir <strong>geeignete Literatur</strong> zu beschaffen und dich über die Gegenden zu informieren, in denen du reisen/leben möchtest.</p>

<p>Bei der <strong>Identifizierung der jeweiligen Funde</strong> (ob Pflanze, Pilz, Fisch oder Tier) solltest du dir in jedem Fall sicher sein! Ein Fehler könnte dir hier <strong>im schlimmsten Fall das Leben kosten</strong>.</p>

<p>Außerdem solltest du auf Umweltverschmutzung in der Nähe deines Fundes achten, und <strong>keine geschützten Pflanzen oder Tiere verletzen oder töten</strong>.</p>

<h2 id="verpflegung-übernachtung-im-austausch-für-arbeit">Verpflegung &amp; Übernachtung im Austausch für Arbeit</h2>

<p>Über <strong>Netzwerke wie helpx oder workaway</strong> findest du Projekte in der ganzen Welt, bei denen du <strong>Kost &amp; Logie im Austausch für deine Mitarbeit</strong> bekommst. Wie das genau funktioniert, erfährst du im <strong>3. Teil der &ldquo;Ohne Geld&rdquo;-Reihe: Übernachtung</strong>.</p>

<h4 id="du-hast-noch-weitere-tipps-wie-sich-reisende-ohne-oder-mit-wenig-geld-ernähren-können-du-hast-gute-oder-schlechte-erfahrungen-mit-den-oben-genannten-vorschlägen-gemacht-lass-es-uns-in-einem-kommentar-wissen">Du hast noch weitere Tipps, wie sich Reisende ohne oder mit wenig Geld ernähren können? Du hast gute oder schlechte Erfahrungen mit den oben genannten Vorschlägen gemacht? Lass es uns in einem Kommentar wissen!</h4>


                        </div>
                        

                        <div id="share">
                        <div class="share">
<div class="share-main">

<div class="share-content">
  <a class="fa fa-twitter" href="https://twitter.com/share?text='Reisen%20%26%20leben%20ohne%20Geld%20%232%3a%20Kostenloses%20Essen'&amp;url=https%3a%2f%2finspiritana.org%2fblog%2fideen%2fOhne-Geld-reisen-leben-Essen%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2finspiritana.org%2fblog%2fideen%2fOhne-Geld-reisen-leben-Essen%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fa fa-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2finspiritana.org%2fblog%2fideen%2fOhne-Geld-reisen-leben-Essen%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
  <a class="fa fa-envelope" href="mailto:?&subject='Reisen%20%26%20leben%20ohne%20Geld%20%232%3a%20Kostenloses%20Essen'%20auf%20inspiritana.org&body=Lies%20'Reisen%20%26%20leben%20ohne%20Geld%20%232%3a%20Kostenloses%20Essen'%20auf%20inspiritana.org:%20https%3a%2f%2finspiritana.org%2fblog%2fideen%2fOhne-Geld-reisen-leben-Essen%2f%0A~%20Get%20inspired%20%26%20share%20the%20spirit!%20~">
    <span class="hidden">E-Mail</span>
  </a>
  <a class="fa fa-reddit-alien" href="http://www.reddit.com/submit?url=https%3a%2f%2finspiritana.org%2fblog%2fideen%2fOhne-Geld-reisen-leben-Essen%2f&title=Reisen%20%26%20leben%20ohne%20Geld%20%232%3a%20Kostenloses%20Essen%20@%20inspiritana.org">
    <span class="hidden">Reddit</span>
  </a>
  <a class="fa fa-pinterest" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2finspiritana.org%2fblog%2fideen%2fOhne-Geld-reisen-leben-Essen%2f&amp;description=Reisen%20%26%20leben%20ohne%20Geld%20%232%3a%20Kostenloses%20Essen"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>


</div>
</div>
</div>
                        </div>

                       
                       
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'inspiritana';
    var disqus_identifier = 'https:\/\/inspiritana.org\/blog\/ideen\/Ohne-Geld-reisen-leben-Essen\/';
    var disqus_title = 'Reisen \x26 leben ohne Geld #2: Kostenloses Essen';
    var disqus_url = 'https:\/\/inspiritana.org\/blog\/ideen\/Ohne-Geld-reisen-leben-Essen\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        
                      

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Connect & share the spirit:</h3>
    </div>
            <div class="panel-body" id="connect-sidebar">
                                     
            
                            
                                    
                                    <a href="https://www.youtube.com/channel/UC_mzz0Tx8Pdw660eipqfIrA">
                                    
                                            <i class="fa fa-youtube-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="http://facebook.com/inspiritana.org">
                                    
                                            <i class="fa fa-facebook-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-instagram"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="mailto:czazlzez@inszpiritzana.org" onmouseover="this.href=this.href.replace(/z/g,'');">
                                    
                                            <i class="fa fa-envelope-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-twitter-square"></i>
                                    </a>
                               
                        
                        <a href="https://inspiritana.org/blog/index.xml"><i class="fa fa-rss-square"></i></a>
            </div>
</div>






<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Themen</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://inspiritana.org/categories/ern%c3%a4hrung"><i class="fa fa-angle-right"></i> Ernährung (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/ideen"><i class="fa fa-angle-right"></i> Ideen (3)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/medien"><i class="fa fa-angle-right"></i> Medien (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/orte"><i class="fa fa-angle-right"></i> Orte (5)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/reisen"><i class="fa fa-angle-right"></i> Reisen (19)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/unserleben"><i class="fa fa-angle-right"></i> UnserLeben (9)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/yoga"><i class="fa fa-angle-right"></i> Yoga (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/youtube"><i class="fa fa-angle-right"></i> YouTube (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/%c3%bcberuns"><i class="fa fa-angle-right"></i> ÜberUns (4)</a>
            </li>
            
        </ul>
    </div>
</div>




    
<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Am beliebtesten</h3>
    </div>
            <div class="panel-body">
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Offroad.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">Unser erstes Offroad-Abenteuer in Marokko</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserCamper2.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">Unser Camper - Teil 2: Der Innenausbau des Mercedes 407 Düdo</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SantaFe.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">Die heißen Quellen bei Santa Fe</a></h5>
                    </div>
                </div>
                
            </div>
</div>




<a href="https://inspiritana.org/ShareTheSpirit"><img class="img-responsive" src="/img/support.png" alt="inspiritana.org untersützen"></a>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        
        
        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Über Inspiritana.org</h4>

            <p>Spannende Reiseberichte, inspirierende Ideen und interessante Artikel und Videos über Yoga, Gesundheit, Meditation und mehr. Kostenloser Yoga-Unterricht (auf Spendenbasis) für Einzelpersonen und Gruppen. Individuell, kreativ, einzigartig, aufregend!</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

                
        <div class="col-md-4 col-sm-6">

            <h4></h4>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Neueste Artikel</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SanPedro.jpg" class="img-responsive" alt="San Pedro - Hippie-Strand in Spanien">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">San Pedro - Hippie-Strand in Spanien</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Ohne-Geld-Essen.jpg" class="img-responsive" alt="Reisen &amp; leben ohne Geld #2: Kostenloses Essen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">Reisen &amp; leben ohne Geld #2: Kostenloses Essen</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserLeben9.jpg" class="img-responsive" alt="UnserLeben #9 - Im Warmen angekommen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">UnserLeben #9 - Im Warmen angekommen</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        



    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right"><icon class="fa fa-copyright"> 2016 - inspiritana.org | <a href="https://inspiritana.org/Impressum">Impressum</a></p>
            
        </div>
    </div>
</div>




    </div>
    

    <script src="https://inspiritana.org//js/jquery-1.11.0.min.js"></script>
<script>
    window.jQuery || document.write('<script src="https:\/\/inspiritana.org\//js/jquery-1.11.0.min.js"><\/script>')
</script>
<script src="https://inspiritana.org//js/bootstrap.min.js"></script>

<script src="https://inspiritana.org//js/jquery.cookie.js"></script>
<script src="https://inspiritana.org//js/waypoints.min.js"></script>
<script src="https://inspiritana.org//js/jquery.counterup.min.js"></script>
<script src="https://inspiritana.org//js/jquery.parallax-1.1.3.js"></script>
<script src="https://inspiritana.org//js/front.js"></script>
<script src="https://inspiritana.org//js/scroll.js"></script>


<script src="https://inspiritana.org//js/owl.carousel.min.js"></script>

  

  
  


  </body>
</html>
