<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>UnserLeben #9 - Im Warmen angekommen - inspiritana.org</title>


  <meta name="author" content="" />

  
  
  <meta name="keywords" content="[unserleben marokko sommer strand küste]">
  

  
  
  
  <meta name="description" content="Seit über zwei Monaten drehten sich unsere Blog-Posts immer wieder ums Eine: Wir wollen ins Warme! Nun haben wir unser Ziel endlich erreicht: Hier an der Atlantikküste im Süden Marokkos ist tagsüber Oben-ohne-Wetter angesagt, und selbst die Nächten sind bei 10 bis 15 Grad angenehm mild.
 ">
  

  <meta name="generator" content="Hugo 0.16" />

  
  


  
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/roboto-font.css" rel="stylesheet">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
    <link href="/css/color-scheme.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">


  
    

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  

  
  
    <meta property="og:title" content="UnserLeben #9 - Im Warmen angekommen - inspiritana.org" />
  

  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />

  
    <meta property="og:image" content="https://inspiritana.org/img/Thumb_UnserLeben9.jpg" />
  
</head>


  <body>

    <div id="all">

        <header>

          
<div class="navbar-affixed-top">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://inspiritana.org/">  
                                 
                    <img src="https://inspiritana.org/img/logo.png" alt="inspiritana.org logo eye" class="hidden-xs hidden-sm">
                    <img src="https://inspiritana.org/img/logo-small.png" alt="inspiritana.org logo small" class="visible-xs visible-sm">
                    
                    
                    <span class="sr-only">UnserLeben #9 - Im Warmen angekommen - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/blog">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/YogaInSpirit">#YogaInSpirit</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/kontakt">Kontakt</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        
<div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            
                
                    <div class="shadow">
                          <img src="https://inspiritana.org/img/blog/Thumb_UnserLeben9.jpg" class="img-responsive" alt="UnserLeben #9 - Im Warmen angekommen Thumbnail">
                   </div>
                
            	<h1>UnserLeben #9 - Im Warmen angekommen</h1>
            
                <h2>Sommer, Sonne, Strand, Entspannung - und ein Tierarztbesuch</h2>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">
                    
                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small meta-article text-right"><i class="fa fa-user"></i> <a href="https://inspiritana.org/author/cale">Cale</a> | <i class="fa fa-calendar"></i><time class="post-date" datetime="2017-02-09T16:59:23&#43;01:00">
                                                9. Februar 2017
                                            </time> | 
                                                
                                                
                                                   <i class="fa fa-folder-open"></i>
                                                    
                                                    <a href="https://inspiritana.org/categories/reisen">Reisen</a>
                                                    &middot;
                                                    
                                                    <a href="https://inspiritana.org/categories/unserleben">UnserLeben</a>
                                                    
                                                    
                                                
                                          </p>

                        <div id="post-content">
                          

<p>Seit über zwei Monaten <strong>drehten sich unsere Blog-Posts immer wieder ums Eine</strong>: Wir wollen ins Warme! Nun haben wir <strong>unser Ziel endlich erreicht</strong>: Hier an der <strong>Atlantikküste im Süden Marokkos</strong> ist tagsüber Oben-ohne-Wetter angesagt, und selbst die Nächten sind bei 10 bis 15 Grad angenehm mild.</p>

<h2 id="der-sommer-hat-begonnen">Der Sommer hat begonnen!</h2>


<figure >
    
        <img src="/img/blog/Cindy-Auto.JPG" alt="Cindy im Camper, Buch lesen in der Sonne" />
    
    
    <figcaption>
        <h4>Entspannen &amp; Buch lesen in der Sonne</h4>
        
    </figcaption>
    
</figure>


<p>Optimales Wetter also, um <strong>draußen zu schlafen</strong> - was ich mittlerweile wieder ein paar mal gemacht habe. <strong>Sternenhimmel, frische Luft, absolute Freiheit. Yihaaa!</strong> Zuletzt haben Shanti und ich in einer wunderschönen Höhle am Strand genächtigt. Da ich die Kamera nicht dabei hatte (das nächste Mal - versprochen!), konnte ich nur mit meinem Handy dieses Foto der Höhle knipsen:</p>


<figure >
    
        <img src="/img/blog/H%c3%b6hle.JPG" alt="Höhle am Strand in Marokko" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/Cale-Shanti_Wanderung.JPG" alt="Cale und Shanti beim Wandern" />
    
    
    <figcaption>
        <h4>Ankunft am Lager bei morgendlichem Nebel</h4>
        
    </figcaption>
    
</figure>


<p>Das warme Klima bedeutet für uns in erster Linie eins: Schluss mit dem ständigen Gefahre gen Süden, <strong>ab jetzt geht&rsquo;s gemütlicher zu</strong>. In der Praxis sieht das so aus, dass wir uns <strong>in kurzen Etappen von Strand zu Strand</strong> schlängeln, an denen wir je zwei bis drei Tage nächtigen.</p>


<figure >
    
        <img src="/img/blog/Dromedare_Lager.JPG" alt="Dromedare in unserem Lager am Strand" />
    
    
    <figcaption>
        <h4>Dromedar-Besuch direkt am Lager</h4>
        
    </figcaption>
    
</figure>


<p>Ohne die Fahrerei bleibt auf einmal <strong>viel mehr Zeit für andere Dinge</strong>, etwa die Gegend erkundschaften, Wartungsarbeiten am Auto, schwimmen - oder auch gut: sonnen! Bei so viel Entspannung sind die kalten Nächte und der Stress der letzten Wochen schnell wieder vergessen. <strong>Wie schööön!</strong></p>


<figure >
    
        <img src="/img/blog/Sonnenuntergang_Meer.JPG" alt="Sonnenuntergang über dem Meer" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<h2 id="die-marrokanische-westküste-südlich-von-agadir">Die marrokanische Westküste südlich von Agadir</h2>

<p>Was soll ich sagen: Das Leben hier an der Küste ist <strong>super relaxt</strong>. An vielen Stellen lässt sich mit dem Camper <strong>direkt bis an den Strand oder die Steilküste fahren</strong>. Mit der Polizei haben wir (anders als an der Grenzzone zu Algerien) kaum mehr Kontakt. Ab und an gibt es kleinere Hotel- oder Ferienwohnungsanlagen, dazwischen ist aber unheimlich viel freier Raum, der nur von kleinen Dörfern, zahlreichen Fischerhütten und -höhlen sowie einigen Nomadenzelten bevölkert wird.</p>


<figure >
    
        <img src="/img/blog/Marokko_Dromedare.JPG" alt="Dromedare auf den Dünen Marokkos" />
    
    
    <figcaption>
        <h4>Grasende Dromedare auf den Dünen</h4>
        
    </figcaption>
    
</figure>


<p>Das Beste: Fast jeder Platz, an dem wir nächtigen, ist wunderschön und auf seine eigene Art und Weise ganz besonders. Den einen Abend schlafen wir direkt neben den großen <strong>Sanddünen am Strand</strong>, den nächsten Abend stehen wir plötzlich an einer <strong>gigantischen Steilklippe</strong>. Aber bekanntlich sagen Bilder ja sowieso mehr als 1.000 Worte:</p>


<figure >
    
        <img src="/img/blog/Marokko_Steilklippe.JPG" alt="Steilklippe an der marokkanischen Westküste" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/Marokko_Stellplatz_Meer.JPG" alt="Mit dem Campervan direkt am Meer in Marokko" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/K%c3%bcste_Stellplatz.JPG" alt="Campervan-Lager an der Steilklippe am Meer" />
    
    
    <figcaption>
        <h4>Das Lager direkt an der Steilklippe</h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/Marokko_Strand.JPG" alt="Strand im Westen Marokkos" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/Ausblick_Strand.JPG" alt="Ausblick aus dem Camper am Strand" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<h2 id="mit-dem-baby-zum-arzt">Mit dem Baby zum Arzt</h2>

<p>Das spontane Urlaubs-Feeling, das nun unseren Alltag beherrscht, wird nur an einem Tag mal unterbrochen: Wir müssen uns so schnell wie möglich <strong>darum kümmern, <a href="/blog/%C3%BCberuns/Shanti/">Shanti</a> impfen und registrieren zu lassen</strong>, damit wir bei Grenzüberquerung nach Spanien keine Probleme mit dem Kleinen bekommen.</p>


<figure >
    
        <img src="/img/blog/Shanti.JPG" alt="Unser kleiner Hund Shanti im Sand" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<p>Mitte März werden wir aufgrund des dreimonatigen Visums Marokko verlassen müssen - also nur noch etwa sechs Wochen. Das reicht gerade so, um alle Erledigungen für den Vierbeiner noch zu schaffen. In erster Linie geht&rsquo;s um die <strong>Tollwut-Impfung, die mit einem Bluttest bestätigt werden muss</strong>.</p>

<p>Deshalb trennen wir uns für wenige Tage von der Gruppe (die nunmehr um ein weiteres Auto gewachsen ist!), um <strong>zurück nach Agadir</strong> zu fahren, wo es eine sehr gute Tierärztin geben soll. Die Praxis zu finden, ist ein kleines Abenteuer, aber danach läuft&rsquo;s wie geschmiert: <strong>Die Ärztin ist kompetent und super freundlich</strong> - und spricht Englisch. Hier bekommt Shanti seine erste Tollwut-Impfung sowie den Registrierungs-Chip. Der Kleine meistert das ganz tapfer:</p>


<figure >
    
        <img src="/img/blog/Shanti_Tierarzt.JPG" alt="Unser kleiner Welpe Shanti beim Tierarzt in Marokko" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<p>Ansonsten <strong>hält Shanti mich ganz schön auf Trapp</strong>, so viel Zeit und Aufmerksamkeit, wie er im Moment benötigt. Das ist aber okay, da er mir im Gegenzug mindestens genauso viel zurückgibt: Nach ca. einer Woche hört er bereits außerordentlich gut, und hängt mir bei jedem Schritt an den Fersen. Die Nächte verbringen wir zusammengekuschelt im Schlafsack. <strong>Wie ein kleines Baby eben. Klasse Kerl.</strong></p>

<h2 id="mal-wieder-souk-wochenmarkt-eindrücke">Mal wieder Souk (Wochenmarkt) - Eindrücke</h2>

<p>Zum Schluss noch ein paar fotografische <strong>Eindrücke vom wöchentlichen Markt in Sidi Ifni</strong>:</p>


<figure >
    
        <img src="/img/blog/MarokkoMarkt2.JPG" alt="Souk in Sidi Ifni, Marokko" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/MarokkoMarkt3.JPG" alt="Marokkanischer Wochenmarkt in Sidi Ifni" />
    
    
    <figcaption>
        <h4>Cindy beim Karotten-Kauf</h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/MarokkoMarkt4.JPG" alt="Gewürze und Nüsse auf dem marokkanischen Souk" />
    
    
    <figcaption>
        <h4>Gewürze, Nüsse, Datteln und Feigen</h4>
        
    </figcaption>
    
</figure>


<h4 id="als-nächstes-geht-s-wahrscheinlich-über-guelmim-zum-berühmten-plage-blanche-wir-werden-natürlich-berichten-bis-dahin">Als nächstes geht&rsquo;s wahrscheinlich über Guelmim zum berühmten Plage Blanche. Wir werden natürlich berichten! Bis dahin&hellip;</h4>


                        </div>
                        

                        <div id="share">
                        <div class="share">
<div class="share-main">

<div class="share-content">
  <a class="fa fa-twitter" href="https://twitter.com/share?text='UnserLeben%20%239%20-%20Im%20Warmen%20angekommen'&amp;url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-9%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-9%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fa fa-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-9%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
  <a class="fa fa-envelope" href="mailto:?&subject='UnserLeben%20%239%20-%20Im%20Warmen%20angekommen'%20auf%20inspiritana.org&body=Lies%20'UnserLeben%20%239%20-%20Im%20Warmen%20angekommen'%20auf%20inspiritana.org:%20https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-9%2f%0A~%20Get%20inspired%20%26%20share%20the%20spirit!%20~">
    <span class="hidden">E-Mail</span>
  </a>
  <a class="fa fa-reddit-alien" href="http://www.reddit.com/submit?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-9%2f&title=UnserLeben%20%239%20-%20Im%20Warmen%20angekommen%20@%20inspiritana.org">
    <span class="hidden">Reddit</span>
  </a>
  <a class="fa fa-pinterest" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-9%2f&amp;description=UnserLeben%20%239%20-%20Im%20Warmen%20angekommen"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>


</div>
</div>
</div>
                        </div>

                       
                       
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'inspiritana';
    var disqus_identifier = 'https:\/\/inspiritana.org\/blog\/reisen\/UnserLeben-9\/';
    var disqus_title = 'UnserLeben #9 - Im Warmen angekommen';
    var disqus_url = 'https:\/\/inspiritana.org\/blog\/reisen\/UnserLeben-9\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        
                      

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Connect & share the spirit:</h3>
    </div>
            <div class="panel-body" id="connect-sidebar">
                                     
            
                            
                                    
                                    <a href="https://www.youtube.com/channel/UC_mzz0Tx8Pdw660eipqfIrA">
                                    
                                            <i class="fa fa-youtube-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="http://facebook.com/inspiritana.org">
                                    
                                            <i class="fa fa-facebook-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-instagram"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="mailto:czazlzez@inszpiritzana.org" onmouseover="this.href=this.href.replace(/z/g,'');">
                                    
                                            <i class="fa fa-envelope-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-twitter-square"></i>
                                    </a>
                               
                        
                        <a href="https://inspiritana.org/blog/index.xml"><i class="fa fa-rss-square"></i></a>
            </div>
</div>






<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Themen</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://inspiritana.org/categories/ern%c3%a4hrung"><i class="fa fa-angle-right"></i> Ernährung (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/ideen"><i class="fa fa-angle-right"></i> Ideen (3)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/medien"><i class="fa fa-angle-right"></i> Medien (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/orte"><i class="fa fa-angle-right"></i> Orte (5)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/reisen"><i class="fa fa-angle-right"></i> Reisen (19)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/unserleben"><i class="fa fa-angle-right"></i> UnserLeben (9)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/yoga"><i class="fa fa-angle-right"></i> Yoga (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/youtube"><i class="fa fa-angle-right"></i> YouTube (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/%c3%bcberuns"><i class="fa fa-angle-right"></i> ÜberUns (4)</a>
            </li>
            
        </ul>
    </div>
</div>




    
<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Am beliebtesten</h3>
    </div>
            <div class="panel-body">
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Offroad.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">Unser erstes Offroad-Abenteuer in Marokko</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserCamper2.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">Unser Camper - Teil 2: Der Innenausbau des Mercedes 407 Düdo</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SantaFe.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">Die heißen Quellen bei Santa Fe</a></h5>
                    </div>
                </div>
                
            </div>
</div>




<a href="https://inspiritana.org/ShareTheSpirit"><img class="img-responsive" src="/img/support.png" alt="inspiritana.org untersützen"></a>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        
        
        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Über Inspiritana.org</h4>

            <p>Spannende Reiseberichte, inspirierende Ideen und interessante Artikel und Videos über Yoga, Gesundheit, Meditation und mehr. Kostenloser Yoga-Unterricht (auf Spendenbasis) für Einzelpersonen und Gruppen. Individuell, kreativ, einzigartig, aufregend!</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

                
        <div class="col-md-4 col-sm-6">

            <h4></h4>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Neueste Artikel</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SanPedro.jpg" class="img-responsive" alt="San Pedro - Hippie-Strand in Spanien">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">San Pedro - Hippie-Strand in Spanien</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Ohne-Geld-Essen.jpg" class="img-responsive" alt="Reisen &amp; leben ohne Geld #2: Kostenloses Essen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">Reisen &amp; leben ohne Geld #2: Kostenloses Essen</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserLeben9.jpg" class="img-responsive" alt="UnserLeben #9 - Im Warmen angekommen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">UnserLeben #9 - Im Warmen angekommen</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        



    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right"><icon class="fa fa-copyright"> 2016 - inspiritana.org | <a href="https://inspiritana.org/Impressum">Impressum</a></p>
            
        </div>
    </div>
</div>




    </div>
    

    <script src="https://inspiritana.org//js/jquery-1.11.0.min.js"></script>
<script>
    window.jQuery || document.write('<script src="https:\/\/inspiritana.org\//js/jquery-1.11.0.min.js"><\/script>')
</script>
<script src="https://inspiritana.org//js/bootstrap.min.js"></script>

<script src="https://inspiritana.org//js/jquery.cookie.js"></script>
<script src="https://inspiritana.org//js/waypoints.min.js"></script>
<script src="https://inspiritana.org//js/jquery.counterup.min.js"></script>
<script src="https://inspiritana.org//js/jquery.parallax-1.1.3.js"></script>
<script src="https://inspiritana.org//js/front.js"></script>
<script src="https://inspiritana.org//js/scroll.js"></script>


<script src="https://inspiritana.org//js/owl.carousel.min.js"></script>

  

  
  


  </body>
</html>
