{{ if isset .Site.Params "features" }}
{{ if .Site.Params.features.enable }}
{{ if gt (len .Site.Data.features) 0 }}
<section class="bar background-white">
    <div class="container">
        <div class="col-md-12">
            <div class="row">
                {{ range .Site.Data.features }}
                <div class="col-md-4">
                    <div class="box-image">
                        <div class="image">
                            <img src="{{ .Site.BaseURL }}img/features/{{ .icon }}" alt="{{ .name }}" class="img-responsive">
                        </div>
                        <div class="bg"></div>
                        <div class="name">
                                <h3><a href="{{ .link }}">{{ .name }}</a></h3> 
                        </div>

                        <div class="text">
                            <p class="hidden-sm">{{ .description }}</p>
                            <p class="buttons">
                                <a href="{{ .link }}" class="btn btn-template-transparent-primary">Mehr</a>
                            </p>
                        </div>
                    </div>
                </div>
                {{ end }}
            </div>
        </div>
    </div>
</section>
{{ end }}
{{ end }}
{{ end }}

