<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>San Pedro - Hippie-Strand in Spanien - inspiritana.org</title>


  <meta name="author" content="" />

  
  
  <meta name="keywords" content="[san pedro hippie strand spanien]">
  

  
  
  
  <meta name="description" content="Im Herzen des Naturparks Cabo de Gata in Andalusien, Spanien liegt er: der Hippie-Strand in der Bucht San Pedro. Ein wahrer Geheimtipp für alternative Reisende, die (zeitweise) dem Trubel unserer Gesellschaft entfliehen wollen.
 ">
  

  <meta name="generator" content="Hugo 0.16" />

  
  


  
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/roboto-font.css" rel="stylesheet">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
    <link href="/css/color-scheme.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">


  
    

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  

  
  
    <meta property="og:title" content="San Pedro - Hippie-Strand in Spanien - inspiritana.org" />
  

  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />

  
    <meta property="og:image" content="https://inspiritana.org/img/Thumb_SanPedro.jpg" />
  
</head>


  <body>

    <div id="all">

        <header>

          
<div class="navbar-affixed-top">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://inspiritana.org/">  
                                 
                    <img src="https://inspiritana.org/img/logo.png" alt="inspiritana.org logo eye" class="hidden-xs hidden-sm">
                    <img src="https://inspiritana.org/img/logo-small.png" alt="inspiritana.org logo small" class="visible-xs visible-sm">
                    
                    
                    <span class="sr-only">San Pedro - Hippie-Strand in Spanien - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/blog">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/YogaInSpirit">#YogaInSpirit</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/kontakt">Kontakt</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        
<div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            
                
                    <div class="shadow">
                          <img src="https://inspiritana.org/img/blog/Thumb_SanPedro.jpg" class="img-responsive" alt="San Pedro - Hippie-Strand in Spanien Thumbnail">
                   </div>
                
            	<h1>San Pedro - Hippie-Strand in Spanien</h1>
            
                <h2>Ein kleines Paradies, in dem die Zeit langsamer tickt</h2>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">
                    
                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small meta-article text-right"><i class="fa fa-user"></i> <a href="https://inspiritana.org/author/cale">Cale</a> | <i class="fa fa-calendar"></i><time class="post-date" datetime="2017-02-12T14:35:57&#43;01:00">
                                                12. Februar 2017
                                            </time> | 
                                                
                                                
                                                   <i class="fa fa-folder-open"></i>
                                                    
                                                    <a href="https://inspiritana.org/categories/orte">Orte</a>
                                                    &middot;
                                                    
                                                    <a href="https://inspiritana.org/categories/reisen">Reisen</a>
                                                    
                                                    
                                                
                                          </p>

                        <div id="post-content">
                          

<p>Im Herzen des Naturparks Cabo de Gata in <strong>Andalusien, Spanien</strong> liegt er: der <strong>Hippie-Strand in der Bucht San Pedro</strong>. Ein wahrer Geheimtipp für alternative Reisende, die (zeitweise) dem Trubel unserer Gesellschaft entfliehen wollen.</p>

<h2 id="cala-san-pedro-eine-strand-oase-mit-palmen-und-hippies">Cala San Pedro - eine Strand-Oase mit Palmen und Hippies</h2>


<figure >
    
        <img src="/img/blog/SanPedro_Bucht2.JPG" alt="Cala San Pedro in Andalusien, Spanien" />
    
    
    <figcaption>
        <h4>Die Bucht San Pedro in Andalusien, Spanien</h4>
        
    </figcaption>
    
</figure>


<p>Die versteckte Bucht von San Pedro ist nur zu Fuß oder zu Boot zu erreichen. <strong>Umgeben vom Naturpark Cabo de Gata</strong>, findest du hier eine <strong>Oase der Freiheit und Entspannung</strong>.</p>

<p>Ursprünglich hatten die Araber vor einigen Hundert Jahren hier eine Niederlassung - aus dieser Zeit stammt die <strong>alte Burgruine</strong>, die - größtenteils eingestürzt - auch noch heute in der San-Pedro-Bucht steht.

<figure >
    
        <img src="/img/blog/SanPedro_Burg.JPG" alt="Die Burgruine am Hippie-Strand San Pedro" />
    
    
    <figcaption>
        <h4>Die Burgruine am Hippie-Strand San Pedro</h4>
        
    </figcaption>
    
</figure>
</p>

<p>Vor einigen Jahrzehnten entdeckten Freiheitssuchende das kleine Paradies wieder und bauten sich <strong>kleine Hütten aus den vorhandenen Naturmaterialien</strong> (Steine, Palmenblätter und Erde).<br />

<figure >
    
        <img src="/img/blog/SanPedro_H%c3%bctte.JPG" alt="Eine Hütte der Anwohner in San Pedro" />
    
    
    <figcaption>
        <h4>Eine klassische San-Pedro-Hütte aus Stein und Palmenwedeln</h4>
        
    </figcaption>
    
</figure>

Mittlerweile leben hier <strong>schätzungsweise 50 - 100 Menschen</strong> dauerhaft, vorrangig Gesellschaftsflüchtende, Alt- und Neu-Hippies und Alternative. Darüber hinaus gibt&rsquo;s in San Pedro <strong>eine Menge Wanderbesuch</strong>: Viele Backpacker kommen hierher, um für ein paar Tage oder Wochen ihr Zelt aufzuschlagen. <strong>Ich selbst verbrachte auf meiner Backpacking-Reise durch Spanien zwei Wochen In San Pedro</strong>, die ich noch heute zu den besten Zeiten auf Reisen zähle.</p>

<p>Das abgeschiedene Leben hier ist deshalb möglich, da es eine <strong>natürliche Wasserquelle</strong> gibt, die Pflanzen und Menschen das ganze Jahr über mit bestem Trinkwasser versorgen.

<figure >
    
        <img src="/img/blog/SanPedro_Quelle.JPG" alt="Die Wasserquelle am Strand von San Pedro" />
    
    
    <figcaption>
        <h4>Die Wasserquelle im Herzen der Strand-Oase</h4>
        
    </figcaption>
    
</figure>
</p>

<p>In puncto Nahrung findet sich hier und in der umgebenden Natur aber kaum etwas: <strong>Neben ein paar Karobbäumen und essbaren Kakteen ist das Meer die einzige wirkliche Futterquelle</strong>. Einige der Anwohner bauen Gemüse in kleinen Gärten an, und halten ein paar Tiere, insbesondere Hühner. Der reisende Gast sollte also Verpflegung mitbringen (s. weiter unten).

<figure >
    
        <img src="/img/blog/SanPedro_Garten.JPG" alt="Ein kleiner Garten in San Pedro, Spanien" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>
</p>

<h2 id="san-pedro-ein-freies-land-fast-ohne-regeln">San Pedro: ein freies Land (fast) ohne Regeln</h2>

<p>Was diesen Ort wohl besonders attraktiv macht: Ganz getreu dem Motto <strong>&ldquo;Hier bin ich Mensch, hier darf ich&rsquo;s sein&rdquo;</strong> lebst du in San Pedro frei von gesetzlichen Regulierungen, steuerlichen Hindernissen oder polizeilichen Kontrollen. Solange wie du den Anwohnern und Gästen keinen Ärger bereitest, kannst du dich hier vollkommen auslassen.</p>

<p>Ein paar sinnvolle und <strong>zwingend notwendige Gebote</strong> hat die Community aufgestellt, die der großen Tafel an der Burgruine in fünf Sprachen zu entnehmen sind: <strong>&ldquo;Bitte benützt die Latrinen, tragt euern Müll nach Las Negras, benützt keine chemischen Produkte, achte die Natur!&rdquo;</strong> - das ist aber auch schon alles.</p>


<figure >
    
        <img src="/img/blog/SanPedro_Schild.jpg" alt="Schild mit Regeln in Cala San Pedro" />
    
    
    <figcaption>
        <h4>Das Begrüßungs-Schild mit den wichtigsten Regeln</h4>
        
    </figcaption>
    
</figure>


<p>In der Vergangenheit kam es aufgrund des immer weiter wachsenden <strong>Touristendrang</strong> im Sommer wohl zu <strong>unangenehmen Situationen</strong>, in denen Fäkalien und Müll auf dem ganzen Strand verteilt waren. Seitdem wurden zahlreiche weitere Latrinen (Trockentoiletten) erbaut. Bei meinem Besuch in 2016 war der Strand <strong>weitestgehend sehr sauber</strong>. Eine tolle Leistung der Gemeinschaft, woran man gut sehen kann, dass die Leute hier sich wirklich <strong>um den Erhalt ihres Paradies und der Natur kümmern</strong>.<br />

<figure >
    
        <img src="/img/blog/SanPedro_Klo.JPG" alt="Latrinen-Toilette in San Pedro" />
    
    
    <figcaption>
        <h4>Eine der zahlreichen Latrinen-Toiletten in San Pedro</h4>
        
    </figcaption>
    
</figure>
</p>

<p>Natürlich findest du in San Pedro viele Leute, die die Gesetzesfreiheit genießen und ausnutzen: <strong>Cannabis</strong> wird hier geraucht wie Zigaretten in Deutschland, und für die meisten Anwohner ist <strong>der Grasanbau der einzige Verdienst</strong> überhaupt. Anders als in vielen anderen Communities dieser Art sind hier <strong>chemische Drogen aber (zum Glück) kaum bis gar nicht vorhanden</strong>, und bis auf sehr wenige Ausnahmen habe ich die hier lebenden Menschen als <strong>äußerst friedlich</strong> kennengelernt.</p>

<p>
<figure >
    
        <img src="/img/blog/SanPedro_Strand.jpg" alt="Der Hippie-Strand San Pedro in Spanien" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>

Darüber hinaus wird am Strand von San Pedro von vielen <strong>Nudismus</strong> praktiziert. Einigen Berichten im Netz zufolge würden Menschen in Kleidung hier nicht toleriert - das stimmt aber nicht. Du darfst also gerne auch deine Klamotten anbehalten, solltest aber kein Problem damit haben, nackte Menschen zu sehen, wenn du nach San Pedro kommst.</p>

<p>Dass hier einige das Prinzip der <strong>freien Liebe</strong> ausleben, muss ich eigentlich kaum noch dazu sagen. Und generell scheut man sich in San Pedro nicht vor Körperkontakt: Gemeinsam nackt Yoga zu praktizieren, obwohl man sich erst seit eben kennt, ist hier praktisch an der Tagesordnung. <strong>Du solltest also auf jeden Fall &ldquo;open-minded&rdquo; sein</strong>, wenn du vorhast, in San Pedro eine gewisse Zeit zu verbringen.</p>


<figure >
    
        <img src="/img/blog/SanPedro_Yoga.jpg" alt="Nackt-Yoga am Strand von San Pedro" />
    
    
    <figcaption>
        <h4>Gemeinsames Yoga am Strand - gerne auch mal nackt</h4>
        
    </figcaption>
    
</figure>


<h2 id="so-kommst-du-an-den-hippie-strand-von-san-pedro">So kommst du an den Hippie-Strand von San Pedro</h2>

<p>Das Gute vorweg: Obwohl man in Cala San Pedro ein so abgeschiedenes freies Leben führen kann, ist es doch <strong>relativ leicht zu erreichen</strong>.</p>

<p>Am einfachsten kommst du zum Strand, indem du <strong>zuerst nach Las Negras</strong> fährst und von dort aus der <strong>Schotterpiste nach Norden</strong> über die Berge folgst. Verfehlen kannst du diese kaum. Bist du dir nicht sicher, wird dir jeder in Las Negras den Weg zeigen können. Die Piste ist steinig und etwas uneben, aber auch mit einem normalen PKW zu befahren.</p>

<p>Nach ca. <strong>zwei Kilometern</strong> endet der Weg auf einem großen <strong>Parkplatz</strong>, auf dem immer einige Camper stehen. Von hier aus geht&rsquo;s nur noch zu Fuß weiter: Über einen kleinen <strong>Wanderweg</strong> erreichst du nach zwei weiteren Kilometern San Pedro. Auch wenn der Pfad leicht zugänglich ist, solltest du die Wanderung <strong>auf keinen Fall im Dunkeln</strong> machen: Stellenweise verläuft der Weg unmittelbar neben steil abfallenden Klippen.

<figure >
    
        <img src="/img/blog/SanPedro_Bucht.jpg" alt="Cala San Pedro vom Wanderweg aus" />
    
    
    <figcaption>
        <h4>Cala San Pedro vom Wanderweg aus</h4>
        
    </figcaption>
    
</figure>
</p>

<p>Alternativ kannst du auch <strong>von Cala del Plomo</strong> (nördlich von San Pedro) aus starten. Die Wanderung von hier aus ist etwa doppelt so lang, und der Pfad ist bei Weitem nicht so deutlich zu erkennen. Eine <strong>Wanderkarte</strong> wäre hierfür ratsam.</p>

<p>Die ganz Bequemen können zudem auch <strong>per Boot nach San Pedro</strong> schippern: Frag einfach an der kleinen Strandpromenade von Las Negras nach, und man wird dir weiterhelfen. Eine Fahrt kostet in der Regel rund 5 bis 10 Euro.</p>

<h3 id="wichtig-deck-dich-vorher-mit-lebensmitteln-ein">Wichtig: Deck dich vorher mit Lebensmitteln ein</h3>

<p>Falls du planst, länger in San Pedro zu bleiben, solltest du nach Möglichkeit <strong>noch vor Las Negras einkaufen</strong>. Empfehlenswert ist zum Beispiel Campohermoso - hier gibt&rsquo;s u.a. ein Mercadona, und ab 2017 auch einen LIDL.</p>

<p>Der Grund: <strong>In Las Negras</strong> ist ein kleiner Komo-Komo-Markt die einzige Einkaufsmöglichkeit - und hier ist <strong>alles überdurchschnittlich teuer</strong>. In San Pedro selbst betreiben einige der Anwohner kleine <strong>Bars und Restaurants</strong> am Strand, aber natürlich ist es hier - vor allem für Backpacker-Verhältnisse - auch nicht gerade günstig. Die Dose Bier kostet um die 2 - 2,50 Euro. (Weitere Preise habe ich nie erfragt, sorry!)</p>

<p><strong>Geheimtipp:</strong> Wie oben erwähnt, gibt&rsquo;s in der San-Pedro-Bucht einige <strong>Karobbäume</strong> (Johanissbrotbaum). Die braunen Schoten vom Baum sind nicht nur äußerst nahrhaft, sondern auch sehr lecker. Die Kerne soll man wohl nicht essen, sondern nur die Schale. Auf dem großen Hauptplatz findest du diesen gigantischen Karobbaum, der immer genug Schoten für alle bereithält:</p>


<figure >
    
        <img src="/img/blog/SanPedro_Karob.JPG" alt="Karobbaum am Hippie-Strand San Pedro" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<h2 id="fazit-wann-und-wieso-san-pedro-einen-besuch-wert-ist">Fazit: Wann und wieso San Pedro einen Besuch wert ist</h2>

<p>Orte wie San Pedro gibt es nicht viele auf dieser Welt, und in Europa fast gar nicht. <strong>Hier schwingen die Vibes der 60er Hippie-Zeiten bis heute</strong>, und das Leben geht entspannt und fast zeitlos zu wie in Bali - und das obwohl der Strand im Süden Spaniens liegt, und damit für uns super leicht zu erreichen ist.</p>

<p>Hier lassen sich <strong>die Sorgen des hektischen Alltags im Nu vergessen</strong>, und einmal eintauchen in eine <strong>friedliche, unabhängige Community ohne staatliche Kontrolle</strong> oder Unterdrückung. Das Leben in absoluter Freiheit, mit intakter Natur und glasklarem Meerwasser, ist perfekt, um sich eine Auszeit zu gönnen, oder vielleicht auch eine neue Heimat für längere Zeit zu suchen.</p>

<p>Jedoch <strong>empfehle ich nicht, im Hochsommer nach San Pedro zu kommen</strong>: Hier ist der sonst so ruhige Strand überlaufen von Zelt-Touristen und Backpackern. Für ein paar Wochen herrscht dann Chaos: zu viele Menschen auf zu wenig Platz, und viel zu viel Müll.</p>

<p><strong>Von Herbst bis Frühjahr kann ich die kleine Strand-Oase aber ausnahmslos empfehlen - solange du unvoreingenommen bist, und dich auf eine ganz neue Erfahrung einlassen kannst und willst.</strong></p>


                        </div>
                        

                        <div id="share">
                        <div class="share">
<div class="share-main">

<div class="share-content">
  <a class="fa fa-twitter" href="https://twitter.com/share?text='San%20Pedro%20-%20Hippie-Strand%20in%20Spanien'&amp;url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fSanPedro-Hippie-Strand%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fSanPedro-Hippie-Strand%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fa fa-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fSanPedro-Hippie-Strand%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
  <a class="fa fa-envelope" href="mailto:?&subject='San%20Pedro%20-%20Hippie-Strand%20in%20Spanien'%20auf%20inspiritana.org&body=Lies%20'San%20Pedro%20-%20Hippie-Strand%20in%20Spanien'%20auf%20inspiritana.org:%20https%3a%2f%2finspiritana.org%2fblog%2freisen%2fSanPedro-Hippie-Strand%2f%0A~%20Get%20inspired%20%26%20share%20the%20spirit!%20~">
    <span class="hidden">E-Mail</span>
  </a>
  <a class="fa fa-reddit-alien" href="http://www.reddit.com/submit?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fSanPedro-Hippie-Strand%2f&title=San%20Pedro%20-%20Hippie-Strand%20in%20Spanien%20@%20inspiritana.org">
    <span class="hidden">Reddit</span>
  </a>
  <a class="fa fa-pinterest" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fSanPedro-Hippie-Strand%2f&amp;description=San%20Pedro%20-%20Hippie-Strand%20in%20Spanien"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>


</div>
</div>
</div>
                        </div>

                       
                       
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'inspiritana';
    var disqus_identifier = 'https:\/\/inspiritana.org\/blog\/reisen\/SanPedro-Hippie-Strand\/';
    var disqus_title = 'San Pedro - Hippie-Strand in Spanien';
    var disqus_url = 'https:\/\/inspiritana.org\/blog\/reisen\/SanPedro-Hippie-Strand\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        
                      

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Connect & share the spirit:</h3>
    </div>
            <div class="panel-body" id="connect-sidebar">
                                     
            
                            
                                    
                                    <a href="https://www.youtube.com/channel/UC_mzz0Tx8Pdw660eipqfIrA">
                                    
                                            <i class="fa fa-youtube-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="http://facebook.com/inspiritana.org">
                                    
                                            <i class="fa fa-facebook-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-instagram"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="mailto:czazlzez@inszpiritzana.org" onmouseover="this.href=this.href.replace(/z/g,'');">
                                    
                                            <i class="fa fa-envelope-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-twitter-square"></i>
                                    </a>
                               
                        
                        <a href="https://inspiritana.org/blog/index.xml"><i class="fa fa-rss-square"></i></a>
            </div>
</div>






<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Themen</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://inspiritana.org/categories/ern%c3%a4hrung"><i class="fa fa-angle-right"></i> Ernährung (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/ideen"><i class="fa fa-angle-right"></i> Ideen (3)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/medien"><i class="fa fa-angle-right"></i> Medien (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/orte"><i class="fa fa-angle-right"></i> Orte (5)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/reisen"><i class="fa fa-angle-right"></i> Reisen (19)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/unserleben"><i class="fa fa-angle-right"></i> UnserLeben (9)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/yoga"><i class="fa fa-angle-right"></i> Yoga (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/youtube"><i class="fa fa-angle-right"></i> YouTube (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/%c3%bcberuns"><i class="fa fa-angle-right"></i> ÜberUns (4)</a>
            </li>
            
        </ul>
    </div>
</div>




    
<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Am beliebtesten</h3>
    </div>
            <div class="panel-body">
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Offroad.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">Unser erstes Offroad-Abenteuer in Marokko</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserCamper2.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">Unser Camper - Teil 2: Der Innenausbau des Mercedes 407 Düdo</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SantaFe.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">Die heißen Quellen bei Santa Fe</a></h5>
                    </div>
                </div>
                
            </div>
</div>




<a href="https://inspiritana.org/ShareTheSpirit"><img class="img-responsive" src="/img/support.png" alt="inspiritana.org untersützen"></a>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        
        
        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Über Inspiritana.org</h4>

            <p>Spannende Reiseberichte, inspirierende Ideen und interessante Artikel und Videos über Yoga, Gesundheit, Meditation und mehr. Kostenloser Yoga-Unterricht (auf Spendenbasis) für Einzelpersonen und Gruppen. Individuell, kreativ, einzigartig, aufregend!</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

                
        <div class="col-md-4 col-sm-6">

            <h4></h4>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Neueste Artikel</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SanPedro.jpg" class="img-responsive" alt="San Pedro - Hippie-Strand in Spanien">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">San Pedro - Hippie-Strand in Spanien</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Ohne-Geld-Essen.jpg" class="img-responsive" alt="Reisen &amp; leben ohne Geld #2: Kostenloses Essen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">Reisen &amp; leben ohne Geld #2: Kostenloses Essen</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserLeben9.jpg" class="img-responsive" alt="UnserLeben #9 - Im Warmen angekommen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">UnserLeben #9 - Im Warmen angekommen</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        



    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right"><icon class="fa fa-copyright"> 2016 - inspiritana.org | <a href="https://inspiritana.org/Impressum">Impressum</a></p>
            
        </div>
    </div>
</div>




    </div>
    

    <script src="https://inspiritana.org//js/jquery-1.11.0.min.js"></script>
<script>
    window.jQuery || document.write('<script src="https:\/\/inspiritana.org\//js/jquery-1.11.0.min.js"><\/script>')
</script>
<script src="https://inspiritana.org//js/bootstrap.min.js"></script>

<script src="https://inspiritana.org//js/jquery.cookie.js"></script>
<script src="https://inspiritana.org//js/waypoints.min.js"></script>
<script src="https://inspiritana.org//js/jquery.counterup.min.js"></script>
<script src="https://inspiritana.org//js/jquery.parallax-1.1.3.js"></script>
<script src="https://inspiritana.org//js/front.js"></script>
<script src="https://inspiritana.org//js/scroll.js"></script>


<script src="https://inspiritana.org//js/owl.carousel.min.js"></script>

  

  
  


  </body>
</html>
