<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>UnserLeben #3: Wildcamping in Spanien - inspiritana.org</title>


  <meta name="author" content="" />

  
  
  <meta name="keywords" content="[UnserLeben Spanien Wildcamping Mercedes 407 Düdo Roadtrip Campervan]">
  

  
  
  
  <meta name="description" content="Seit unserem letzten Blog-Beitrag ist viel passiert: Wir sind weitere 1.000 Kilometer gefahren, haben die ersten Wildcamping-Nächte abseits der Straße verbracht und sind mit unserem Mercedes-Bus das erste Mal liegen geblieben. Dazwischen haben wir viel gelacht, beeindruckende Natur gesehen, uns tagsüber gesonnt und in den Nächten gefroren. Los geht&amp;rsquo;s!
 ">
  

  <meta name="generator" content="Hugo 0.16" />

  
  


  
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/roboto-font.css" rel="stylesheet">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
    <link href="/css/color-scheme.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">


  
    

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  

  
  
    <meta property="og:title" content="UnserLeben #3: Wildcamping in Spanien - inspiritana.org" />
  

  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />

  
    <meta property="og:image" content="https://inspiritana.org/img/Thumb_UnserLeben3.jpg" />
  
</head>


  <body>

    <div id="all">

        <header>

          
<div class="navbar-affixed-top">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://inspiritana.org/">  
                                 
                    <img src="https://inspiritana.org/img/logo.png" alt="inspiritana.org logo eye" class="hidden-xs hidden-sm">
                    <img src="https://inspiritana.org/img/logo-small.png" alt="inspiritana.org logo small" class="visible-xs visible-sm">
                    
                    
                    <span class="sr-only">UnserLeben #3: Wildcamping in Spanien - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/blog">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/YogaInSpirit">#YogaInSpirit</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/kontakt">Kontakt</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        
<div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            
                
                    <div class="shadow">
                          <img src="https://inspiritana.org/img/blog/Thumb_UnserLeben3.jpg" class="img-responsive" alt="UnserLeben #3: Wildcamping in Spanien Thumbnail">
                   </div>
                
            	<h1>UnserLeben #3: Wildcamping in Spanien</h1>
            
                <h2>Übernachten im Naturpark, Oliven-Plantagen und unsere erste Panne.</h2>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">
                    
                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small meta-article text-right"><i class="fa fa-user"></i> <a href="https://inspiritana.org/author/cale">Cale</a> | <i class="fa fa-calendar"></i><time class="post-date" datetime="2016-11-21T13:41:48&#43;01:00">
                                                21. November 2016
                                            </time> | 
                                                
                                                
                                                   <i class="fa fa-folder-open"></i>
                                                    
                                                    <a href="https://inspiritana.org/categories/reisen">Reisen</a>
                                                    &middot;
                                                    
                                                    <a href="https://inspiritana.org/categories/unserleben">UnserLeben</a>
                                                    
                                                    
                                                
                                          </p>

                        <div id="post-content">
                          

<p>Seit <a href="/blog/reisen/UnserLeben-2/">unserem letzten Blog-Beitrag</a> ist viel passiert: Wir sind weitere <strong>1.000 Kilometer gefahren</strong>, haben die ersten <strong>Wildcamping-Nächte</strong> abseits der Straße verbracht und sind mit unserem Mercedes-Bus <strong>das erste Mal liegen geblieben</strong>. Dazwischen haben wir viel gelacht, beeindruckende Natur gesehen, uns tagsüber gesonnt und in den Nächten gefroren. Los geht&rsquo;s!</p>


<figure >
    
        <img src="/img/blog/Wir-im-Bus-witzig.JPG" alt="Cale Cindy im Mercedes Benz 407" />
    
    
    <figcaption>
        <h4>Mit viel Spaß dabei - endlich wärmeres Wetter!</h4>
        
    </figcaption>
    
</figure>


<h2 id="1-000-kilometer-quer-durch-spanien-unsere-eindrücke">1.000 Kilometer quer durch Spanien - unsere Eindrücke</h2>

<p>Von Bordeaux aus sind wir <strong>an der Atlantikküste nach Spanien</strong>, haben eine Nacht direkt am Meer in <strong>San Sebastian</strong> geschlafen und sind danach <strong>über Madrid weiter in den Süden</strong> gefahren. Große Teile der Strecke sind wir gemeinsam mit unseren Freunden Christie und Philipp gefahren, und auch die meisten Abende haben wir zusammen verbracht.</p>

<p>Das Leben &ldquo;on the road&rdquo; hält dabei immer wieder spannende, aber auch <strong>lustige Momente</strong> bereit - zum Beispiel, wenn die Mädels auch <strong>auf einem eingezäunten Rastplatz nicht auf ihren Sport verzichten</strong>:</p>


<figure >
    
        <img src="/img/blog/Cindy-Christie-McDonalds.JPG" alt="Cindy und Christie beim Sport vor einem McDonald&#39;s" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<p>Da wir so viel Strecke zurückgelegt haben, gab es natürlich auch einiges zu sehen. Zum Beispiel fuhren wir <strong>im Norden Spaniens durch grüne Berglandschaften</strong>, die eher an die bergige Schweiz als das heiße Spanien erinnerten:</p>

<p>
<figure >
    
        <img src="/img/blog/Nordspanien-Berge.JPG" alt="Nordspanien Berge" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>
<br />

<figure >
    
        <img src="/img/blog/Nordspanien-Berge2.JPG" alt="Spanien Norden Natur Berge" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>
<br />

<figure >
    
        <img src="/img/blog/Nordspanien-See.JPG" alt="Natur Spanien See Berge Norden" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>
</p>

<p>Aber zwischendurch fanden wir auch immer wieder Zeit, <strong>die spanischen Städte und Dörfer zu erkunden</strong>. Philipp ist dabei ein ausgezeichneter <strong>Reise-Guide</strong> und schlägt uns meist sehr sehenswerte Orte vor und führt uns stets zu touristischen Punkten - mit besonderer Vorliebe für Kirchen.</p>


<figure >
    
        <img src="/img/blog/Ja%c3%a9n-Kirche.JPG" alt="Kirche in der spanischen Stadt Jaén, Spanien" />
    
    
    <figcaption>
        <h4>Kirche Nr. 1 in Jaén, Zentralspanien</h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/Ja%c3%a9n-Kirche2.JPG" alt="Kirche in der spanischen Stadt Jaén, Spanien" />
    
    
    <figcaption>
        <h4>Kirche Nr. 2 in Jaén</h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/Aranjuez-Stadtpark.JPG" alt="Aranjuez, Park der Stadt" />
    
    
    <figcaption>
        <h4>Der Stadtpark in Aranjuez</h4>
        
    </figcaption>
    
</figure>


<h2 id="einkaufen-müssen-wir-nicht-containern-sei-dank">Einkaufen müssen wir nicht - Containern sei Dank!</h2>

<p>Wie <strong>erfolgreich das Containern</strong> bei uns teilweise schon war, hat Cindy bereits <a href="/blog/ideen/Foodsaving/">in ihrem Foodsaving-Artikel</a> erzählt. <strong>Auch die letzten zwei Wochen mussten wir nicht einkaufen.</strong> Hier zum Beispiel der letzte Fund bei LIDL:</p>


<figure >
    
        <img src="/img/blog/Container-Obst2.JPG" alt="Gerettete Lebensmittel, Obst wie Ananas und Birnen" />
    
    
    <figcaption>
        <h4>Gesundes Essen ganz umsonst: 3 Tage Fruchtsalat!</h4>
        
    </figcaption>
    
</figure>


<p>Aber <strong>keine Sorge</strong>, auch mit ungesundem Süßkram und Cola (und zwei noch gefrorenen Brathähnchen!) wurden wir versorgt:</p>


<figure >
    
        <img src="/img/blog/Container-Cola-S%c3%bc%c3%9fkram.JPG" alt="Cola und Süßigkeiten aus dem Müll" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<h2 id="endlich-geht-s-off-road-mit-dem-campervan-in-die-natur">Endlich geht&rsquo;s off-road: Mit dem Campervan in die Natur</h2>

<p>Zwischendurch haben wir Vladimir, der von Moskau aus bis nach Spanien getrampt ist, mitgenommen und ihn zu einem <strong>gemeinsamen Abend im Naturpark Deseñaperros samt Barbecue und Lagerfeuer</strong> eingeladen. Hier, am Rande des Naturparks, kam bei mir zum ersten Mal Wildcamping-Feeling auf: <strong>schroffe Berge, üppige Wälder, ein pletschernder Bachlauf, kreisende Adler und die endlose Ruhe der Natur</strong>.</p>

<p>
<figure >
    
        <img src="/img/blog/Desenaperros-Standplatz.JPG" alt="Desenaperros Naturpark Spanien Wildcamping" />
    
    
    <figcaption>
        <h4>Direkt am Naturpark - Vladimir schläft mit Zelt IM Park</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/img/blog/Desenaperros-Lagerfeuer.JPG" alt="Wildcamping Lagerfeuer Spanien Campervan" />
    
    
    <figcaption>
        <h4>Gemeinsames Lagerfeuer und Grillen am Abend</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/img/blog/Desenaperros-Berge.JPG" alt="Deseñaperros Naturpark Spanien Berge Natur" />
    
    
    <figcaption>
        <h4>Naturpark Deseñaperros: Die Berge im morgendlichen Nebel</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/img/blog/Desenaperros-Cindy-Meditation.JPG" alt="Cindy meditiert in den Bergen im Naturpark" />
    
    
    <figcaption>
        <h4>Cindy beim Meditieren in den Bergen</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/img/blog/Desenaperros-Panorama.JPG" alt="Panorama Natur Desenaperros Nationalpark" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/img/blog/Desenaperros-Yoga-Klippe.JPG" alt="Yoga Asana Krähe Bakasana an der Klippe" />
    
    
    <figcaption>
        <h4>Ich in einem meiner Lieblings-Asanas, der Krähe (Bakasana)</h4>
        
    </figcaption>
    
</figure>
</p>

<p><strong>Für solche Momente reise ich</strong> - einen Abend auf dem McDonald&rsquo;s-Parkplatz einer großen Stadt zu verbringen, kann zwar auch witzig sein, erfüllt mich aber natürlich nicht. Umso glücklicher war ich darüber, dass wir am darauffolgenden Tag <strong>wieder einen schönen Platz abseits der Straße</strong> finden konnten - diesmal zwischen Oliven-Feldern wenige Hundert Meter von einem Stausee entfernt:</p>

<p>
<figure >
    
        <img src="/img/blog/Stellplatz-Olivenplantage.JPG" alt="Wildcamping mit dem Mercedes L 407 D" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/img/blog/Spanien-See-Panorama.JPG" alt="Panorama-Blick auf einen See in Spanien" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/img/blog/Lagerfeuer-mit-Philipp-Christie.JPG" alt="Lagerfeuer am Campervan - mit Philipp und Christie" />
    
    
    <figcaption>
        <h4>Und wieder gab&#39;s Feuer - und Brathähnchen zu essen</h4>
        
    </figcaption>
    
</figure>
</p>

<h2 id="unsere-erste-panne-eins-kommt-zum-anderen">Unsere erste Panne - eins kommt zum anderen</h2>

<p>Seitdem wir unseren <strong>Mercedes L 407 D Bj. 1986</strong> gekauft haben, sind wir bereits mehrfach liegen geblieben - jedes Mal aus demselben Grund: Der <strong>Diesel-Vorfilter</strong> war dicht. Wirklich als Panne kann man das kaum bezeichnen, da der Filter-Wechsel zu den gewöhnlichen Wartungsarbeiten gehört. Den Filter wie bei uns bisher ca. alle 1.500 km austauschen zu müssen, ist aber schon ungewöhnlich - wir mitmußen noch, woran das liegen kann. Vermutlich <strong>Schmutz im Tank</strong>.</p>

<p>Wie auch immer, gestern geschah es zum ersten Mal unvorhergesehen: Obwohl wir den Vorfilter erst zwei Tage vorher gewechselt hatten, fing Eddie auf der Autobahn auf einmal an zu ruckeln. <strong>Die Leistung fiel drastig ab, und innerhalb weniger Minuten konnten wir nurmehr im 3. Grad auf der Geraden 40 km/h fahren.</strong> Als wir fast stehen blieben, machte ich den Motor aus und fuhr auf den Standstreifen. Vorbildlich, wie ich bin, habe ich <strong>das Warndreieck ordnungsgemäß aufgestellt und kurz darauf eine Dose Bier geöffnet</strong>. Philipp und Christie würden bald kommen, sie waren nur einige Kilometer hinter uns.</p>

<p>Als die beiden sich mit Ihrem <strong>12 Jahre älteren Mercedes-Bus</strong> auf dieser leichten Steigung mit ca. 20 km/h an uns herangepirscht hatten, stieg Philipp aus, und sagte sofort: &ldquo;Dann wird&rsquo;s wohl <strong>diesmal der Hauptfilter</strong> sein.&rdquo; Ein Blick auf den Vorfilter zeigte aber, dass dieser bereits keinen Diesel mehr durchließ, da er mit dicken Klumpen zugesetzt war. <strong>Einmal ausgepustet, und wieder rein damit.</strong> Witzigerweise war aber der Hauptfilter von Philipps Düdo fällig, weshalb er diesen gleich ersetzte. <strong>Fertig - dachten wir.</strong></p>

<p>Eddie sprang ohne Probleme an, Philipps Bus wollte aber nicht so recht. Leer gefahren, kein Diesel mehr im Leitungssystem. Mehrmals probiert, und dadurch letztlich die <strong>Autobatterie leergesaugt</strong>. Als ich dann über meine Batterie <strong>Starthilfe</strong> gab, stellte sich die Frage: <strong>Wer hilft hier eigentlich wem?</strong></p>


<figure >
    
        <img src="/img/blog/Eddie-PhilippsD%c3%bcdo-Panne.JPG" alt="Zwei Mercedes 407 Busse bei einer gleichzeitigen Panne" />
    
    
    <figcaption>
        <h4>Panne: Unsere Oldtimer-Busse am Straßenrand</h4>
        
    </figcaption>
    
</figure>


<p>Wie auch immer, etwa 30 Mal versuchten wir, den guten alten Motor anzulassen. Ohne Erfolg. Wahrscheinlich weil <strong>gar kein Diesel nachlaufen konnte, da wir leicht bergauf standen</strong> (und Philipp nur noch etwa 5l im Tank hatte). Deshalb konnte sich Eddie das erste Mal so richtig beweisen, und <strong>den noch schwereren Mercedes 407 unserer Freunde abschleppen</strong>. Den Berg hoch - bergab konnte Philipp dann endlich seinen Motor zum Laufen bringen. <strong>Jippie</strong>! Nun die letzten 10 km bis zum Tagesziel.</p>

<p>Doch nach zwei Kilometern stockte Eddie wieder, nach drei Kilometern ging der <strong>Motor aus</strong>. Zum Glück gerade noch von der Autobahn runter. <strong>Diesmal wirklich der Hauptfilter.</strong> Getauscht. Diesel mit Hand nachgepumpt. Motor gestartet. <strong>Jetzt aber wirklich: Ab zum Schlafplatz!</strong></p>

<p><strong>Das Abenteuer kann weitergehen</strong> - bis zum nächsten Mal in UnserLeben!</p>

<p>Du hast den letzten Artikel zu unserer Reise verpasst? In <a href="/blog/reisen/UnserLeben-2/">UnserLeben #2</a> ging&rsquo;s quer durch Frankreich - wo wir natürlich auch einiges erlebt haben :-)</p>


                        </div>
                        

                        <div id="share">
                        <div class="share">
<div class="share-main">

<div class="share-content">
  <a class="fa fa-twitter" href="https://twitter.com/share?text='UnserLeben%20%233%3a%20Wildcamping%20in%20Spanien'&amp;url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-3%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-3%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fa fa-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-3%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
  <a class="fa fa-envelope" href="mailto:?&subject='UnserLeben%20%233%3a%20Wildcamping%20in%20Spanien'%20auf%20inspiritana.org&body=Lies%20'UnserLeben%20%233%3a%20Wildcamping%20in%20Spanien'%20auf%20inspiritana.org:%20https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-3%2f%0A~%20Get%20inspired%20%26%20share%20the%20spirit!%20~">
    <span class="hidden">E-Mail</span>
  </a>
  <a class="fa fa-reddit-alien" href="http://www.reddit.com/submit?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-3%2f&title=UnserLeben%20%233%3a%20Wildcamping%20in%20Spanien%20@%20inspiritana.org">
    <span class="hidden">Reddit</span>
  </a>
  <a class="fa fa-pinterest" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-3%2f&amp;description=UnserLeben%20%233%3a%20Wildcamping%20in%20Spanien"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>


</div>
</div>
</div>
                        </div>

                       
                       
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'inspiritana';
    var disqus_identifier = 'https:\/\/inspiritana.org\/blog\/reisen\/UnserLeben-3\/';
    var disqus_title = 'UnserLeben #3: Wildcamping in Spanien';
    var disqus_url = 'https:\/\/inspiritana.org\/blog\/reisen\/UnserLeben-3\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        
                      

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Connect & share the spirit:</h3>
    </div>
            <div class="panel-body" id="connect-sidebar">
                                     
            
                            
                                    
                                    <a href="https://www.youtube.com/channel/UC_mzz0Tx8Pdw660eipqfIrA">
                                    
                                            <i class="fa fa-youtube-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="http://facebook.com/inspiritana.org">
                                    
                                            <i class="fa fa-facebook-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-instagram"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="mailto:czazlzez@inszpiritzana.org" onmouseover="this.href=this.href.replace(/z/g,'');">
                                    
                                            <i class="fa fa-envelope-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-twitter-square"></i>
                                    </a>
                               
                        
                        <a href="https://inspiritana.org/blog/index.xml"><i class="fa fa-rss-square"></i></a>
            </div>
</div>






<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Themen</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://inspiritana.org/categories/ern%c3%a4hrung"><i class="fa fa-angle-right"></i> Ernährung (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/ideen"><i class="fa fa-angle-right"></i> Ideen (3)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/medien"><i class="fa fa-angle-right"></i> Medien (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/orte"><i class="fa fa-angle-right"></i> Orte (5)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/reisen"><i class="fa fa-angle-right"></i> Reisen (19)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/unserleben"><i class="fa fa-angle-right"></i> UnserLeben (9)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/yoga"><i class="fa fa-angle-right"></i> Yoga (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/youtube"><i class="fa fa-angle-right"></i> YouTube (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/%c3%bcberuns"><i class="fa fa-angle-right"></i> ÜberUns (4)</a>
            </li>
            
        </ul>
    </div>
</div>




    
<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Am beliebtesten</h3>
    </div>
            <div class="panel-body">
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Offroad.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">Unser erstes Offroad-Abenteuer in Marokko</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserCamper2.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">Unser Camper - Teil 2: Der Innenausbau des Mercedes 407 Düdo</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SantaFe.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">Die heißen Quellen bei Santa Fe</a></h5>
                    </div>
                </div>
                
            </div>
</div>




<a href="https://inspiritana.org/ShareTheSpirit"><img class="img-responsive" src="/img/support.png" alt="inspiritana.org untersützen"></a>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        
        
        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Über Inspiritana.org</h4>

            <p>Spannende Reiseberichte, inspirierende Ideen und interessante Artikel und Videos über Yoga, Gesundheit, Meditation und mehr. Kostenloser Yoga-Unterricht (auf Spendenbasis) für Einzelpersonen und Gruppen. Individuell, kreativ, einzigartig, aufregend!</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

                
        <div class="col-md-4 col-sm-6">

            <h4></h4>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Neueste Artikel</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SanPedro.jpg" class="img-responsive" alt="San Pedro - Hippie-Strand in Spanien">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">San Pedro - Hippie-Strand in Spanien</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Ohne-Geld-Essen.jpg" class="img-responsive" alt="Reisen &amp; leben ohne Geld #2: Kostenloses Essen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">Reisen &amp; leben ohne Geld #2: Kostenloses Essen</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserLeben9.jpg" class="img-responsive" alt="UnserLeben #9 - Im Warmen angekommen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">UnserLeben #9 - Im Warmen angekommen</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        



    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right"><icon class="fa fa-copyright"> 2016 - inspiritana.org | <a href="https://inspiritana.org/Impressum">Impressum</a></p>
            
        </div>
    </div>
</div>




    </div>
    

    <script src="https://inspiritana.org//js/jquery-1.11.0.min.js"></script>
<script>
    window.jQuery || document.write('<script src="https:\/\/inspiritana.org\//js/jquery-1.11.0.min.js"><\/script>')
</script>
<script src="https://inspiritana.org//js/bootstrap.min.js"></script>

<script src="https://inspiritana.org//js/jquery.cookie.js"></script>
<script src="https://inspiritana.org//js/waypoints.min.js"></script>
<script src="https://inspiritana.org//js/jquery.counterup.min.js"></script>
<script src="https://inspiritana.org//js/jquery.parallax-1.1.3.js"></script>
<script src="https://inspiritana.org//js/front.js"></script>
<script src="https://inspiritana.org//js/scroll.js"></script>


<script src="https://inspiritana.org//js/owl.carousel.min.js"></script>

  

  
  


  </body>
</html>
