<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Erg Chebbi - die Wüste bei Merzouga (Marokko) - inspiritana.org</title>


  <meta name="author" content="" />

  
  
  <meta name="keywords" content="[erg chebbi wüste merzouga marokko]">
  

  
  
  
  <meta name="description" content="Die Sandwüste Erg Chebbi bei Merzouga gehört zu den wohl bekanntesten Ergs in Marokko. Wir waren dort, haben mehrere Nächte zwischen den Dünen verbracht und eine Menge Spaß gehabt.
 ">
  

  <meta name="generator" content="Hugo 0.16" />

  
  


  
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/roboto-font.css" rel="stylesheet">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
    <link href="/css/color-scheme.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">


  
    

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  

  
  
    <meta property="og:title" content="Erg Chebbi - die Wüste bei Merzouga (Marokko) - inspiritana.org" />
  

  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />

  
    <meta property="og:image" content="https://inspiritana.org/img/Thumb_Erg-Chebbi.JPG" />
  
</head>


  <body>

    <div id="all">

        <header>

          
<div class="navbar-affixed-top">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://inspiritana.org/">  
                                 
                    <img src="https://inspiritana.org/img/logo.png" alt="inspiritana.org logo eye" class="hidden-xs hidden-sm">
                    <img src="https://inspiritana.org/img/logo-small.png" alt="inspiritana.org logo small" class="visible-xs visible-sm">
                    
                    
                    <span class="sr-only">Erg Chebbi - die Wüste bei Merzouga (Marokko) - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/blog">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/YogaInSpirit">#YogaInSpirit</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/kontakt">Kontakt</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        
<div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            
                
                    <div class="shadow">
                          <img src="https://inspiritana.org/img/blog/Thumb_Erg-Chebbi.JPG" class="img-responsive" alt="Erg Chebbi - die Wüste bei Merzouga (Marokko) Thumbnail">
                   </div>
                
            	<h1>Erg Chebbi - die Wüste bei Merzouga (Marokko)</h1>
            
                <h2>Ein riesiger Sandkasten für Jung und Alt</h2>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">
                    
                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small meta-article text-right"><i class="fa fa-user"></i> <a href="https://inspiritana.org/author/cale">Cale</a> | <i class="fa fa-calendar"></i><time class="post-date" datetime="2017-01-13T13:32:29&#43;01:00">
                                                13. Januar 2017
                                            </time> | 
                                                
                                                
                                                   <i class="fa fa-folder-open"></i>
                                                    
                                                    <a href="https://inspiritana.org/categories/reisen">Reisen</a>
                                                    &middot;
                                                    
                                                    <a href="https://inspiritana.org/categories/orte">Orte</a>
                                                    
                                                    
                                                
                                          </p>

                        <div id="post-content">
                          

<p>Die <strong>Sandwüste Erg Chebbi bei Merzouga</strong> gehört zu den wohl bekanntesten Ergs in Marokko. Wir waren dort, haben <strong>mehrere Nächte zwischen den Dünen verbracht</strong> und eine Menge Spaß gehabt. Ein kurzer Bericht.</p>

<h2 id="unser-besuch-im-erg-chebbi-sand-sonne-spaß-in-der-wüste">Unser Besuch im Erg Chebbi - Sand, Sonne &amp; Spaß in der Wüste</h2>


<figure >
    
        <img src="/img/blog/ErgChebbi.jpg" alt="Mitten in Erg Chebbi - Cindy &amp; die Wüste" />
    
    
    <figcaption>
        <h4>Mitten in Erg Chebbi - Cindy &amp; die Wüste</h4>
        
    </figcaption>
    
</figure>


<p>Bei dem Gedanken an Afrika hat man oftmals automatisch ein Bild einer endlosen Sandwüste im Kopf. Von der riesigen Sahara abgesehen, machen diese Natur-Sandkästen in Marokko aber nur vereinzelte Punkte auf der Karte aus. <strong>Erg Chebbi</strong> ist einer davon.</p>


<figure >
    
        <img src="/img/blog/ErgChebbi-Karawane.JPG" alt="Erg Chebbi bei Merzouga - unten im Bild eine Kamel-Karawane" />
    
    
    <figcaption>
        <h4>Erg Chebbi bei Merzouga - unten im Bild eine Kamel-Karawane</h4>
        
    </figcaption>
    
</figure>


<p><strong>&ldquo;Erg&rdquo; bedeutet &ldquo;Sandwüste&rdquo;</strong>, Chebbi ist der Name dieser Wüste. Im Gespräch mit anderen Reisenden oder Marokkanern ist aber meist nur die Rede von &ldquo;<strong>Merzouga</strong>&rdquo; - dem Örtchen, das direkt am Erg gelegen ist. Außer dem Tourismus gibt es hier <strong>fast keine Einnahmequellen für die Bewohner</strong>. Landwirtschaft kann nicht mehr betrieben werden aufgrund der <strong>Wasserknappheit</strong>, die durch den exzessiven Verbrauch der <strong>Dutzende Hotels</strong> ringsum die Wüste zustandekommt.</p>


<figure >
    
        <img src="/img/blog/ErgChebbi-Merzouga.JPG" alt="Die Ortschaft Merzouga direkt vor der Sandwüste" />
    
    
    <figcaption>
        <h4>Die Ortschaft Merzouga direkt vor der Sandwüste</h4>
        
    </figcaption>
    
</figure>


<p>Die meisten <strong>Touristen</strong> buchen hier einen Kamelritt durch die Wüste, einen Besuch an der kleinen Oase im Herzen des Ergs und/oder eine Übernachtung im Zelt zwischen den Dünen. Ebenfalls ein Verkaufsschlager sind <strong>Touren mit dem Quad</strong> - obwohl seit mehreren Jahren das Befahren der Dünen gesetzlich verboten ist. Deshalb sind vor allem am Rand der Wüste auch <strong>nur wenige Teile des Wüstensands unberührt</strong> - überwiegend ist der Boden von Fahr- und Fußspuren durchzogen.</p>


<figure >
    
        <img src="/img/blog/ErgChebbi-Panorama.JPG" alt="Das Erg Chebbi im Panorama" />
    
    
    <figcaption>
        <h4>Das Erg Chebbi im Panorama</h4>
        
    </figcaption>
    
</figure>


<p>Wir sind lediglich durch Merzouga gefahren, um unsere Wasservorräte an einem Restaurant aufzufüllen, und haben danach das Touristen-Zentrum (wenn auch zur Nebensaison vergleichsweise ruhig) schnell wieder verlassen. <strong>Wenige Kilometer außerhalb der Ortschaft</strong> haben wir einen Schotterweg ausgemacht, der direkt <strong>bis zwischen die Dünen</strong> führte. Obwohl wir also keine Sandwehen durchqueren mussten, hatten wir an unserem Stellplatz <strong>das Gefühl, mitten in der Wüste zu sein</strong>.</p>


<figure >
    
        <img src="/img/blog/ErgChebbi-Stellplatz.jpg" alt="Unser Lager in der Wüste (Erg Chebbi, Merzouga)" />
    
    
    <figcaption>
        <h4>Unser Lager in der Wüste (Erg Chebbi, Merzouga)</h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/ErgChebbi-Ausblick.JPG" alt="Die Dünen von Erg Chebbi aus unserem Campervan" />
    
    
    <figcaption>
        <h4>Der Blick aus dem Bett am Morgen</h4>
        
    </figcaption>
    
</figure>


<p>Von hier aus konnten wir Erg Chebbi optimal erkunden: Gleich am ersten Abend ging&rsquo;s noch auf <strong>die größte, ca. 150 Meter hohe Düne</strong>, von wo aus wir den <strong>Sonnenuntergang genießen</strong> und uns so richtig austoben konnten:</p>


<figure >
    
        <img src="/img/blog/ErgChebbi-Klettern.JPG" alt="Der Aufstieg auf die größte Düne im Erg Chebbi ist mühsam" />
    
    
    <figcaption>
        <h4>Mühsamer Aufstieg auf die größte Düne im Erg Chebbi</h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/ErgChebbi-Sprung.JPG" alt="Sprung von der Düne im Erg Chebbi" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/ErgChebbi-Sonnenuntergang.JPG" alt="Sonnenuntergang in der Wüste Erg Chebbi" />
    
    
    <figcaption>
        <h4>Sonnenuntergang in der Wüste Erg Chebbi</h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/ErgChebbi-Gruppenbild.jpg" alt="Gruppenbild im Erg Chebbi, Merzouga" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<p>Als ich mich am nächsten Morgen nach dem Aufstehen streckte, fuhr es mir plötzlich in den Nacken. <strong>Höllige Schmerzen, und ein steifer Hals</strong>. Für mich war damit das Expeditionsabenteuer leider schon vorzeitig beendet: Die folgenden drei Tage würde ich nur noch herumliegen, den Kopf gestützt - entweder im Sand oder im Bett. Wenigstens gab&rsquo;s mehr als genug Sonne.</p>


<figure >
    
        <img src="/img/blog/ErgChebbi-imAuto.JPG" alt="Im Erg Chebbi - entspannen im Auto" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<p>In der Zwischenzeit erkundete Cindy mit dem Rest unserer Truppe den großen Sandkasten noch weiter: An einem Tag ging&rsquo;s <strong>ca. 10 km zu Fuß zur kleinen Oase im Zentrum der Wüste</strong>. Zwischen den Palmen verstecken sich hier ein paar Hütten, an denen Reisende Speis &amp; Trank bekommen.</p>


<figure >
    
        <img src="/img/blog/ErgChebbi-Oase.jpg" alt="Oase in der Wüste Erg Chebbi" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<p>Am nächsten Tag ging&rsquo;s mit den Motorrädern ins nächstgelegene Dorf, und auch auf den Sandpisten hatten unsere <strong>Motorrad-Junkies</strong> jede Menge Spaß.</p>


<figure >
    
        <img src="/img/blog/ErgChebbi-Motorr%c3%a4der.JPG" alt="Mit Motorrädern in der Wüste Erg Chebbi" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<p>Abends aßen wir <strong>Tajine am Feuer</strong>, während wir den atemberaubenden Sternhimmel über uns bestaunten.</p>


<figure >
    
        <img src="/img/blog/ErgChebbi-Tajine.JPG" alt="Tajine zum Abendbrot" />
    
    
    <figcaption>
        <h4>Marokkanisches Essen: Tajine am Feuer</h4>
        
    </figcaption>
    
</figure>


<p>Einen Abend verbrachten wir zudem mit anderen (deutschen) Reisenden, die für eine Nacht zu unserer Gruppe dazugestoßen waren. So entstand dieses romantische Bild unseres großen <strong>Buslagers unter dem Stermhimmel</strong>:</p>


<figure >
    
        <img src="/img/blog/ErgChebbi-Sternhimmel.jpg" alt="Mit dem Campervan im Erg Chebbi, Merzouga - Sternhimmel" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>



                        </div>
                        

                        <div id="share">
                        <div class="share">
<div class="share-main">

<div class="share-content">
  <a class="fa fa-twitter" href="https://twitter.com/share?text='Erg%20Chebbi%20-%20die%20W%c3%bcste%20bei%20Merzouga%20%28Marokko%29'&amp;url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fErg-Chebbi-die-W%25C3%25BCste%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fErg-Chebbi-die-W%25C3%25BCste%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fa fa-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fErg-Chebbi-die-W%25C3%25BCste%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
  <a class="fa fa-envelope" href="mailto:?&subject='Erg%20Chebbi%20-%20die%20W%c3%bcste%20bei%20Merzouga%20%28Marokko%29'%20auf%20inspiritana.org&body=Lies%20'Erg%20Chebbi%20-%20die%20W%c3%bcste%20bei%20Merzouga%20%28Marokko%29'%20auf%20inspiritana.org:%20https%3a%2f%2finspiritana.org%2fblog%2freisen%2fErg-Chebbi-die-W%25C3%25BCste%2f%0A~%20Get%20inspired%20%26%20share%20the%20spirit!%20~">
    <span class="hidden">E-Mail</span>
  </a>
  <a class="fa fa-reddit-alien" href="http://www.reddit.com/submit?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fErg-Chebbi-die-W%25C3%25BCste%2f&title=Erg%20Chebbi%20-%20die%20W%c3%bcste%20bei%20Merzouga%20%28Marokko%29%20@%20inspiritana.org">
    <span class="hidden">Reddit</span>
  </a>
  <a class="fa fa-pinterest" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fErg-Chebbi-die-W%25C3%25BCste%2f&amp;description=Erg%20Chebbi%20-%20die%20W%c3%bcste%20bei%20Merzouga%20%28Marokko%29"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>


</div>
</div>
</div>
                        </div>

                       
                       
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'inspiritana';
    var disqus_identifier = 'https:\/\/inspiritana.org\/blog\/reisen\/Erg-Chebbi-die-W%C3%BCste\/';
    var disqus_title = 'Erg Chebbi - die Wüste bei Merzouga (Marokko)';
    var disqus_url = 'https:\/\/inspiritana.org\/blog\/reisen\/Erg-Chebbi-die-W%C3%BCste\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        
                      

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Connect & share the spirit:</h3>
    </div>
            <div class="panel-body" id="connect-sidebar">
                                     
            
                            
                                    
                                    <a href="https://www.youtube.com/channel/UC_mzz0Tx8Pdw660eipqfIrA">
                                    
                                            <i class="fa fa-youtube-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="http://facebook.com/inspiritana.org">
                                    
                                            <i class="fa fa-facebook-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-instagram"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="mailto:czazlzez@inszpiritzana.org" onmouseover="this.href=this.href.replace(/z/g,'');">
                                    
                                            <i class="fa fa-envelope-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-twitter-square"></i>
                                    </a>
                               
                        
                        <a href="https://inspiritana.org/blog/index.xml"><i class="fa fa-rss-square"></i></a>
            </div>
</div>






<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Themen</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://inspiritana.org/categories/ern%c3%a4hrung"><i class="fa fa-angle-right"></i> Ernährung (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/ideen"><i class="fa fa-angle-right"></i> Ideen (3)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/medien"><i class="fa fa-angle-right"></i> Medien (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/orte"><i class="fa fa-angle-right"></i> Orte (5)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/reisen"><i class="fa fa-angle-right"></i> Reisen (19)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/unserleben"><i class="fa fa-angle-right"></i> UnserLeben (9)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/yoga"><i class="fa fa-angle-right"></i> Yoga (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/youtube"><i class="fa fa-angle-right"></i> YouTube (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/%c3%bcberuns"><i class="fa fa-angle-right"></i> ÜberUns (4)</a>
            </li>
            
        </ul>
    </div>
</div>




    
<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Am beliebtesten</h3>
    </div>
            <div class="panel-body">
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Offroad.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">Unser erstes Offroad-Abenteuer in Marokko</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserCamper2.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">Unser Camper - Teil 2: Der Innenausbau des Mercedes 407 Düdo</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SantaFe.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">Die heißen Quellen bei Santa Fe</a></h5>
                    </div>
                </div>
                
            </div>
</div>




<a href="https://inspiritana.org/ShareTheSpirit"><img class="img-responsive" src="/img/support.png" alt="inspiritana.org untersützen"></a>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        
        
        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Über Inspiritana.org</h4>

            <p>Spannende Reiseberichte, inspirierende Ideen und interessante Artikel und Videos über Yoga, Gesundheit, Meditation und mehr. Kostenloser Yoga-Unterricht (auf Spendenbasis) für Einzelpersonen und Gruppen. Individuell, kreativ, einzigartig, aufregend!</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

                
        <div class="col-md-4 col-sm-6">

            <h4></h4>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Neueste Artikel</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SanPedro.jpg" class="img-responsive" alt="San Pedro - Hippie-Strand in Spanien">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">San Pedro - Hippie-Strand in Spanien</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Ohne-Geld-Essen.jpg" class="img-responsive" alt="Reisen &amp; leben ohne Geld #2: Kostenloses Essen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">Reisen &amp; leben ohne Geld #2: Kostenloses Essen</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserLeben9.jpg" class="img-responsive" alt="UnserLeben #9 - Im Warmen angekommen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">UnserLeben #9 - Im Warmen angekommen</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        



    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right"><icon class="fa fa-copyright"> 2016 - inspiritana.org | <a href="https://inspiritana.org/Impressum">Impressum</a></p>
            
        </div>
    </div>
</div>




    </div>
    

    <script src="https://inspiritana.org//js/jquery-1.11.0.min.js"></script>
<script>
    window.jQuery || document.write('<script src="https:\/\/inspiritana.org\//js/jquery-1.11.0.min.js"><\/script>')
</script>
<script src="https://inspiritana.org//js/bootstrap.min.js"></script>

<script src="https://inspiritana.org//js/jquery.cookie.js"></script>
<script src="https://inspiritana.org//js/waypoints.min.js"></script>
<script src="https://inspiritana.org//js/jquery.counterup.min.js"></script>
<script src="https://inspiritana.org//js/jquery.parallax-1.1.3.js"></script>
<script src="https://inspiritana.org//js/front.js"></script>
<script src="https://inspiritana.org//js/scroll.js"></script>


<script src="https://inspiritana.org//js/owl.carousel.min.js"></script>

  

  
  


  </body>
</html>
