<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>UnserLeben #7 - Im Südosten Marokkos unterwegs - inspiritana.org</title>


  <meta name="author" content="" />

  
  
  <meta name="keywords" content="[unserleben südosten marokko kasbah see natur klettern]">
  

  
  
  
  <meta name="description" content="Seit dem letzten &amp;ldquo;UnserLeben&amp;rdquo;-Teil ist schon wieder viel zu viel Zeit vergangen: Deshalb hat sich jede Menge angestaut, über das wir berichten müssen. Also, keine Zeit verlieren – und los geht’s!
 ">
  

  <meta name="generator" content="Hugo 0.16" />

  
  


  
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/roboto-font.css" rel="stylesheet">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
    <link href="/css/color-scheme.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">


  
    

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  

  
  
    <meta property="og:title" content="UnserLeben #7 - Im Südosten Marokkos unterwegs - inspiritana.org" />
  

  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />

  
    <meta property="og:image" content="https://inspiritana.org/img/Thumb_UnserLeben7.JPG" />
  
</head>


  <body>

    <div id="all">

        <header>

          
<div class="navbar-affixed-top">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://inspiritana.org/">  
                                 
                    <img src="https://inspiritana.org/img/logo.png" alt="inspiritana.org logo eye" class="hidden-xs hidden-sm">
                    <img src="https://inspiritana.org/img/logo-small.png" alt="inspiritana.org logo small" class="visible-xs visible-sm">
                    
                    
                    <span class="sr-only">UnserLeben #7 - Im Südosten Marokkos unterwegs - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/blog">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/YogaInSpirit">#YogaInSpirit</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/kontakt">Kontakt</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        
<div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            
                
                    <div class="shadow">
                          <img src="https://inspiritana.org/img/blog/Thumb_UnserLeben7.JPG" class="img-responsive" alt="UnserLeben #7 - Im Südosten Marokkos unterwegs Thumbnail">
                   </div>
                
            	<h1>UnserLeben #7 - Im Südosten Marokkos unterwegs</h1>
            
                <h2>Zwischen Kasbahs, Palmenhainen und Kletterschluchten</h2>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">
                    
                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small meta-article text-right"><i class="fa fa-user"></i> <a href="https://inspiritana.org/author/cale">Cale</a> | <i class="fa fa-calendar"></i><time class="post-date" datetime="2017-01-20T14:31:07&#43;01:00">
                                                20. Januar 2017
                                            </time> | 
                                                
                                                
                                                   <i class="fa fa-folder-open"></i>
                                                    
                                                    <a href="https://inspiritana.org/categories/reisen">Reisen</a>
                                                    &middot;
                                                    
                                                    <a href="https://inspiritana.org/categories/unserleben">UnserLeben</a>
                                                    
                                                    
                                                
                                          </p>

                        <div id="post-content">
                          

<p>Seit dem letzten &ldquo;UnserLeben&rdquo;-Teil ist schon wieder viel zu viel Zeit vergangen: Deshalb <strong>hat sich jede Menge angestaut, über das wir berichten müssen.</strong> Also, keine Zeit verlieren – und los geht’s!</p>

<h2 id="von-figuig-nach-merzouga-erst-oase-dann-die-wüste">Von Figuig nach Merzouga – erst Oase, dann die Wüste</h2>


<figure >
    
        <img src="/img/blog/OaseFiguig_UnserAuto.JPG" alt="Mit dem Campervan an der Oase bei Figuig" />
    
    
    <figcaption>
        <h4>Unser Stellplatz an der traumhaften Oase bei Figuig</h4>
        
    </figcaption>
    
</figure>


<p>Die behagliche <strong>Stadtoase Figuig</strong> ist eine wahre Dattelpalmen-Hochburg, die - im östlichsten Zipfel Marokkos gelegen - in drei von vier Richtungen von Algerien eingegrenzt wird. Nicht nur die Stadt ist sehenswert, ganz besonders hat es uns <strong>eine kleine Oase angetan, die einige Kilometer auswärts des Ortes liegt</strong>. Dort haben wir einige Nächte verbracht, uns gesonnt, gebadet und Tagesausflüge mit den Rädern unternommen. Die <strong><a href="/blog/reisen/Figuig-Wohlf%C3%BChl-Oase-Marokko/">ganze Story zur Oase bei Figuig</a></strong> gibt’s in einem gesonderten Artikel.</p>

<p>Danach machten wir uns auf den Weg Richtung Merzouga. Eine ungepflasterte Abkürzung wollten wir nehmen – doch letztlich wurde diese 60 km lange Piste zu einem <strong>zweitägigen Offroad-Abenteuer</strong>. Den <a href="/blog/reisen/Unser-erstes-Offroad-Abenteuer/">Artikel samt Video-Montage</a> <strong>solltest du dir auf keinen Fall entgehen lassen!</strong></p>


<figure >
    
        <img src="/img/blog/ErgChebbi_Gang.JPG" alt="Unsere Reisegruppe in Erg Chebbi" />
    
    
    <figcaption>
        <h4>Die &#39;Gang&#39; in der Wüste Erg Chebbi</h4>
        
    </figcaption>
    
</figure>


<p>Und auch über den anschließenden Aufenthalt in der <strong>Sandwüste Erg Chebbi</strong> haben wir in einem extra Artikel bereits berichtet. Vier Tage Sand, Spaß &amp; Wüste – und ein steifer Hals. Wenn du die Story noch nicht gelesen hast, dann klick dich rein in den <strong><a href="/blog/reisen/Erg-Chebbi-die-W%C3%BCste/">riesigen Natursandkasten Erg Chebbi</a></strong>.</p>


<figure >
    
        <img src="/img/blog/Merzouga_Sternhimmel.jpg" alt="Campervans in der Wüste - Sternhimmel bei Nacht" />
    
    
    <figcaption>
        <h4>Dieses wundervolle Wüsten-Nacht-Foto haben wir Christie von deliteindisorder.com zu verdanken</h4>
        
    </figcaption>
    
</figure>


<h2 id="ab-in-die-berge-die-schlucht-gorges-du-toudra">Ab in die Berge - die Schlucht „Gorges du Toudra“</h2>

<p>Anschließend verschlägt es uns in <strong>eine der bekanntesten Kletter-Regionen Marokkos: Gorges du Toudra</strong>.</p>

<p>Obwohl wir erst am späten Abend hier ankommen, wird selbst bei absoluter Dunkelheit sofort klar, dass dieser Ort <strong>aufregend, beeindruckend und magisch</strong> sein muss: gigantische Felsklippen links und rechts von uns, ein plätschernder Bachlauf im Tal, und ein dreifach widerhallendes Echo. Wir sind so gespannt, das Ganze im Hellen zu sehen.</p>

<p>Obwohl wir also mit großen Erwartungen in den nächsten Tag gehen, war <strong>der Anblick der enormen Schlucht</strong> am nächsten Morgen nicht weniger faszinierend:</p>


<figure >
    
        <img src="/img/blog/Toudra_Schlucht.JPG" alt="Die Schlucht Gorges du Toudra, Marokko" />
    
    
    <figcaption>
        <h4>Gorges du Toudra, Marokko</h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/Toudra_Berge.JPG" alt="Gorges du Toudra, Marokko" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<p>Kein Wunder, dass sich hier an den Stoßzeiten im Jahr die Touristen förmlich so drängeln. Wir haben aber wieder mal Glück: Während unseres Aufenthalts sind wir mit vereinzelten Tagesbesuchern mit den einheimischen Händlern und Kletter-Guides praktisch alleine. Noch zwei Wochen vorher, die Tage um Neujahr, muss das ganz anders ausgesehen haben.</p>


<figure >
    
        <img src="/img/blog/Toudra_Stellplatz.JPG" alt="Campervan-Parkplatz in der Schlucht Gorges du Toudra" />
    
    
    <figcaption>
        <h4>Unser Stellplatz inmitten der Schlucht</h4>
        
    </figcaption>
    
</figure>


<p>Zwar sind die <strong>Nächte (wieder einmal) recht frisch</strong>, und der Wind peitscht immer mal wieder durchs Tal, doch werden wir tagsüber mit Sonne verwöhnt – und haben hier die Möglichkeit, auf <strong>einmalige Wanderungen, Radtouren und natürlich… Klettern am Felsen!</strong></p>

<p>Ich möchte mit meinem gestauchten Halswirbel nach wie vor nichts riskieren, und setze daher beim Klettern aus. <strong>Cindy wagt sich dafür zum ersten Mal in ihrem Leben an die Wand</strong> – und entpuppt sich von Anfang an als wahres <strong>Kletter-Naturtalent</strong>. Selbst die Erfahrensten unserer Gruppe sind beeindruckt von ihr.</p>


<figure >
    
        <img src="/img/blog/Toudra_Cindy_Klettern.JPG" alt="Klettern in Gorges du Toudra, Marokko" />
    
    
    <figcaption>
        <h4>Cindy in 25 Metern Höhe an der Wand im Gorges du Toudra</h4>
        
    </figcaption>
    
</figure>


<p>Ich unternahm in der Zwischenzeit eine nicht weniger aufregende <strong>Wanderung</strong>, auf der unter anderem dieses Bild entstand:</p>


<figure >
    
        <img src="/img/blog/Toudra_Klippe.JPG" alt="Klippe in Gorges du Toudra, Marokko" />
    
    
    <figcaption>
        <h4>Besser nicht ausrutschen: Hier geht&#39;s tief hinunter</h4>
        
    </figcaption>
    
</figure>


<h2 id="kultur-muss-sein-kasbah-besichtigungen-bei-skoura">Kultur muss sein – Kasbah-Besichtigungen bei Skoura</h2>

<p>Tagelang sportlich aktiv gewesen, brauchen wir beim Verlassen der Toudra-Schlucht unbedingt alle ein Bad. Also geht’s ab in die nächste Ortschaft zum <strong>Hammam</strong>.

<figure >
    
        <img src="/img/blog/Hammam.JPG" alt="Marokkanisches Hammam von außen" />
    
    
    <figcaption>
        <h4>Marokkanisches Hammam von außen</h4>
        
    </figcaption>
    
</figure>
</p>

<p><em>Zusatzinfo: Bei den Hammams handelt es sich um öffentliche Badeeinrichtungen, in denen die Gäste sich – getrenntgeschlechtlich - in einem vom Fußboden geheizten Raum hinsetzen oder -legen, um sich hier zu waschen, zu schrubben und miteinander zu erzählen. Das Wasser füllt man sich in Eimern ab, um es aus diesen dann mit einem kleinen Becher abzuschöpfen. Nicht zuletzt deshalb dauert der Besuch eines Hammams deutlich länger als das für uns typische Duschen: Viele liegen hier nach dem Waschen auch noch eine gefühlte Ewigkeit auf dem Boden, genießen die Wärme der heißen Fliesen oder essen Mandarinen im Dampfbad. Ich persönlich finde es hier sehr angenehm. Das einzige, was mich stört: Eine Unterhose behält man an – obwohl man ja nur unter Männern/Frauen ist&hellip;</em></p>

<p>Im Anschluss geht&rsquo;s weiter nach <strong>Skoura</strong>, einer kleinen gemütlichen Stadt in der Provinz Ouarzazate. Hier steht <strong>Kultur auf dem Programm</strong>: Wir besichtigen die <strong>Kasbah</strong> Amerhidil, die im 18. Jahrhundert erbaut, im 20. Jahrhundert grundlegend erneuert und bis heute sorgsam gepflegt wird.<br />
<em>Bei den Kasbahs handelt es sich um Wohnburgen der Berber, deren Gemäuer aus Lehm, Palmstämmen und gepressten Schilf- und Palmmatten bestehen.</em></p>

<p>Der Eintritt kostet 10 Dh, also 1 Euro - gut investiertes Geld, sieht man hier doch <strong>eine der am besten erhaltenen Kasbahs Marokkos</strong>.</p>

<p>
<figure >
    
        <img src="/img/blog/Skoura_Kasbah1.JPG" alt="Die Kasbah Amerhidil von innen" />
    
    
    <figcaption>
        <h4>Die Kasbah Amerhidil von innen</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/img/blog/Skoura_Kasbah2.JPG" alt="Ausstellung innerhalb der Kasbah Amerhidil" />
    
    
    <figcaption>
        <h4>Ausstellung innerhalb der Kasbah</h4>
        
    </figcaption>
    
</figure>
</p>


<figure >
    
        <img src="/img/blog/Skoura_Sonnenuntergang.JPG" alt="Kasbah bei Sonnenuntergang" />
    
    
    <figcaption>
        <h4>Die Kasbah bei Sonnenuntergang</h4>
        
    </figcaption>
    
</figure>


<p>Nach dem Besuch lassen wir uns ganz in der Nähe auf einem unbewirtschafteten Feld zwischen Dattelpalmen nieder.</p>


<figure >
    
        <img src="/img/blog/Stellplatz_Palmfeld.JPG" alt="Mit dem Campervan inmitten von Palmen" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<p>Am nächsten Tag gibt&rsquo;s eine ausgiebige <strong>Radtour durch die 25 km² großen Palmengärten</strong> - zu einer weiteren Kasbah, die allerdings - ohne heutige Wartung - nur noch in Ruinen vor uns liegt:</p>


<figure >
    
        <img src="/img/blog/Skoura_Kasbah-Ruine.JPG" alt="Eine eingestürzte Kasbah bei Skoura, Marokko" />
    
    
    <figcaption>
        <h4>Eine eingestürzte Kasbah bei Skoura, Marokko</h4>
        
    </figcaption>
    
</figure>


<p>Am Abend gibt&rsquo;s mal wieder <strong>Tajine</strong>, für die Fleischesser unter uns sogar mit Ziegenfleisch, das wir auf dem Markt erworben haben. Kilopreis: 5 Euro.</p>


<figure >
    
        <img src="/img/blog/Skoura_Tajine.JPG" alt="Tajine auf dem Feuer" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<h2 id="eine-rarität-in-marokko-wasser-in-großen-mengen">Eine Rarität in Marokko: Wasser in großen Mengen!</h2>

<p>Seen und Flüsse haben wir bisher sehr wenige gesehen. Deshalb war es für uns ein Muss, den großen <strong>Stausee</strong> kurz vor der Stadt Ouarzazate mitzunehmen. Nach kurzer Suche fanden wir hier auch <strong>den perfekten Platz</strong>: weit genug von der Straße entfernt, um die Stille der Natur zu genießen; unmittelbar am Ufer des Wassers - hier werden wir einige Tage bleiben.</p>


<figure >
    
        <img src="/img/blog/Ouarzazate_See.JPG" alt="Stausee bei Ouarzazateg" />
    
    
    <figcaption>
        <h4>So ein Ausblick aus dem Bett lässt sich auch krank genießen :)</h4>
        
    </figcaption>
    
</figure>


<p>So sehr wie vor allem ich mich als Naturfreak auf diesen Ort gefreut habe, so sehr ärgere ich mich über die <strong>Erkältung</strong>, die sich nun anbahnte. Komischerweise hat&rsquo;s Cindy genauso erwischt - Normalerweise werden wir nie zur gleichen Zeit krank, sondern stecken uns nacheinander gegenseitig an&hellip; Diesmal bescheren uns die grippeähnlichen Symptome aber <strong>drei Tage Zwangs-Auszeit</strong>. Naja, wenigstens sind wir an einem schönen, ruhigen Ort - hier lässt es sich gut gesund werden.</p>

<p>
<figure >
    
        <img src="/img/blog/Ouarzazate_See_Kayak.JPG" alt="Aufblasbare Kayaks auf dem See bei Ouarzazate" />
    
    
    <figcaption>
        <h4>Mike &amp; Sönke in ihren aufblasbaren Kayaks</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/img/blog/Ouarzazate_See_Angeln.JPG" alt="Angeln am Stausee bei Ouarzazate" />
    
    
    <figcaption>
        <h4>Angeln bei beeindruckender Szenerie</h4>
        
    </figcaption>
    
</figure>
</p>

<p>Die <strong>sportlichen Aktivitäten wie Angeln, Yoga und Kayak-Fahren</strong> lassen wir uns aber nicht ganz entgehen - auch wenn wir schnell ausgelaugt sind, und uns dann doch wieder mit heißem Zwiebel-Tee ins Auto verkriechen.</p>


<figure >
    
        <img src="/img/blog/Ouarzazate_See_Sonnenuntergang.JPG" alt="Stausee bei Ouarzazate - Sonnenuntergang" />
    
    
    <figcaption>
        <h4>So ein Ausblick aus dem Bett lässt sich auch krank genießen :)</h4>
        
    </figcaption>
    
</figure>


<p>Wenigstens ist nach drei Nächten (fast) <strong>alles überstanden</strong> - nur noch die letzten Nachwehen der Erkältung verfolgen uns. Trotzdem genießen wir noch die letzte Zeit am See, bevor es in die Stadt geht. Dort werden ein paar Tage verbringen, um auf Besuch aus Deutschland zu warten. Aber <strong>dazu bald mehr</strong>. :-)</p>


                        </div>
                        

                        <div id="share">
                        <div class="share">
<div class="share-main">

<div class="share-content">
  <a class="fa fa-twitter" href="https://twitter.com/share?text='UnserLeben%20%237%20-%20Im%20S%c3%bcdosten%20Marokkos%20unterwegs'&amp;url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-7%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-7%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fa fa-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-7%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
  <a class="fa fa-envelope" href="mailto:?&subject='UnserLeben%20%237%20-%20Im%20S%c3%bcdosten%20Marokkos%20unterwegs'%20auf%20inspiritana.org&body=Lies%20'UnserLeben%20%237%20-%20Im%20S%c3%bcdosten%20Marokkos%20unterwegs'%20auf%20inspiritana.org:%20https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-7%2f%0A~%20Get%20inspired%20%26%20share%20the%20spirit!%20~">
    <span class="hidden">E-Mail</span>
  </a>
  <a class="fa fa-reddit-alien" href="http://www.reddit.com/submit?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-7%2f&title=UnserLeben%20%237%20-%20Im%20S%c3%bcdosten%20Marokkos%20unterwegs%20@%20inspiritana.org">
    <span class="hidden">Reddit</span>
  </a>
  <a class="fa fa-pinterest" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-7%2f&amp;description=UnserLeben%20%237%20-%20Im%20S%c3%bcdosten%20Marokkos%20unterwegs"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>


</div>
</div>
</div>
                        </div>

                       
                       
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'inspiritana';
    var disqus_identifier = 'https:\/\/inspiritana.org\/blog\/reisen\/UnserLeben-7\/';
    var disqus_title = 'UnserLeben #7 - Im Südosten Marokkos unterwegs';
    var disqus_url = 'https:\/\/inspiritana.org\/blog\/reisen\/UnserLeben-7\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        
                      

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Connect & share the spirit:</h3>
    </div>
            <div class="panel-body" id="connect-sidebar">
                                     
            
                            
                                    
                                    <a href="https://www.youtube.com/channel/UC_mzz0Tx8Pdw660eipqfIrA">
                                    
                                            <i class="fa fa-youtube-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="http://facebook.com/inspiritana.org">
                                    
                                            <i class="fa fa-facebook-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-instagram"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="mailto:czazlzez@inszpiritzana.org" onmouseover="this.href=this.href.replace(/z/g,'');">
                                    
                                            <i class="fa fa-envelope-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-twitter-square"></i>
                                    </a>
                               
                        
                        <a href="https://inspiritana.org/blog/index.xml"><i class="fa fa-rss-square"></i></a>
            </div>
</div>






<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Themen</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://inspiritana.org/categories/ern%c3%a4hrung"><i class="fa fa-angle-right"></i> Ernährung (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/ideen"><i class="fa fa-angle-right"></i> Ideen (3)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/medien"><i class="fa fa-angle-right"></i> Medien (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/orte"><i class="fa fa-angle-right"></i> Orte (5)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/reisen"><i class="fa fa-angle-right"></i> Reisen (19)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/unserleben"><i class="fa fa-angle-right"></i> UnserLeben (9)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/yoga"><i class="fa fa-angle-right"></i> Yoga (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/youtube"><i class="fa fa-angle-right"></i> YouTube (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/%c3%bcberuns"><i class="fa fa-angle-right"></i> ÜberUns (4)</a>
            </li>
            
        </ul>
    </div>
</div>




    
<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Am beliebtesten</h3>
    </div>
            <div class="panel-body">
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Offroad.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">Unser erstes Offroad-Abenteuer in Marokko</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserCamper2.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">Unser Camper - Teil 2: Der Innenausbau des Mercedes 407 Düdo</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SantaFe.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">Die heißen Quellen bei Santa Fe</a></h5>
                    </div>
                </div>
                
            </div>
</div>




<a href="https://inspiritana.org/ShareTheSpirit"><img class="img-responsive" src="/img/support.png" alt="inspiritana.org untersützen"></a>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        
        
        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Über Inspiritana.org</h4>

            <p>Spannende Reiseberichte, inspirierende Ideen und interessante Artikel und Videos über Yoga, Gesundheit, Meditation und mehr. Kostenloser Yoga-Unterricht (auf Spendenbasis) für Einzelpersonen und Gruppen. Individuell, kreativ, einzigartig, aufregend!</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

                
        <div class="col-md-4 col-sm-6">

            <h4></h4>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Neueste Artikel</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SanPedro.jpg" class="img-responsive" alt="San Pedro - Hippie-Strand in Spanien">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">San Pedro - Hippie-Strand in Spanien</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Ohne-Geld-Essen.jpg" class="img-responsive" alt="Reisen &amp; leben ohne Geld #2: Kostenloses Essen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">Reisen &amp; leben ohne Geld #2: Kostenloses Essen</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserLeben9.jpg" class="img-responsive" alt="UnserLeben #9 - Im Warmen angekommen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">UnserLeben #9 - Im Warmen angekommen</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        



    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right"><icon class="fa fa-copyright"> 2016 - inspiritana.org | <a href="https://inspiritana.org/Impressum">Impressum</a></p>
            
        </div>
    </div>
</div>




    </div>
    

    <script src="https://inspiritana.org//js/jquery-1.11.0.min.js"></script>
<script>
    window.jQuery || document.write('<script src="https:\/\/inspiritana.org\//js/jquery-1.11.0.min.js"><\/script>')
</script>
<script src="https://inspiritana.org//js/bootstrap.min.js"></script>

<script src="https://inspiritana.org//js/jquery.cookie.js"></script>
<script src="https://inspiritana.org//js/waypoints.min.js"></script>
<script src="https://inspiritana.org//js/jquery.counterup.min.js"></script>
<script src="https://inspiritana.org//js/jquery.parallax-1.1.3.js"></script>
<script src="https://inspiritana.org//js/front.js"></script>
<script src="https://inspiritana.org//js/scroll.js"></script>


<script src="https://inspiritana.org//js/owl.carousel.min.js"></script>

  

  
  


  </body>
</html>
