<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>UnserLeben #8 - Familie, Filmkulissen &amp; Geschäfte - inspiritana.org</title>


  <meta name="author" content="" />

  
  
  <meta name="keywords" content="[unserleben reisen marokko ouarzazate]">
  

  
  
  
  <meta name="description" content="In &amp;ldquo;UnserLeben #8&amp;rdquo; begleitest du uns ins Hollywood Marokkos, kommst mit auf Snack-Tour durch die Stadt und erlebst die Sprachbarriere in Marokko hautnah. Außerdem geht&amp;rsquo;s endlich ins Warme - Richtung Küste!
 ">
  

  <meta name="generator" content="Hugo 0.16" />

  
  


  
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/roboto-font.css" rel="stylesheet">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
    <link href="/css/color-scheme.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">


  
    

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  

  
  
    <meta property="og:title" content="UnserLeben #8 - Familie, Filmkulissen &amp; Geschäfte - inspiritana.org" />
  

  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />

  
    <meta property="og:image" content="https://inspiritana.org/img/Thumb_UnserLeben8.jpg" />
  
</head>


  <body>

    <div id="all">

        <header>

          
<div class="navbar-affixed-top">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://inspiritana.org/">  
                                 
                    <img src="https://inspiritana.org/img/logo.png" alt="inspiritana.org logo eye" class="hidden-xs hidden-sm">
                    <img src="https://inspiritana.org/img/logo-small.png" alt="inspiritana.org logo small" class="visible-xs visible-sm">
                    
                    
                    <span class="sr-only">UnserLeben #8 - Familie, Filmkulissen &amp; Geschäfte - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/blog">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/YogaInSpirit">#YogaInSpirit</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/kontakt">Kontakt</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        
<div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            
                
                    <div class="shadow">
                          <img src="https://inspiritana.org/img/blog/Thumb_UnserLeben8.jpg" class="img-responsive" alt="UnserLeben #8 - Familie, Filmkulissen &amp; Geschäfte Thumbnail">
                   </div>
                
            	<h1>UnserLeben #8 - Familie, Filmkulissen &amp; Geschäfte</h1>
            
                <h2>Besuch aus Deutschland, Marokkos Hollywood &amp; die Fahrt ins Warme</h2>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">
                    
                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small meta-article text-right"><i class="fa fa-user"></i> <a href="https://inspiritana.org/author/cale">Cale</a> | <i class="fa fa-calendar"></i><time class="post-date" datetime="2017-01-29T09:55:50&#43;01:00">
                                                29. Januar 2017
                                            </time> | 
                                                
                                                
                                                   <i class="fa fa-folder-open"></i>
                                                    
                                                    <a href="https://inspiritana.org/categories/reisen">Reisen</a>
                                                    &middot;
                                                    
                                                    <a href="https://inspiritana.org/categories/unserleben">UnserLeben</a>
                                                    
                                                    
                                                
                                          </p>

                        <div id="post-content">
                          

<p>In &ldquo;UnserLeben #8&rdquo; begleitest du uns ins <strong>Hollywood Marokkos</strong>, kommst mit auf <strong>Snack-Tour</strong> durch die Stadt und erlebst die <strong>Sprachbarriere</strong> in Marokko hautnah. Außerdem geht&rsquo;s <strong>endlich ins Warme</strong> - Richtung Küste!</p>

<h2 id="ouarzazate-das-hollywood-marokkos">Ouarzazate - das Hollywood Marokkos</h2>

<p>Noch vor 50 Jahren war <strong>Ouarzazate</strong> eine behagliches Dorf mit gerade einmal 5.000 Einwohnern. Nachdem hier in der Umgebung <strong>dutzende Filme und Serien (u.a. Prince of Persia und Game of Thrones) gedreht</strong> wurden, ließ der Tourismus-Boom das Örtchen förmlich explodieren: Heute leben in der Kleinstadt mehr als 50.000 Einwohner, es gibt zahlreiche Shops, Märkte und Imbisse - und natürlich unzählige Touristen-Angebote.</p>

<p>Da wir aus dem abgelegenen Osten kommen, müssen wir uns erst einmal daran gewöhnen, hier <strong>nur einer unter vielen Touris</strong> zu sein. Da die Saison aber noch nicht angefangen hat, ist es immer noch vergleichsweise ruhig. Deshalb haben die Händler und Anwohner viel Zeit für uns - und immer wieder werden wir zum Tee und Snacks eingeladen. <strong>Marokkanische Gastfreundschaft</strong> eben.</p>

<p>Während der Rest unserer Gruppe nach zwei Tagen weiter Richtung Atlantik zieht, warten Cindy und ich vor den Toren von <strong>Ait Benhaddou</strong> - einem der am besten erhaltensten alten Lehmdörfer, und mittlerweile UNESCO-<strong>Weltkulturerbe</strong>.</p>


<figure >
    
        <img src="/img/blog/Ait-Benhaddou.JPG" alt="Ait Benhaddou in Marokko" />
    
    
    <figcaption>
        <h4>Ait Benhaddou - (zurecht) ein Touristenmagnet</h4>
        
    </figcaption>
    
</figure>


<p>Der Grund fürs Warten: <strong>Mein Bruder und seine Freundin</strong> machen im Moment einen Kurzurlaub in Marrakesch, und kommen uns mit einem Mietwagen besuchen. Zusammen besichtigen wir die Kultur- und Filmstädte für zahlreiche Filme, u.a. Gladiator. <strong>Wir haben viel zu erzählen</strong> - deshalb widmen wir dem Ort wohl weniger Aufmerksamkeit, als ihm gebührt. Aber man freut sich eben riesig, sich nach drei Monaten wiederzusehen. :)</p>


<figure >
    
        <img src="/img/blog/Cale-Patrick.JPG" alt="Cale und sein Bruder in Ait Benhaddou" />
    
    
    <figcaption>
        <h4>Mein Bruder &amp; ich in Ait Benhaddou</h4>
        
    </figcaption>
    
</figure>


<p>Danach geht&rsquo;s nach Ouarzazate in die Stadt - Hauptziel: <strong>snacken</strong>. Also schlendern wir von Fruchtshake-Bar zum Berber-Omelette-Stand, zur Patisserie, dem Sandwich-Laden von nebenan und einem beschaulichen Restaurant, wo wir die Fressorgie mit Harira-Suppe und belegtem Panini beenden.</p>

<p>Auf dem Weg durch die Stadt kommen wir an kleinen <strong>Läden</strong> vorbei - für mich also wieder Zeit fürs Handeln. Diesmal erstehe ich weitere Tonschüsseln sowie zwei wunderschöne Holzschalen aus der Sahara. Bis ich die guten Stücke in der Hand halte, vergeht <strong>eine gute Stunde harten Verhandelns</strong>. Fast kommt der Deal nicht zustande, doch am Ende können wir uns darauf einigen, dass ich 10 Dirham (1 Euro) mehr bezahle, wir dafür aber noch alle zusammen einen Tee mit dem Händler trinken. Mein Bruder und seine Freundin amüsieren sich prächtig, und ich bin zufrieden mit dem abgeschlossenen Deal.</p>


<figure >
    
        <img src="/img/blog/H%c3%a4ndler_Sch%c3%bcsseln.JPG" alt="Marokkanischer Laden mit Schüsseln und Tajines" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/H%c3%a4ndler_Tee.JPG" alt="Marokkanischer Händler mit Touristen: Tee trinken" />
    
    
    <figcaption>
        <h4>Immer mit der Ruhe: ein Glässchen Tee nach dem Deal :)</h4>
        
    </figcaption>
    
</figure>


<p>Erst am späten Abend, gegen 23 Uhr, erreichen wir die <strong>Oasis de Fint</strong>, 15km südlich von Ouarzazate, wo wir die Nacht verbringen werden. Die Nächte zuvor war es hier idyllisch ruhig, diesmal finden wir jedoch auf unserem geplanten Stellplatz ein großes Zelt und zwei LKW vor. Wir quatschen noch eine ganze Weile, bis wir gegen 3 Uhr morgens letztlich komplett erschöpft in den Schlaf fallen. Während die Mädels im geheizten Bus schlafen, nächtigen mein Bruder und ich im Zelt. <strong>Heut&rsquo; Nacht ist es zum Glück recht mild.</strong></p>

<p>
<figure >
    
        <img src="/img/blog/Oase_Fint2.JPG" alt="Oase Fint bei Ouarzazate" />
    
    
    <figcaption>
        <h4>Die Oase Fint in der Nähe von Ouarzazate</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/img/blog/Oase_Fint.JPG" alt="Oase Fint bei Ouarzazate" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>
</p>

<p>Viel Schlaf ist uns aber leider nicht vergönnt: Bereits gegen 7 Uhr werden wir vom Lärm vorbeifahrender LKWs und Mopeds geweckt. Eine halbe Filmkulisse, Requisiten, Buffet und zahlreiche Menschen werden angekarrt - Schauspieler, wie wir erfahren. <strong>Man dreht einen englischen Film</strong>, den Titel kann uns aber keiner der Anwohner sagen. Um was es in dem Film gehen wird, lässt sich aber leicht erahnen - wir beobachten das Spektakel eine Weile:<br />

<figure >
    
        <img src="/img/blog/Filmdreh_Jesus.JPG" alt="Filmset an der Oase: Jesus am Kreuz" />
    
    
    <figcaption>
        <h4>Filmset an der Oase: Jesus am Kreuz</h4>
        
    </figcaption>
    
</figure>
</p>

<h2 id="jetzt-sind-wir-auf-uns-gestellt-kommunikation-mit-hand-fuß">Jetzt sind wir auf uns gestellt - Kommunikation mit Hand &amp; Fuß</h2>

<p>Unser deutscher Besuch macht sich nach dem Mittag auf den Rückweg nach Marrakesch - für uns also Zeit, unserer Gruppe nachzureisen. 180 km stehen für heute auf dem Plan - <strong>das letzte Mal über die Berge, um endlich ins warme Flachland und zur Küste zu gelangen</strong>. Da uns der große Grüne diesmal nicht ausbremst, sind wir im Eiltempo unterwegs - das soll heißen mit 70 km/h.</p>

<p>Auf dem Weg halten wir in <strong>Taznakht</strong>: Die Frauen der Umgebung weben hier in einer selbstgegründeten Kooperative <strong>Teppiche aus Schafswolle</strong>. Das möchten wir gerne unterstützen - außerdem suchen wir ohnehin nach einem schicken Teppich für den Bus. Wir begeben uns also auf den kleinen Marktplatz direkt an der Straße und schauen uns die Ware an. Keine zwei Minuten später sind wir <strong>umringt von mindestens 30 schaulustigen Männern, Frauen und Kindern</strong>. Wahrscheinlich kommen hier (um diese Jahreszeit) nicht viele Touristen vorbei, sodass wir heute einmal für die Unterhaltung des Tages sorgen.</p>


<figure >
    
        <img src="/img/blog/Teppichmarkt_Taznakht.JPG" alt="Der kleine Teppichmarkt in Taznakht, Marokko" />
    
    
    <figcaption>
        <h4>Der kleine Teppichmarkt in Taznakht, Marokko</h4>
        
    </figcaption>
    
</figure>


<p>Das Problem: Die Berber hier sprechen zwar gebrochen Französisch, <strong>mit Englisch, Spanisch oder Deutsch kommen wir aber kein bisschen weiter</strong>. Also stammeln wir ein paar Brocken Arabisch und Französisch vor uns hin, und versuchen den Rest mit Zeichensprache. Wirklich funktioniert das jedoch nicht. Aus der Menschenblase drängt sich plötzlich ein älterer Mann in traditionellem Berbergewand zu uns durch - er spricht überraschend gut Deutsch und <strong>bietet uns seine Hilfe an</strong>.</p>

<p>Geduldig übersetzt er das ständige Hin und Her aus Preisvorschlägen und Ablehnung, bis wir nach ca. 15 Minuten letztlich <strong>drei wunderschöne Teppiche in den Händen</strong> halten. Wir bedanken uns recht herzlich bei den Frauen der Kooperative sowie dem alten Mann. Für seinen ehrenwerten Dienst verlangt er nichts - stattdessen lädt er uns noch zum Tee zu sich nach Hause ein. Marokkanische Gastfreundschaft eben.</p>


<figure >
    
        <img src="/img/blog/Teppiche.JPG" alt="Marokkanische Teppiche aus Taznakht" />
    
    
    <figcaption>
        <h4>Die drei Teppiche - der beige ziert mittlerweile unser Wohnzimmer</h4>
        
    </figcaption>
    
</figure>


<h2 id="runter-von-den-bergen-endlich-wärme">Runter von den Bergen - endlich Wärme!</h2>

<p>Wir müssen noch einiges an Strecke packen, also fahren wir &ldquo;zügig&rdquo; weiter. Zwischendurch sind wir nochmal <strong>auf 1.700 Meter Höhe</strong> - wie erwartet, ist es hier superfrisch, und wir bekommen langsam Bammel, dass wir doch nochmal eine kalte Nacht vor uns haben.</p>


<figure >
    
        <img src="/img/blog/Marokko_Hochplateu.JPG" alt="Marokko auf 1.600 Metern - Hochplateu" />
    
    
    <figcaption>
        <h4>Marokko auf 1.600 Metern - Hochplateu</h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/Marokko_Stra%c3%9fe.JPG" alt="Straße in den Bergen Marokkos" />
    
    
    <figcaption>
        <h4>Ab ins Flachland - jetzt wird&#39;s warm!</h4>
        
    </figcaption>
    
</figure>


<p>Kurz vor Sonnenuntergang geht&rsquo;s dann aber <strong>herunter vom Hochplateu</strong>, auf dem wir die letzten vier Wochen unterwegs waren. Nun fahren wir innerhalb von 10 Minuten ins Tal <strong>auf 200m</strong> hinunter - die Temperatur ist ein Unterschied wie Tag und Nacht. Kurz vor Einbruch der Dunkelheit finden wir noch <strong>ein ruhiges Plätzchen irgendwo im Nirgendwo</strong>. Den Ofen brauchen wir heute zum ersten Mal seit langem nicht - in der Nacht haben wir kuschelige 11 Grad. <strong>Endlich, der Winter ist (für uns) vorbei!</strong></p>


<figure >
    
        <img src="/img/blog/Stellplatz_Steinw%c3%bcste.JPG" alt="Campervan in der Steinwüste in Marokko" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<h4 id="am-nächsten-tag-geschieht-s-wir-lernen-jemanden-kennen-mit-dem-wir-bis-auf-weiteres-zusammen-reisen-werden-nun-sind-wir-also-zu-dritt-unterwegs-wer-das-ist-erfährst-du-sehr-bald">Am nächsten Tag geschieht&rsquo;s: Wir lernen jemanden kennen, mit dem wir bis auf Weiteres zusammen reisen werden. Nun sind wir also zu dritt unterwegs. Wer das ist, erfährst du sehr bald!</h4>


                        </div>
                        

                        <div id="share">
                        <div class="share">
<div class="share-main">

<div class="share-content">
  <a class="fa fa-twitter" href="https://twitter.com/share?text='UnserLeben%20%238%20-%20Familie%2c%20Filmkulissen%20%26%20Gesch%c3%a4fte'&amp;url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-8%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-8%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fa fa-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-8%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
  <a class="fa fa-envelope" href="mailto:?&subject='UnserLeben%20%238%20-%20Familie%2c%20Filmkulissen%20%26%20Gesch%c3%a4fte'%20auf%20inspiritana.org&body=Lies%20'UnserLeben%20%238%20-%20Familie%2c%20Filmkulissen%20%26%20Gesch%c3%a4fte'%20auf%20inspiritana.org:%20https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-8%2f%0A~%20Get%20inspired%20%26%20share%20the%20spirit!%20~">
    <span class="hidden">E-Mail</span>
  </a>
  <a class="fa fa-reddit-alien" href="http://www.reddit.com/submit?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-8%2f&title=UnserLeben%20%238%20-%20Familie%2c%20Filmkulissen%20%26%20Gesch%c3%a4fte%20@%20inspiritana.org">
    <span class="hidden">Reddit</span>
  </a>
  <a class="fa fa-pinterest" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-8%2f&amp;description=UnserLeben%20%238%20-%20Familie%2c%20Filmkulissen%20%26%20Gesch%c3%a4fte"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>


</div>
</div>
</div>
                        </div>

                       
                       
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'inspiritana';
    var disqus_identifier = 'https:\/\/inspiritana.org\/blog\/reisen\/UnserLeben-8\/';
    var disqus_title = 'UnserLeben #8 - Familie, Filmkulissen \x26 Geschäfte';
    var disqus_url = 'https:\/\/inspiritana.org\/blog\/reisen\/UnserLeben-8\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        
                      

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Connect & share the spirit:</h3>
    </div>
            <div class="panel-body" id="connect-sidebar">
                                     
            
                            
                                    
                                    <a href="https://www.youtube.com/channel/UC_mzz0Tx8Pdw660eipqfIrA">
                                    
                                            <i class="fa fa-youtube-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="http://facebook.com/inspiritana.org">
                                    
                                            <i class="fa fa-facebook-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-instagram"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="mailto:czazlzez@inszpiritzana.org" onmouseover="this.href=this.href.replace(/z/g,'');">
                                    
                                            <i class="fa fa-envelope-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-twitter-square"></i>
                                    </a>
                               
                        
                        <a href="https://inspiritana.org/blog/index.xml"><i class="fa fa-rss-square"></i></a>
            </div>
</div>






<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Themen</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://inspiritana.org/categories/ern%c3%a4hrung"><i class="fa fa-angle-right"></i> Ernährung (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/ideen"><i class="fa fa-angle-right"></i> Ideen (3)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/medien"><i class="fa fa-angle-right"></i> Medien (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/orte"><i class="fa fa-angle-right"></i> Orte (5)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/reisen"><i class="fa fa-angle-right"></i> Reisen (19)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/unserleben"><i class="fa fa-angle-right"></i> UnserLeben (9)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/yoga"><i class="fa fa-angle-right"></i> Yoga (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/youtube"><i class="fa fa-angle-right"></i> YouTube (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/%c3%bcberuns"><i class="fa fa-angle-right"></i> ÜberUns (4)</a>
            </li>
            
        </ul>
    </div>
</div>




    
<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Am beliebtesten</h3>
    </div>
            <div class="panel-body">
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Offroad.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">Unser erstes Offroad-Abenteuer in Marokko</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserCamper2.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">Unser Camper - Teil 2: Der Innenausbau des Mercedes 407 Düdo</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SantaFe.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">Die heißen Quellen bei Santa Fe</a></h5>
                    </div>
                </div>
                
            </div>
</div>




<a href="https://inspiritana.org/ShareTheSpirit"><img class="img-responsive" src="/img/support.png" alt="inspiritana.org untersützen"></a>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        
        
        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Über Inspiritana.org</h4>

            <p>Spannende Reiseberichte, inspirierende Ideen und interessante Artikel und Videos über Yoga, Gesundheit, Meditation und mehr. Kostenloser Yoga-Unterricht (auf Spendenbasis) für Einzelpersonen und Gruppen. Individuell, kreativ, einzigartig, aufregend!</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

                
        <div class="col-md-4 col-sm-6">

            <h4></h4>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Neueste Artikel</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SanPedro.jpg" class="img-responsive" alt="San Pedro - Hippie-Strand in Spanien">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">San Pedro - Hippie-Strand in Spanien</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Ohne-Geld-Essen.jpg" class="img-responsive" alt="Reisen &amp; leben ohne Geld #2: Kostenloses Essen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">Reisen &amp; leben ohne Geld #2: Kostenloses Essen</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserLeben9.jpg" class="img-responsive" alt="UnserLeben #9 - Im Warmen angekommen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">UnserLeben #9 - Im Warmen angekommen</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        



    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right"><icon class="fa fa-copyright"> 2016 - inspiritana.org | <a href="https://inspiritana.org/Impressum">Impressum</a></p>
            
        </div>
    </div>
</div>




    </div>
    

    <script src="https://inspiritana.org//js/jquery-1.11.0.min.js"></script>
<script>
    window.jQuery || document.write('<script src="https:\/\/inspiritana.org\//js/jquery-1.11.0.min.js"><\/script>')
</script>
<script src="https://inspiritana.org//js/bootstrap.min.js"></script>

<script src="https://inspiritana.org//js/jquery.cookie.js"></script>
<script src="https://inspiritana.org//js/waypoints.min.js"></script>
<script src="https://inspiritana.org//js/jquery.counterup.min.js"></script>
<script src="https://inspiritana.org//js/jquery.parallax-1.1.3.js"></script>
<script src="https://inspiritana.org//js/front.js"></script>
<script src="https://inspiritana.org//js/scroll.js"></script>


<script src="https://inspiritana.org//js/owl.carousel.min.js"></script>

  

  
  


  </body>
</html>
