<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Figuig – Die Wohlfühl-Oase im Südosten Marokkos - inspiritana.org</title>


  <meta name="author" content="" />

  
  
  <meta name="keywords" content="[oase figuig marokko]">
  

  
  
  
  <meta name="description" content="Der Ort Figuig liegt im Südosten Marokkos und ist eine der wenigen Oasen-Städte des Landes, die vom Tourismus noch verschont geblieben ist. Dadurch lässt sich dort in Ruhe die marokkanische Kultur beobachten und obendrauf die Palmengärten erkunden, die die triste Wüstengegend mit einem strahlenden Grün untermalen.
 ">
  

  <meta name="generator" content="Hugo 0.16" />

  
  


  
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/roboto-font.css" rel="stylesheet">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
    <link href="/css/color-scheme.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">


  
    

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  

  
  
    <meta property="og:title" content="Figuig – Die Wohlfühl-Oase im Südosten Marokkos - inspiritana.org" />
  

  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />

  
    <meta property="og:image" content="https://inspiritana.org/img/Thumb_Oase-Figuig.JPG" />
  
</head>


  <body>

    <div id="all">

        <header>

          
<div class="navbar-affixed-top">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://inspiritana.org/">  
                                 
                    <img src="https://inspiritana.org/img/logo.png" alt="inspiritana.org logo eye" class="hidden-xs hidden-sm">
                    <img src="https://inspiritana.org/img/logo-small.png" alt="inspiritana.org logo small" class="visible-xs visible-sm">
                    
                    
                    <span class="sr-only">Figuig – Die Wohlfühl-Oase im Südosten Marokkos - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/blog">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/YogaInSpirit">#YogaInSpirit</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/kontakt">Kontakt</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        
<div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            
                
                    <div class="shadow">
                          <img src="https://inspiritana.org/img/blog/Thumb_Oase-Figuig.JPG" class="img-responsive" alt="Figuig – Die Wohlfühl-Oase im Südosten Marokkos Thumbnail">
                   </div>
                
            	<h1>Figuig – Die Wohlfühl-Oase im Südosten Marokkos</h1>
            
                <h2></h2>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">
                    
                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small meta-article text-right"><i class="fa fa-user"></i> <a href="https://inspiritana.org/author/cindy">Cindy</a> | <i class="fa fa-calendar"></i><time class="post-date" datetime="2017-01-14T00:25:30&#43;01:00">
                                                14. Januar 2017
                                            </time> | 
                                                
                                                
                                                   <i class="fa fa-folder-open"></i>
                                                    
                                                    <a href="https://inspiritana.org/categories/reisen">Reisen</a>
                                                    &middot;
                                                    
                                                    <a href="https://inspiritana.org/categories/orte">Orte</a>
                                                    
                                                    
                                                
                                          </p>

                        <div id="post-content">
                          

<p>Der Ort <strong>Figuig</strong> liegt im Südosten Marokkos und ist eine der wenigen Oasen-Städte des Landes, die vom Tourismus noch verschont geblieben ist. Dadurch lässt sich dort in Ruhe die marokkanische Kultur beobachten und obendrauf die <strong>Palmengärten</strong> erkunden, die die triste Wüstengegend mit einem strahlenden Grün untermalen.</p>

<h2 id="eine-tour-durch-figuig-stadt-oase-in-der-halbwüste">Eine Tour durch Figuig - Stadt-Oase in der Halbwüste</h2>

<p>Als wir die Hauptstraße nach Figuig mit unseren Fahrrädern hineinfahren, kommt es uns zuerst vor wie jede andere kleine Stadt. Die <strong>Bewohner</strong> winken freundlich und lachen uns zu, überall <strong>kleine Werkstätten</strong>, in denen Holz- und Schweißarbeiten erledigt werden. Obst- und Gemüseläden sind hier kaum zu finden. Dafür viele Leute, die sich auf dem Gehweg tummeln, die Mittagssonne genießen und uns zum Tee oder Mittagessen in ihre Wohnung einladen. Am stadteigenen Park vorbei geht es durch enge Gassen hinab in die Palmengärten, die man schon aus weiter Ferne im satten Grün leuchten sieht.</p>

<p>
<figure >
    
        <img src="/img/blog/Blick_auf_Figuig.JPG" alt="Blick auf die Palmengärten Figuigs" />
    
    
    <figcaption>
        <h4>Die Stadt-Oase Figuig im Südosten Marokkos</h4>
        
    </figcaption>
    
</figure>

Zum Glück haben wir uns für eine <strong>Fahrradtour</strong> durch die Stadt entschieden, um alle Winkel und unterirdischen Gänge Figuigs zu erkunden, in denen sowohl Esel, Mopeds, Fahrradfahrer als auch Fußgänger unterwegs sind.</p>

<p>
<figure >
    
        <img src="/img/blog/unterirdischeG%c3%a4nge_Figuig.JPG" alt="Ein unterirdischer Gang, in dem sich Esel und Fahrradfahrer begegnen" />
    
    
    <figcaption>
        <h4>Die unterirdischen Gänge in Figuig</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/img/blog/WandzeichnungFiguig.JPG" alt="Kunstvolle Wandzeichnungen, auf denen Tiere, Berge, Meer u.a. zu sehen ist" />
    
    
    <figcaption>
        <h4>Bunte Wandgemälde an den Stadtmauern Figuigs</h4>
        
    </figcaption>
    
</figure>
</p>

<p>Der <strong>Palmenhain</strong> an sich ist auf jeden Fall sehenswert und besteht aus <strong>drei Vegetationsebenen</strong>: den Dattelpalm-Gärten, die den niedrigeren Obstbäumen wie Granatapfel und Feige Schatten spenden, welche wiederum die Gemüse- und Kräutergärten am Boden vor der Sonne schützen.</p>

<p>
<figure >
    
        <img src="/img/blog/PalmengartenFiguig.JPG" alt="Dattelpalmen zwischen Beeten und Bäumen" />
    
    
    <figcaption>
        <h4>Palmengarten mitten in der Stadt</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/img/blog/PalmengartenFiguig2.JPG" alt="Vegetationsebenen der Palmengärten in einer Stadt-Oase" />
    
    
    <figcaption>
        <h4>Dattelpalmen zwischen Beeten und Obstbäumen</h4>
        
    </figcaption>
    
</figure>
</p>

<p>Bevor wir uns von Figuig wieder verabschieden, bestellen wir uns noch in einem der zwei Lokale, die sich auf der Hauptstraße der Stadt befinden, eine traditionelle Tajine, um uns für den Heimweg zu stärken.</p>


<figure >
    
        <img src="/img/blog/TajineFiguig.JPG" alt="Tajine mit Kartoffeln, Tomaten und Oliven" />
    
    
    <figcaption>
        <h4>Leckere Tajine mit Kartoffeln und Oliven – traditionelles Gericht Marokkos</h4>
        
    </figcaption>
    
</figure>


<h2 id="camping-mitten-in-einer-oase-hier-ist-s-möglich">Camping mitten in einer Oase – hier ist&rsquo;s möglich</h2>

<p>Unser Heimweg führte uns zurück zu der eigentlichen im Titel angepriesenen <strong>Wohlfühl-Oase</strong>, die sich <strong>etwa 15km vor der Stadt Figuig</strong> (N 32° 10&rsquo; 8.526&rdquo; W 1° 22&rsquo; 32.012&rdquo;). Dieser wunderschöne, ruhige Platz ist der <strong>perfekte Gegenpol</strong> zum regen Stadttreiben.</p>


<figure >
    
        <img src="/img/blog/Oase_Figuig.JPG" alt="Dattelpalmen in einer steinigen Halbwüste umgeben von Gebirge" />
    
    
    <figcaption>
        <h4>Eine Oase zum Entspannen – 15km vor Figuig</h4>
        
    </figcaption>
    
</figure>


<p>Umgeben von <strong>Gebirge</strong> und <strong>steiniger Halbwüste</strong> befinden sich die hohen Dattelpalmen. Zwischendurch schlängelt sich ein kleiner, <strong>glasklarer Bach</strong>, dessen natürliche Staubecken wie gemacht fürs Baden und Relaxen sind. Im Dezember beträgt die Wassertemperatur hier etwa <strong>14°C</strong>, während die Lufttemperatur zwischen <strong>kalten 3°C nachts und warmen 20°C tagsüber</strong> schwankt. In der baumarmen Gegend ist es sehr schwierig, geeignetes Feuerholz für ein <strong>gemütliches Lagerfeuer</strong> zu finden, weswegen wir schon auf dem Weg zur Oase Holz vom Straßenrand aufgesammelt und mitgenommen haben. Die vertrockneten Palmenblätter verbrennen zwar super, allerdings auch superschnell. :)</p>


<figure >
    
        <img src="/img/blog/OaseAutos_Figuig.JPG" alt="4 Campervans vor der Oase in Figuig" />
    
    
    <figcaption>
        <h4>Unser Stellplatz an der Oase nahe Figuig</h4>
        
    </figcaption>
    
</figure>


<p>Dieser Platz ist perfekt, um die Seele baumeln zu lassen, zu <strong>entspannen</strong> und zu meditieren, aber auch die <strong>sportlichen Aktivitäten</strong> wie Radfahren oder Jogging kommen keinesfalls zu kurz. So ist es beispielsweise auch für etwas größere Reisegruppen, so wie wir es sind, ein leichtes, passende Beschäftigungen für jedermann zu finden.</p>


<figure >
    
        <img src="/img/blog/StellplatzOase_Figuig.JPG" alt="Blick auf die Oase, im Hintergrund Gebirge" />
    
    
    <figcaption>
        <h4>Blick auf die wunderschöne Oase</h4>
        
    </figcaption>
    
</figure>


<p>Übrigens: Wie üblich, kam (erst am 2. Tag) die lokale Polizei mit einer Streife vorbei, um sich über unser Wohlbefinden zu erkundigen. Wir können so lange bleiben wir wollen, es sei hier (trotz der Nähe zur algerischen Grenze) sehr sicher.</p>

<p>Wer auf seiner Reise durch Marokko nach <strong>Wildcamping-Plätzen</strong> sucht, sollte dieser Oase auf jeden Fall einen Besuch abstatten (oder vielleicht auch einen längeren Aufenthalt – wir haben hier 3 Nächte verbracht).</p>


                        </div>
                        

                        <div id="share">
                        <div class="share">
<div class="share-main">

<div class="share-content">
  <a class="fa fa-twitter" href="https://twitter.com/share?text='Figuig%20%e2%80%93%20Die%20Wohlf%c3%bchl-Oase%20im%20S%c3%bcdosten%20Marokkos'&amp;url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fFiguig-Wohlf%25C3%25BChl-Oase-Marokko%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fFiguig-Wohlf%25C3%25BChl-Oase-Marokko%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fa fa-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fFiguig-Wohlf%25C3%25BChl-Oase-Marokko%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
  <a class="fa fa-envelope" href="mailto:?&subject='Figuig%20%e2%80%93%20Die%20Wohlf%c3%bchl-Oase%20im%20S%c3%bcdosten%20Marokkos'%20auf%20inspiritana.org&body=Lies%20'Figuig%20%e2%80%93%20Die%20Wohlf%c3%bchl-Oase%20im%20S%c3%bcdosten%20Marokkos'%20auf%20inspiritana.org:%20https%3a%2f%2finspiritana.org%2fblog%2freisen%2fFiguig-Wohlf%25C3%25BChl-Oase-Marokko%2f%0A~%20Get%20inspired%20%26%20share%20the%20spirit!%20~">
    <span class="hidden">E-Mail</span>
  </a>
  <a class="fa fa-reddit-alien" href="http://www.reddit.com/submit?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fFiguig-Wohlf%25C3%25BChl-Oase-Marokko%2f&title=Figuig%20%e2%80%93%20Die%20Wohlf%c3%bchl-Oase%20im%20S%c3%bcdosten%20Marokkos%20@%20inspiritana.org">
    <span class="hidden">Reddit</span>
  </a>
  <a class="fa fa-pinterest" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fFiguig-Wohlf%25C3%25BChl-Oase-Marokko%2f&amp;description=Figuig%20%e2%80%93%20Die%20Wohlf%c3%bchl-Oase%20im%20S%c3%bcdosten%20Marokkos"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>


</div>
</div>
</div>
                        </div>

                       
                       
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'inspiritana';
    var disqus_identifier = 'https:\/\/inspiritana.org\/blog\/reisen\/Figuig-Wohlf%C3%BChl-Oase-Marokko\/';
    var disqus_title = 'Figuig – Die Wohlfühl-Oase im Südosten Marokkos';
    var disqus_url = 'https:\/\/inspiritana.org\/blog\/reisen\/Figuig-Wohlf%C3%BChl-Oase-Marokko\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        
                      

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Connect & share the spirit:</h3>
    </div>
            <div class="panel-body" id="connect-sidebar">
                                     
            
                            
                                    
                                    <a href="https://www.youtube.com/channel/UC_mzz0Tx8Pdw660eipqfIrA">
                                    
                                            <i class="fa fa-youtube-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="http://facebook.com/inspiritana.org">
                                    
                                            <i class="fa fa-facebook-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-instagram"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="mailto:czazlzez@inszpiritzana.org" onmouseover="this.href=this.href.replace(/z/g,'');">
                                    
                                            <i class="fa fa-envelope-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-twitter-square"></i>
                                    </a>
                               
                        
                        <a href="https://inspiritana.org/blog/index.xml"><i class="fa fa-rss-square"></i></a>
            </div>
</div>






<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Themen</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://inspiritana.org/categories/ern%c3%a4hrung"><i class="fa fa-angle-right"></i> Ernährung (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/ideen"><i class="fa fa-angle-right"></i> Ideen (3)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/medien"><i class="fa fa-angle-right"></i> Medien (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/orte"><i class="fa fa-angle-right"></i> Orte (5)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/reisen"><i class="fa fa-angle-right"></i> Reisen (19)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/unserleben"><i class="fa fa-angle-right"></i> UnserLeben (9)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/yoga"><i class="fa fa-angle-right"></i> Yoga (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/youtube"><i class="fa fa-angle-right"></i> YouTube (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/%c3%bcberuns"><i class="fa fa-angle-right"></i> ÜberUns (4)</a>
            </li>
            
        </ul>
    </div>
</div>




    
<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Am beliebtesten</h3>
    </div>
            <div class="panel-body">
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Offroad.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">Unser erstes Offroad-Abenteuer in Marokko</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserCamper2.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">Unser Camper - Teil 2: Der Innenausbau des Mercedes 407 Düdo</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SantaFe.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">Die heißen Quellen bei Santa Fe</a></h5>
                    </div>
                </div>
                
            </div>
</div>




<a href="https://inspiritana.org/ShareTheSpirit"><img class="img-responsive" src="/img/support.png" alt="inspiritana.org untersützen"></a>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        
        
        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Über Inspiritana.org</h4>

            <p>Spannende Reiseberichte, inspirierende Ideen und interessante Artikel und Videos über Yoga, Gesundheit, Meditation und mehr. Kostenloser Yoga-Unterricht (auf Spendenbasis) für Einzelpersonen und Gruppen. Individuell, kreativ, einzigartig, aufregend!</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

                
        <div class="col-md-4 col-sm-6">

            <h4></h4>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Neueste Artikel</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SanPedro.jpg" class="img-responsive" alt="San Pedro - Hippie-Strand in Spanien">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">San Pedro - Hippie-Strand in Spanien</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Ohne-Geld-Essen.jpg" class="img-responsive" alt="Reisen &amp; leben ohne Geld #2: Kostenloses Essen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">Reisen &amp; leben ohne Geld #2: Kostenloses Essen</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserLeben9.jpg" class="img-responsive" alt="UnserLeben #9 - Im Warmen angekommen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">UnserLeben #9 - Im Warmen angekommen</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        



    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right"><icon class="fa fa-copyright"> 2016 - inspiritana.org | <a href="https://inspiritana.org/Impressum">Impressum</a></p>
            
        </div>
    </div>
</div>




    </div>
    

    <script src="https://inspiritana.org//js/jquery-1.11.0.min.js"></script>
<script>
    window.jQuery || document.write('<script src="https:\/\/inspiritana.org\//js/jquery-1.11.0.min.js"><\/script>')
</script>
<script src="https://inspiritana.org//js/bootstrap.min.js"></script>

<script src="https://inspiritana.org//js/jquery.cookie.js"></script>
<script src="https://inspiritana.org//js/waypoints.min.js"></script>
<script src="https://inspiritana.org//js/jquery.counterup.min.js"></script>
<script src="https://inspiritana.org//js/jquery.parallax-1.1.3.js"></script>
<script src="https://inspiritana.org//js/front.js"></script>
<script src="https://inspiritana.org//js/scroll.js"></script>


<script src="https://inspiritana.org//js/owl.carousel.min.js"></script>

  

  
  


  </body>
</html>
