<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>UnserLeben #2: Fast in Spanien - inspiritana.org</title>


  <meta name="author" content="" />

  
  
  <meta name="keywords" content="[UnserLeben Urlaub Frankreich Mercedes 407 Düdo Roadtrip Essen]">
  

  
  
  
  <meta name="description" content="Während ich das hier schreibe, liegen wir in der Nähe von Kapbretone bei einem versteckten Strand eingemummelt im Bett und hören zu, wie der Regen bereits am Morgen wieder auf unseren Bus peitscht. Schon die letzten Tage waren größtenteils vom Nass bestimmt, was uns dazu trieb, Kilometer für Kilometer zurückzulegen, um dem sommerlichen Wetter schneller näher zu kommen.
 ">
  

  <meta name="generator" content="Hugo 0.16" />

  
  


  
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/roboto-font.css" rel="stylesheet">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
    <link href="/css/color-scheme.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">


  
    

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  

  
  
    <meta property="og:title" content="UnserLeben #2: Fast in Spanien - inspiritana.org" />
  

  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />

  
    <meta property="og:image" content="https://inspiritana.org/img/Thumb_UnserLeben2.jpg" />
  
</head>


  <body>

    <div id="all">

        <header>

          
<div class="navbar-affixed-top">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://inspiritana.org/">  
                                 
                    <img src="https://inspiritana.org/img/logo.png" alt="inspiritana.org logo eye" class="hidden-xs hidden-sm">
                    <img src="https://inspiritana.org/img/logo-small.png" alt="inspiritana.org logo small" class="visible-xs visible-sm">
                    
                    
                    <span class="sr-only">UnserLeben #2: Fast in Spanien - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/blog">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/YogaInSpirit">#YogaInSpirit</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/kontakt">Kontakt</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        
<div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            
                
                    <div class="shadow">
                          <img src="https://inspiritana.org/img/blog/Thumb_UnserLeben2.jpg" class="img-responsive" alt="UnserLeben #2: Fast in Spanien Thumbnail">
                   </div>
                
            	<h1>UnserLeben #2: Fast in Spanien</h1>
            
                <h2>Wir frieren, staunen und entspannen - und Eddie bekommt Gesellschaft.</h2>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">
                    
                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small meta-article text-right"><i class="fa fa-user"></i> <a href="https://inspiritana.org/author/cindy">Cindy</a> | <i class="fa fa-calendar"></i><time class="post-date" datetime="2016-11-11T22:42:04&#43;01:00">
                                                11. November 2016
                                            </time> | 
                                                
                                                
                                                   <i class="fa fa-folder-open"></i>
                                                    
                                                    <a href="https://inspiritana.org/categories/reisen">Reisen</a>
                                                    &middot;
                                                    
                                                    <a href="https://inspiritana.org/categories/unserleben">UnserLeben</a>
                                                    
                                                    
                                                
                                          </p>

                        <div id="post-content">
                          

<p>Während ich das hier schreibe, liegen wir in der Nähe von Kapbretone bei einem versteckten Strand eingemummelt im Bett und hören zu, wie der Regen bereits am Morgen wieder auf unseren Bus peitscht. Schon die letzten <strong>Tage waren größtenteils vom Nass bestimmt</strong>, was uns dazu trieb, Kilometer für Kilometer zurückzulegen, um dem sommerlichen Wetter schneller näher zu kommen.</p>

<p>Doch auch hier an der <strong>Atlantikküste im Süden Frankreichs</strong> sind zumindest die Temperaturen schon angenehm - auch ohne Ofen ist es komfortabel im Bus, und Cale ist bereits wieder barfuß unterwegs. Im Vergleich zur letzten Woche also echter Luxus: Zwischendurch waren sogar schon <strong>die Scheiben und auch die Kuppel unseres Busses gefroren</strong> – so kalt war es.</p>


<figure >
    
        <img src="/img/blog/Scheibe-Frost.JPG" alt="Mercedes 407 Fenster gefroren" />
    
    
    <figcaption>
        <h4>Unsere Dachkuppel - zugefroren!</h4>
        
    </figcaption>
    
</figure>


<h2 id="eine-kleine-tour-durch-die-französische-stadt-bellac">Eine kleine Tour durch die französische Stadt Bellac</h2>

<p>Doch trotz dieser fahrintensiven Woche – wir haben <strong>in 7 Tagen über 1.000 km</strong> hinter uns gebracht (bei einer Autobahngeschwindigkeit von 70 km/h) – haben wir viel erlebt und gesehen:<br />
Erwähnenswert sind unter anderen die größeren <strong>Stadtfriedhöfe</strong> hier in Frankreichs. In <strong>Bellac</strong> konnten wir nicht anders und wollten zumindest einen mal fotografisch festhalten:</p>


<figure >
    
        <img src="/img/blog/Bellac-Friedhof.JPG" alt="Friedhof in Bellac, Frankreich" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<p>Solche riesigen Friedhöfe sind entweder am Rande einer Stadt, aber oftmals auch mittendrin zu sehen. Durch die riesigen Grabsteine wirkt alles so gigantisch und ist wirklich sehr beeindruckend, wenn man davor steht.</p>

<p>Auch den historischen <strong>Stadtkern inkl. Park</strong> haben wir uns etwas genauer angeschaut, und unsere Eindrücke natürlich auch aufgefangen:</p>


<figure >
    
        <img src="/img/blog/Bellac-Cindy.JPG" alt="Cindy im Park in Bellac" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/Bellac.JPG" alt="Altes Gebäude in Bellac" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/Bellac2.JPG" alt="Historisches Gebäude in Bellac, Frankreich" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/Herbstbl%c3%a4tter.JPG" alt="Blätter im Herbst" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<h2 id="bekannte-gesichter-in-unbekannten-gegenden">Bekannte Gesichter in unbekannten Gegenden</h2>

<p>Am Mittwoch machten wir uns nach einer Nacht auf dem McDonald&rsquo;s-Parkplatz (da freies Internet) und einem Besuch im Decathlon auf nach Biganos, um uns <strong>mit Christie und Philipp zu treffen</strong>. Die zwei betreiben übrigens auch je einen Blog: <a href="http://deliteindisorder.com">deliteindisorder.com</a> &amp; <a href="http://mb407.wordpress.com">mb407.wordpress.com</a>.</p>

<p>Die beiden haben wir im Sommer während unserer Bussuche in Berlin kennengelernt. Sie arbeiten im Sommer in Deutschland (während sie dieses Jahr mit dem Ausbau ihres Düdos beschäftigt waren) und fahren den Winter über in den Süden. <strong>Ihre Reise geht wie unsere dieses Jahr über Frankreich und Spanien nach Marokko</strong> – für uns zum ersten, für die beiden zum zweiten Mal.</p>


<figure >
    
        <img src="/img/blog/Christie-und-Philipp.JPG" alt="Christie von deliteindisorder.com, darunter Philipp (mb407.wordpress.com)" />
    
    
    <figcaption>
        <h4>Oben: Christie, darunter ihr Freund Philipp</h4>
        
    </figcaption>
    
</figure>


<p>Während uns der Wind um die Ohren zischte, tauschten wir nicht nur kurz ein paar Infos zur bisherigen Reise aus, sondern auch noch <strong>Lebensmittel</strong>, von denen wir jeweils zu viel hatten. Die beiden sind nämlich auch begeisterte &ldquo;Dumpster Diver&rdquo;.</p>


<figure >
    
        <img src="/img/blog/Christie-und-Philipp-Tausch.JPG" alt="Gerettete Lebensmittel tauschen" />
    
    
    <figcaption>
        <h4>Lebensmittel tauschen - jeder hat mehr als genug!</h4>
        
    </figcaption>
    
</figure>


<p>Anschließend hatten wir noch mehr Lebens- und Nahrungsmittel als vorher und mussten am Abend erstmal <strong>im Bus umsortieren</strong>, um in unserem „Kühlfach“ unter dem Bett für alles Platz zu finden.</p>


<figure >
    
        <img src="/img/blog/Container-Obst.JPG" alt="Äpfel und anderes Obst - kostenlos recycelt" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/Container-Gem%c3%bcse3.JPG" alt="Kostenloses Gemüse aus Müllcontainern" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/Lebensmittelvorrat.JPG" alt="Unsere Lebensmittel im Bus" />
    
    
    <figcaption>
        <h4>Die neue Ordnung im Vorratsfach</h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/Scrubs-Abend.JPG" alt="Scrubs und Abendbrot im Bus" />
    
    
    <figcaption>
        <h4>Danach: Abendbrot &amp; eine Folge unserer Lieblingsserie</h4>
        
    </figcaption>
    
</figure>


<p>Christie und Philipp machten sich gleich auf den Weg Richtung Kapbretone, während wir beschlossen, erst noch einen <strong>Abstecher zur Dune du Pilat</strong> zu unternehmen und dort zu nächtigen. Das ist für mich definitiv der aufregendste Ort gewesen, den ich in den letzten Jahren erkundet habe. Die Story inkl. Video zu dem magischen Ort findest du in unserem gesonderten <a href="/blog/reisen/Dune-du-Pilat/">Artikel über Dune du Pilat</a></p>

<h2 id="basteln-am-strand-kleine-reparaturen-am-bus">Basteln am Strand: Kleine Reparaturen am Bus</h2>

<p>Hier in Kapbretone erfreut sich <strong>unser Bus Eddie nun der Gesellschaft des Berliner Düdos</strong> (ebenfalls ein 407er) und seines neu nachgespannten Keilriemens – endlich <strong>kein Quietschen mehr</strong> während der Fahrt!</p>


<figure >
    
        <img src="/img/blog/PhilippsD%c3%bcdo-Eddie.JPG" alt="Mercedes Benz 407 Düdo Hochdach Flachdach" />
    
    
    <figcaption>
        <h4>Eddie und sein neuer Freund</h4>
        
    </figcaption>
    
</figure>


<p>Auch der <strong>Lüfter funktioniert</strong> nun wieder, nachdem er anscheinend nach mehreren Jahren endlich mal wieder von Laub und Dreck befreit wurde :-)</p>


<figure >
    
        <img src="/img/blog/Reparatur-L%c3%bcfter.jpg" alt="Mercedes Benz 407: Lüfter reinigen" />
    
    
    <figcaption>
        <h4>Der geschmuggelte Wald unterm Lüfter</h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/Reparatur-L%c3%bcfter2.JPG" alt="Mercedes 407 Düdo: Lüfter reinigen" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<p>Während die Jungs sich also um die Autos kümmerten, nutzten Christie und ich die Zeit für einen <strong>HIIT-Workout direkt am Atlantik</strong> und sprangen danach ins kühle Nass.</p>


<figure >
    
        <img src="/img/blog/Kapbretone-Strand.JPG" alt="Kapbretone, Frankreich: Strand &amp; Dünen" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<p><strong>Und wie unsere Reise weitergeht, erfährst du <a href="/blog/reisen/UnserLeben-3/">in UnserLeben #3</a> :-)</strong></p>


<figure >
    
        <img src="/img/blog/PhilippsD%c3%bcdo-Fahrt.JPG" alt="Grüner Mercedes Benz 407 Düdo Hochdach" />
    
    
</figure>



                        </div>
                        

                        <div id="share">
                        <div class="share">
<div class="share-main">

<div class="share-content">
  <a class="fa fa-twitter" href="https://twitter.com/share?text='UnserLeben%20%232%3a%20Fast%20in%20Spanien'&amp;url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-2%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-2%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fa fa-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-2%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
  <a class="fa fa-envelope" href="mailto:?&subject='UnserLeben%20%232%3a%20Fast%20in%20Spanien'%20auf%20inspiritana.org&body=Lies%20'UnserLeben%20%232%3a%20Fast%20in%20Spanien'%20auf%20inspiritana.org:%20https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-2%2f%0A~%20Get%20inspired%20%26%20share%20the%20spirit!%20~">
    <span class="hidden">E-Mail</span>
  </a>
  <a class="fa fa-reddit-alien" href="http://www.reddit.com/submit?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-2%2f&title=UnserLeben%20%232%3a%20Fast%20in%20Spanien%20@%20inspiritana.org">
    <span class="hidden">Reddit</span>
  </a>
  <a class="fa fa-pinterest" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-2%2f&amp;description=UnserLeben%20%232%3a%20Fast%20in%20Spanien"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>


</div>
</div>
</div>
                        </div>

                       
                       
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'inspiritana';
    var disqus_identifier = 'https:\/\/inspiritana.org\/blog\/reisen\/UnserLeben-2\/';
    var disqus_title = 'UnserLeben #2: Fast in Spanien';
    var disqus_url = 'https:\/\/inspiritana.org\/blog\/reisen\/UnserLeben-2\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        
                      

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Connect & share the spirit:</h3>
    </div>
            <div class="panel-body" id="connect-sidebar">
                                     
            
                            
                                    
                                    <a href="https://www.youtube.com/channel/UC_mzz0Tx8Pdw660eipqfIrA">
                                    
                                            <i class="fa fa-youtube-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="http://facebook.com/inspiritana.org">
                                    
                                            <i class="fa fa-facebook-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-instagram"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="mailto:czazlzez@inszpiritzana.org" onmouseover="this.href=this.href.replace(/z/g,'');">
                                    
                                            <i class="fa fa-envelope-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-twitter-square"></i>
                                    </a>
                               
                        
                        <a href="https://inspiritana.org/blog/index.xml"><i class="fa fa-rss-square"></i></a>
            </div>
</div>






<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Themen</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://inspiritana.org/categories/ern%c3%a4hrung"><i class="fa fa-angle-right"></i> Ernährung (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/ideen"><i class="fa fa-angle-right"></i> Ideen (3)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/medien"><i class="fa fa-angle-right"></i> Medien (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/orte"><i class="fa fa-angle-right"></i> Orte (5)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/reisen"><i class="fa fa-angle-right"></i> Reisen (19)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/unserleben"><i class="fa fa-angle-right"></i> UnserLeben (9)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/yoga"><i class="fa fa-angle-right"></i> Yoga (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/youtube"><i class="fa fa-angle-right"></i> YouTube (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/%c3%bcberuns"><i class="fa fa-angle-right"></i> ÜberUns (4)</a>
            </li>
            
        </ul>
    </div>
</div>




    
<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Am beliebtesten</h3>
    </div>
            <div class="panel-body">
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Offroad.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">Unser erstes Offroad-Abenteuer in Marokko</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserCamper2.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">Unser Camper - Teil 2: Der Innenausbau des Mercedes 407 Düdo</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SantaFe.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">Die heißen Quellen bei Santa Fe</a></h5>
                    </div>
                </div>
                
            </div>
</div>




<a href="https://inspiritana.org/ShareTheSpirit"><img class="img-responsive" src="/img/support.png" alt="inspiritana.org untersützen"></a>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        
        
        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Über Inspiritana.org</h4>

            <p>Spannende Reiseberichte, inspirierende Ideen und interessante Artikel und Videos über Yoga, Gesundheit, Meditation und mehr. Kostenloser Yoga-Unterricht (auf Spendenbasis) für Einzelpersonen und Gruppen. Individuell, kreativ, einzigartig, aufregend!</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

                
        <div class="col-md-4 col-sm-6">

            <h4></h4>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Neueste Artikel</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SanPedro.jpg" class="img-responsive" alt="San Pedro - Hippie-Strand in Spanien">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">San Pedro - Hippie-Strand in Spanien</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Ohne-Geld-Essen.jpg" class="img-responsive" alt="Reisen &amp; leben ohne Geld #2: Kostenloses Essen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">Reisen &amp; leben ohne Geld #2: Kostenloses Essen</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserLeben9.jpg" class="img-responsive" alt="UnserLeben #9 - Im Warmen angekommen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">UnserLeben #9 - Im Warmen angekommen</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        



    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right"><icon class="fa fa-copyright"> 2016 - inspiritana.org | <a href="https://inspiritana.org/Impressum">Impressum</a></p>
            
        </div>
    </div>
</div>




    </div>
    

    <script src="https://inspiritana.org//js/jquery-1.11.0.min.js"></script>
<script>
    window.jQuery || document.write('<script src="https:\/\/inspiritana.org\//js/jquery-1.11.0.min.js"><\/script>')
</script>
<script src="https://inspiritana.org//js/bootstrap.min.js"></script>

<script src="https://inspiritana.org//js/jquery.cookie.js"></script>
<script src="https://inspiritana.org//js/waypoints.min.js"></script>
<script src="https://inspiritana.org//js/jquery.counterup.min.js"></script>
<script src="https://inspiritana.org//js/jquery.parallax-1.1.3.js"></script>
<script src="https://inspiritana.org//js/front.js"></script>
<script src="https://inspiritana.org//js/scroll.js"></script>


<script src="https://inspiritana.org//js/owl.carousel.min.js"></script>

  

  
  


  </body>
</html>
