<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Die heißen Quellen bei Santa Fe - inspiritana.org</title>


  <meta name="author" content="" />

  
  
  <meta name="keywords" content="[heiße quellen santa fe therme granada]">
  

  
  
  
  <meta name="description" content="Santa Fe bei Granada, Andalusien: Hier soll es eine Natur-Therme mitten im (N)Irgendwo geben, erzählte man uns. Heiße Quellen, die in den mehreren Becken für Badewannentemperatur sorgen sollen - &amp;lsquo;Genau das Richtige für diese Jahreszeit&amp;rsquo;, dachten wir uns, und haben uns auf den Weg gemacht.
 ">
  

  <meta name="generator" content="Hugo 0.16" />

  
  


  
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/roboto-font.css" rel="stylesheet">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
    <link href="/css/color-scheme.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">


  
    

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  

  
  
    <meta property="og:title" content="Die heißen Quellen bei Santa Fe - inspiritana.org" />
  

  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />

  
    <meta property="og:image" content="https://inspiritana.org/img/Thumb_SantaFe.JPG" />
  
</head>


  <body>

    <div id="all">

        <header>

          
<div class="navbar-affixed-top">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://inspiritana.org/">  
                                 
                    <img src="https://inspiritana.org/img/logo.png" alt="inspiritana.org logo eye" class="hidden-xs hidden-sm">
                    <img src="https://inspiritana.org/img/logo-small.png" alt="inspiritana.org logo small" class="visible-xs visible-sm">
                    
                    
                    <span class="sr-only">Die heißen Quellen bei Santa Fe - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/blog">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/YogaInSpirit">#YogaInSpirit</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/kontakt">Kontakt</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        
<div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            
                
                    <div class="shadow">
                          <img src="https://inspiritana.org/img/blog/Thumb_SantaFe.JPG" class="img-responsive" alt="Die heißen Quellen bei Santa Fe Thumbnail">
                   </div>
                
            	<h1>Die heißen Quellen bei Santa Fe</h1>
            
                <h2>Natur-Badewanne mit Ausblick auf die Sierra Nevada</h2>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">
                    
                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small meta-article text-right"><i class="fa fa-user"></i> <a href="https://inspiritana.org/author/cale">Cale</a> | <i class="fa fa-calendar"></i><time class="post-date" datetime="2016-11-30T21:37:01&#43;01:00">
                                                30. November 2016
                                            </time> | 
                                                
                                                
                                                   <i class="fa fa-folder-open"></i>
                                                    
                                                    <a href="https://inspiritana.org/categories/reisen">Reisen</a>
                                                    &middot;
                                                    
                                                    <a href="https://inspiritana.org/categories/orte">Orte</a>
                                                    
                                                    
                                                
                                          </p>

                        <div id="post-content">
                          

<p><strong>Santa Fe bei Granada</strong>, Andalusien: Hier soll es eine <strong>Natur-Therme mitten im (N)Irgendwo</strong> geben, erzählte man uns. Heiße Quellen, die in den mehreren Becken für <strong>Badewannentemperatur</strong> sorgen sollen - &lsquo;Genau das Richtige für diese Jahreszeit&rsquo;, dachten wir uns, und haben uns auf den Weg gemacht.</p>

<h2 id="die-heißen-quellen-bei-santa-fe-so-sehen-sie-aus">Die heißen Quellen bei Santa Fe - so sehen sie aus</h2>

<p>Hier auf einem alten Oliven-Feld im Süden Santa Fes, <strong>wenige Hundertmeter vom Naturpark</strong> entfernt, sind sie also: die heißen Quellen. Das aus der tiefen Erde sprudelnde Wasser hat etwa <strong>Badewannen-Temperatur (ca. 40 Grad)</strong> und läuft in <strong>zwei größeren Becken</strong> zusammen.</p>


<figure >
    
        <img src="/img/blog/SantaFe_Quelle.JPG" alt="Heiße Bade-Quelle in Santa Fe" />
    
    
    <figcaption>
        <h4>Die heiße Quelle in Santa Fe: Hier sprudelt das Wasser</h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/SantaFe_Therme1.JPG" alt="Heißes Natur-Bad in Andalusien" />
    
    
    <figcaption>
        <h4>Becken #1 - angenehme Badewannen-Temperatur</h4>
        
    </figcaption>
    
</figure>



<figure >
    
        <img src="/img/blog/SantaFe_Therme2.JPG" alt="Heiße Natur-Therme bei Granada" />
    
    
    <figcaption>
        <h4>Becken #2 der Natur-Therme</h4>
        
    </figcaption>
    
</figure>


<p>Abgehend davon werden <strong>drei kleine Becken</strong> über Mini-Wasserfälle befüllt, bevor das Wasser in einem langen schmalen Graben abläuft und nach einigen Dutzend Metern versickert.</p>


<figure >
    
        <img src="/img/blog/SantaFe_Therme3.JPG" alt="Heiße Bade-Quelle in Santa Fe" />
    
    
    <figcaption>
        <h4>Die kleinen Wasserfall-Becken</h4>
        
    </figcaption>
    
</figure>


<p>Das Wasser der Therme ist natürlich sehr <strong>schwefelhaltig</strong>, und riecht daher auch etwas unangehm. Im Vergleich zu anderen Natur-Thermen ist der Geruch aber okay, da diese heißen Quellen <strong>vergleichsweise wenig Schwefel</strong> enthalten.</p>

<h2 id="so-kommst-du-zu-der-natur-therme-von-santa-fe">So kommst du zu der Natur-Therme von Santa Fe</h2>

<p>Santa Fe ist eine Kleinstadt, etwa acht Kilometer westlich von Granada. Die Natur-Therme liegt <strong>ca. fünf Kilometer südlich von Santa Fe</strong> am Rande des Naturparks &ldquo;Parque Periurbano Dehesa de Santa Fe&rdquo;. Es gibt mehrere <strong>Feld- und Schotterwege</strong>, die zu den heißen Quellen führen. Wir sind vom Industriepark im Südwesten Santa Fes aus Richtung Süden gefahren.</p>

<p>Einen offiziellen Namen hat die Therme nicht - auf meiner Wanderkarte ist sie als <strong>&ldquo;Pozas de Santa Fe&rdquo;</strong> eingetragen. <strong>Genauso wenig gibt es Schilder, die einem den Weg weisen.</strong> Wer einmal in dieser Ecke ist, kann sich aber durchfragen - die Anwohner hier kennen den Ort, und wissen meist schon, wo&rsquo;s hingehen soll, wenn sie einen alten &ldquo;Hippiebus&rdquo; sehen.</p>

<p>Auf der folgenden Karte findest du den <strong>Standort (N 37°09.378&rsquo;, W 03°45.191&rsquo;) der Natur-Therme</strong>:</p>


<figure >
    
        <img src="/img/blog/SantaFe_Karte.jpg" alt="GPS-Karte: Standort der heißen Quellen bei Santa Fe" />
    
    
    <figcaption>
        <h4>Südlich von Santa Fe: die heißen Quellen</h4>
        
    </figcaption>
    
</figure>


<p><strong>Die steinigen Schotterwege sind gut befahrbar</strong>, wenn auch mit einigen Schlaglöchern und Unebenheiten versehen. Für unseren Mercedes-Bus kein Problem, für T3 etc. ebenfalls nicht. Klassische Weißwagen-Wohnmobile könnten hier bereits an ihre Grenzen kommen.</p>


<figure >
    
        <img src="/img/blog/SantaFe_Weg.JPG" alt="Der Platz um die heißen Quellen bei Santa Fe" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<p>Die letzten 200 Meter sind etwas kritischer: Hier fährst du quasi nur noch <strong>auf Erdhügeln in eine alte Olivenplantage</strong>. Bei trockenen Bedingungen ist das okay. Wenn&rsquo;s viel geregnet ist, muss aber mit viel <strong>Schlamm</strong> gerechnet werden. Direkt bei unserer Ankunft erfuhren wir: <strong>Der benachbarte Bauer zieht stecken gebliebene Wagen für 15 Euro wieder raus</strong>. Das brauchten wir zwar nicht, trotzdem gut zu wissen.</p>

<p>Wer mit seinem Bus richtig nah an die Therme will, braucht schon etwas Nerven - oder ein Allrad-Fahrzeug. Da wir kein Allrad haben, brauchten wir die Nerven. Mit etwas Geschick kamen wir so <strong>bis auf 50m an die Thermen-Bäder heran</strong>.</p>


<figure >
    
        <img src="/img/blog/SantaFe.JPG" alt="Heiße Natur-Therme bei Granada" />
    
    
    <figcaption>
        <h4>Unser Ausblick vom Auto - keine 50m entfernt</h4>
        
    </figcaption>
    
</figure>


<h2 id="dauercamper-reisende-anwohner-diese-leute-erwarten-dich">Dauercamper, Reisende, Anwohner - diese Leute erwarten dich</h2>

<p>Eins sollte definitiv klar sein: <strong>Eine heiße, kostenlose Natur-Therme, die mit dem Auto zu erreichen ist, hat man nicht für sich.</strong> Je kälter die Lufttemperaturen sind, desto begehrter sind natürlich die heißen Quellen.</p>

<p>Wir waren <strong>Ende November</strong> an den heißen Quellen und waren überrascht, wie <strong>wenig Leute</strong> hier waren. Insgesamt ließen sich <strong>kaum mehr als zehn Busse</strong> zählen, während tagsüber zusätzlich bis zu fünf PKWs da waren. <strong>Von Dezember bis Februar soll hier deutlich mehr los sein.</strong></p>


<figure >
    
        <img src="/img/blog/SantaFe_D%c3%bcdo.JPG" alt="Camping: Mit dem Bus an den heißen Quellen in Santa Fe" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<p>Das Gute: <strong>Auf dem weitläufigen Gebiet finden jede Menge Menschen und Autos Platz - und auch ihre Ruhe.</strong> Der Punkt der Zusammenkunft ist definitiv die Therme: Hier ist zu fast jeder Tageszeit jemand anzutreffen. Manchmal hatten wir <strong>ein Becken trotzdem für uns</strong>.</p>


<figure >
    
        <img src="/img/blog/SantaFe_Treff.JPG" alt="Thermenbecken in Santa Fe" />
    
    
    <figcaption>
        <h4>Das Thermen-Becken - hier trifft man sich</h4>
        
    </figcaption>
    
</figure>


<p><strong>Den Großteil der Besucher machen dabei Busreisende aus</strong> - vorrangig mit Düdos, Bremern oder VWs der T-Reihe unterwegs. <strong>Weißwagen sieht man hier (fast) nie.</strong> Die Charaktere der Reisenden sind in der Regel bunt gemischt, auch wenn sich verhäuft diverse Klischees antreffen lassen: <strong>Freiheitsliebende, Abenteurer, Aussteiger und &ldquo;Hippies&rdquo;</strong>. Zumeist sehr angenehme und entspannte Leute. Die meisten wohl <strong>zwischen 20 und 40</strong>, aber auch mit einem grauhaarigen älteren Mann haben wir Bekanntschaft gemacht - er zieht seit seinem 17. Lebensjahr um die Welt.</p>

<p><strong>Manche kommen nur für eine Nacht, andere wohnen wohl dauerhaft hier</strong> - zumindest machen ihre zusammengeschusterten Camps teilweise den Eindruck:</p>


<figure >
    
        <img src="/img/blog/SantaFe_Dauercamper.JPG" alt="Campervan bei den heißen Quellen in Santa Fe" />
    
    
    <figcaption>
        <h4>Dauercamp (?) eines Busreisenden</h4>
        
    </figcaption>
    
</figure>


<p>Außerdem kommen jeden Tag auch <strong>spanische Anwohner</strong> - unter der Woche wenige, am Wochenende deutlich mehr. Unter diesen fanden sich überraschenderweise die unangenehmsten Gesellen: fast ausschließlich <strong>Männer, die mitunter stundenlang aus dem Auto heraus die Badegäst beobachten</strong>. Vor allem die anwesenden Frauen empfanden das oft als unangehm - was ich gut nachvollziehen kann. <em>Ich möchte hier aber nochmal betonen, dass diese uangenehmen Begegnungen für uns die Ausnahme waren.</em></p>


<figure >
    
        <img src="/img/blog/SantaFe_Autos.JPG" alt="Heiße Therme bei Granada: Gäste" />
    
    
    <figcaption>
        <h4>Tagesbesucher: mit dem PKW direkt an der Therme</h4>
        
    </figcaption>
    
</figure>


<p>Festgeschriebene Normen gibt es hier draußen keine: <strong>Viele gehen nackt ins Wasser, andere in Badekleidung.</strong> Manche waschen sich (teilweise sogar mit Seife) im Wasser, während die nächsten lautstark Techno-Musik über den Platz dröhnen lassen. <strong>Mit offenem Feuer hat niemand ein Problem, und mit Alkohol und Cannabis sowieso nicht.</strong> Polizei kommt hier wohl selten (bis nie).</p>

<h2 id="trinkwasser-müllentsorgung-toiletten-das-musst-du-wissen">Trinkwasser, Müllentsorgung, Toiletten - das musst du wissen</h2>

<p>Wenn du zu den Thermalquellen fahren willst, solltest du dich zumindest etwas darauf vorbereiten: <strong>Es gibt hier keine Trinkwasser-Quelle</strong>. Wem das Wasser ausgeht, der muss nach Santa Fe.</p>

<p>Genauso wenig kommt hier der Mülldienst vorbei. Dementsprechend solltest du <strong>genügend Mülltüten einpacken</strong>. Viel zu viele Leute machen das anscheinend nicht - oder lassen ihre vollen Müllbeutel bei Abreise einfach liegen. Wer auf dem Rückweg also noch etwas Platz im Auto hat, kann also allen etwas Gutes tun, indem er noch zusätzlich Müll anderer mitnimmt.</p>

<p><strong>Sanitär-Anlagen gibt es hier ebenfalls nicht</strong>. Deshalb: <strong>Toilettenpapier und Klappspaten einpacken</strong>. Auch hier musste ich mich - wie erwartet - darüber ärgern, wie viele ihre Häufchen (inkl. Papier) einfach auf der Erde verteilen, ohne sie zumindest mit Steinen zu bedecken. Wenigstens waren diese Schandflecken bis auf wenige Ausnahmen nur weiter am Rand des &ldquo;Camps&rdquo; zu finden.</p>

<h2 id="was-du-um-die-heißen-quellen-von-santa-fe-erleben-kannst">Was du um die heißen Quellen von Santa Fe erleben kannst</h2>

<p>Wie gesagt, ist <strong>der Parque Periurbano Dehesa de Santa Fe gleich um die Ecke</strong> - ein relativ kleines Naturschutzgebiet. Außer einem großen Monokultur-Wald gibt&rsquo;s hier nicht viel zu sehen, aber für einen Spaziergang oder eine kleine Radtour lohnt&rsquo;s sich allemal. Auch hier wieder: Wenn&rsquo;s viel geregnet hat, besser Gummistiefel anziehen.</p>


<figure >
    
        <img src="/img/blog/SantaFe_Naturpark.JPG" alt="Parque Periurbano Dehesa de Santa Fe" />
    
    
    <figcaption>
        <h4>Der angrenzende Wald bei Santa Fe</h4>
        
    </figcaption>
    
</figure>


<p>Ansonsten ist das erdig-hügelige Gelände <strong>ideal für Motocross-Fans</strong>, die man hier - insbesondere am Wochenende - auch manchmal erleben kann. Unsere Freunde hatten selbst ihre Motorräder dabei, und haben damit ein bisschen den Schlamm umgegraben&hellip;</p>


<figure >
    
        <img src="/img/blog/SantaFe_Motocross.JPG" alt="Motocross in Santa Fe" />
    
    
    <figcaption>
        <h4> </h4>
        
    </figcaption>
    
</figure>


<h2 id="also-empfehlenswert-oder-nicht">Also, empfehlenswert oder nicht?</h2>

<p>Lange Rede, kurzer Sinn: <strong>Ich würde wieder zu den heißen Quellen bei Santa Fe fahren, auch wenn ich die Location nicht ausnahmslos jedem empfehlen kann.</strong> Wer kein Problem mit anderen (teilweise lärmenden) Besuchern hat, sich von dem vielen umliegenden Müll nicht die Laune vermiesen lässt und auf den Luxus eines Campingplatzes getrost verzichten kann, sollte sich die Natur-Therme nicht entgehen lassen.</p>

<p>Inwiefern sich der Besuch im Sommer lohnt, kann ich nicht beurteilen. Ich bevorzuge bei 40 Grad im Schatten dann aber doch lieber eine kalte Erfrischung. :-)</p>

<p>&hellip; und als Bonus für jeden, der so weit gelesen hat: die <strong>Aussicht auf die schneebedeckte Sierra Nevada</strong> - an klaren Tagen von der Natur-Badewanne aus zu genießen.</p>


<figure >
    
        <img src="/img/blog/SantaFe_Berge.JPG" alt="Sierra Nevada bei Granada, Spanien" />
    
    
    <figcaption>
        <h4>Aussicht auf die schneebedeckte Sierra Nevada</h4>
        
    </figcaption>
    
</figure>


<h3 id="du-willst-noch-etwas-über-die-quellen-oder-die-gegend-wissen-oder-du-bist-selbst-schon-dort-gewesen-und-vermisst-bestimmte-infos-lass-es-mich-in-den-kommentaren-wissen">Du willst noch etwas über die Quellen oder die Gegend wissen? Oder du bist selbst schon dort gewesen und vermisst bestimmte Infos? Lass es mich in den Kommentaren wissen!</h3>


                        </div>
                        

                        <div id="share">
                        <div class="share">
<div class="share-main">

<div class="share-content">
  <a class="fa fa-twitter" href="https://twitter.com/share?text='Die%20hei%c3%9fen%20Quellen%20bei%20Santa%20Fe'&amp;url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fSanta-Fe-Hei%25C3%259Fe-Quellen%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fSanta-Fe-Hei%25C3%259Fe-Quellen%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fa fa-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fSanta-Fe-Hei%25C3%259Fe-Quellen%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
  <a class="fa fa-envelope" href="mailto:?&subject='Die%20hei%c3%9fen%20Quellen%20bei%20Santa%20Fe'%20auf%20inspiritana.org&body=Lies%20'Die%20hei%c3%9fen%20Quellen%20bei%20Santa%20Fe'%20auf%20inspiritana.org:%20https%3a%2f%2finspiritana.org%2fblog%2freisen%2fSanta-Fe-Hei%25C3%259Fe-Quellen%2f%0A~%20Get%20inspired%20%26%20share%20the%20spirit!%20~">
    <span class="hidden">E-Mail</span>
  </a>
  <a class="fa fa-reddit-alien" href="http://www.reddit.com/submit?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fSanta-Fe-Hei%25C3%259Fe-Quellen%2f&title=Die%20hei%c3%9fen%20Quellen%20bei%20Santa%20Fe%20@%20inspiritana.org">
    <span class="hidden">Reddit</span>
  </a>
  <a class="fa fa-pinterest" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fSanta-Fe-Hei%25C3%259Fe-Quellen%2f&amp;description=Die%20hei%c3%9fen%20Quellen%20bei%20Santa%20Fe"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>


</div>
</div>
</div>
                        </div>

                       
                       
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'inspiritana';
    var disqus_identifier = 'https:\/\/inspiritana.org\/blog\/reisen\/Santa-Fe-Hei%C3%9Fe-Quellen\/';
    var disqus_title = 'Die heißen Quellen bei Santa Fe';
    var disqus_url = 'https:\/\/inspiritana.org\/blog\/reisen\/Santa-Fe-Hei%C3%9Fe-Quellen\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        
                      

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Connect & share the spirit:</h3>
    </div>
            <div class="panel-body" id="connect-sidebar">
                                     
            
                            
                                    
                                    <a href="https://www.youtube.com/channel/UC_mzz0Tx8Pdw660eipqfIrA">
                                    
                                            <i class="fa fa-youtube-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="http://facebook.com/inspiritana.org">
                                    
                                            <i class="fa fa-facebook-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-instagram"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="mailto:czazlzez@inszpiritzana.org" onmouseover="this.href=this.href.replace(/z/g,'');">
                                    
                                            <i class="fa fa-envelope-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-twitter-square"></i>
                                    </a>
                               
                        
                        <a href="https://inspiritana.org/blog/index.xml"><i class="fa fa-rss-square"></i></a>
            </div>
</div>






<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Themen</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://inspiritana.org/categories/ern%c3%a4hrung"><i class="fa fa-angle-right"></i> Ernährung (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/ideen"><i class="fa fa-angle-right"></i> Ideen (3)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/medien"><i class="fa fa-angle-right"></i> Medien (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/orte"><i class="fa fa-angle-right"></i> Orte (5)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/reisen"><i class="fa fa-angle-right"></i> Reisen (19)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/unserleben"><i class="fa fa-angle-right"></i> UnserLeben (9)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/yoga"><i class="fa fa-angle-right"></i> Yoga (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/youtube"><i class="fa fa-angle-right"></i> YouTube (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/%c3%bcberuns"><i class="fa fa-angle-right"></i> ÜberUns (4)</a>
            </li>
            
        </ul>
    </div>
</div>




    
<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Am beliebtesten</h3>
    </div>
            <div class="panel-body">
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Offroad.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">Unser erstes Offroad-Abenteuer in Marokko</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserCamper2.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">Unser Camper - Teil 2: Der Innenausbau des Mercedes 407 Düdo</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SantaFe.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">Die heißen Quellen bei Santa Fe</a></h5>
                    </div>
                </div>
                
            </div>
</div>




<a href="https://inspiritana.org/ShareTheSpirit"><img class="img-responsive" src="/img/support.png" alt="inspiritana.org untersützen"></a>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        
        
        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Über Inspiritana.org</h4>

            <p>Spannende Reiseberichte, inspirierende Ideen und interessante Artikel und Videos über Yoga, Gesundheit, Meditation und mehr. Kostenloser Yoga-Unterricht (auf Spendenbasis) für Einzelpersonen und Gruppen. Individuell, kreativ, einzigartig, aufregend!</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

                
        <div class="col-md-4 col-sm-6">

            <h4></h4>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Neueste Artikel</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SanPedro.jpg" class="img-responsive" alt="San Pedro - Hippie-Strand in Spanien">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">San Pedro - Hippie-Strand in Spanien</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Ohne-Geld-Essen.jpg" class="img-responsive" alt="Reisen &amp; leben ohne Geld #2: Kostenloses Essen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">Reisen &amp; leben ohne Geld #2: Kostenloses Essen</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserLeben9.jpg" class="img-responsive" alt="UnserLeben #9 - Im Warmen angekommen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">UnserLeben #9 - Im Warmen angekommen</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        



    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right"><icon class="fa fa-copyright"> 2016 - inspiritana.org | <a href="https://inspiritana.org/Impressum">Impressum</a></p>
            
        </div>
    </div>
</div>




    </div>
    

    <script src="https://inspiritana.org//js/jquery-1.11.0.min.js"></script>
<script>
    window.jQuery || document.write('<script src="https:\/\/inspiritana.org\//js/jquery-1.11.0.min.js"><\/script>')
</script>
<script src="https://inspiritana.org//js/bootstrap.min.js"></script>

<script src="https://inspiritana.org//js/jquery.cookie.js"></script>
<script src="https://inspiritana.org//js/waypoints.min.js"></script>
<script src="https://inspiritana.org//js/jquery.counterup.min.js"></script>
<script src="https://inspiritana.org//js/jquery.parallax-1.1.3.js"></script>
<script src="https://inspiritana.org//js/front.js"></script>
<script src="https://inspiritana.org//js/scroll.js"></script>


<script src="https://inspiritana.org//js/owl.carousel.min.js"></script>

  

  
  


  </body>
</html>
