<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Ein neues Kapitel beginnt - endlich wieder reisen! - inspiritana.org</title>


  <meta name="author" content="" />

  
  
  <meta name="keywords" content="[ein neues kapitel endlich reisen]">
  

  
  
  
  <meta name="description" content="Lange, lange habe ich mich danach gesehnt - um genau zu sein, die letzten drei Jahre: Endlich wieder den alltäglichen Trott, eine feste Niederlassung und Deutschland hinter mir lassen, um wieder die Freiheit zwischen den Haaren wehen zu spüren. Klar, in den letzten Jahren konnte ich immer wieder kürzere Reisen unternehmen - zuletzt meine dreimonatige Backpacking-Tour nach und durch Spanien. Doch gereicht hat mir das nie.
 ">
  

  <meta name="generator" content="Hugo 0.16" />

  
  


  
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/roboto-font.css" rel="stylesheet">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
    <link href="/css/color-scheme.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">


  
    

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  

  
  
    <meta property="og:title" content="Ein neues Kapitel beginnt - endlich wieder reisen! - inspiritana.org" />
  

  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />

  
    <meta property="og:image" content="https://inspiritana.org/img/Wir-in-Frankreich.jpg" />
  
</head>


  <body>

    <div id="all">

        <header>

          
<div class="navbar-affixed-top">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://inspiritana.org/">  
                                 
                    <img src="https://inspiritana.org/img/logo.png" alt="inspiritana.org logo eye" class="hidden-xs hidden-sm">
                    <img src="https://inspiritana.org/img/logo-small.png" alt="inspiritana.org logo small" class="visible-xs visible-sm">
                    
                    
                    <span class="sr-only">Ein neues Kapitel beginnt - endlich wieder reisen! - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/blog">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/YogaInSpirit">#YogaInSpirit</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/kontakt">Kontakt</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        
<div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            
                
                    <div class="shadow">
                          <img src="https://inspiritana.org/img/blog/Wir-in-Frankreich.jpg" class="img-responsive" alt="Ein neues Kapitel beginnt - endlich wieder reisen! Thumbnail">
                   </div>
                
            	<h1>Ein neues Kapitel beginnt - endlich wieder reisen!</h1>
            
                <h2>Neues Auto, neue Wohnung, neue Ideen.</h2>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">
                    
                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small meta-article text-right"><i class="fa fa-user"></i> <a href="https://inspiritana.org/author/cale">Cale</a> | <i class="fa fa-calendar"></i><time class="post-date" datetime="2016-11-06T12:18:49&#43;01:00">
                                                6. November 2016
                                            </time> | 
                                                
                                                
                                                   <i class="fa fa-folder-open"></i>
                                                    
                                                    <a href="https://inspiritana.org/categories/reisen">Reisen</a>
                                                    &middot;
                                                    
                                                    <a href="https://inspiritana.org/categories/%c3%bcberuns">ÜberUns</a>
                                                    
                                                    
                                                
                                          </p>

                        <div id="post-content">
                          

<p>Lange, lange habe ich mich danach gesehnt - um genau zu sein, die letzten drei Jahre: <strong>Endlich wieder den alltäglichen Trott, eine feste Niederlassung und Deutschland hinter mir lassen, um wieder die Freiheit zwischen den Haaren wehen zu spüren.</strong> Klar, in den letzten Jahren konnte ich immer wieder kürzere Reisen unternehmen - zuletzt meine dreimonatige Backpacking-Tour nach und durch Spanien. Doch gereicht hat mir das nie.</p>

<h2 id="reisen-ohne-limit-das-ist-freiheit">Reisen ohne Limit - das ist Freiheit!</h2>

<p>Egal ob es eine 2-wöchige oder 9-monatige Reise ist: Sobald ich weiß, wann sie enden soll oder muss, fühlt es sich so an, als würde man mit dem Rad eine abgesteckte Strecke ums Haus fahren. Klar, das macht Spaß, ohne Frage. Aber ich will viel lieber so lange in die Pedalen treten, bis ich keine Ahnung mehr habe, wo ich bin. Immer geradeaus, bis es nur noch Neues zu entdecken gibt. <strong>Das ist Abenteuer für mich!</strong></p>

<p>Und an dieser Stelle bin ich nun: <strong>Zusammen mit meiner Freundin Cindy blicke ich einer Reise ohne Ende entgegen!</strong> Da wir beide unser Studium in Jena beendet haben, ist nun wieder Raum für neue Erfahrungen. Und die wollen wir gewiss auch machen!</p>


<figure >
    
        <img src="/img/blog/Wir-in-Frankreich.jpg" alt="Cindy und Cale in Frankreich" />
    
    
    <figcaption>
        <h4>Gemeinsam schauen wir der Zukunft entgegen!</h4>
        
    </figcaption>
    
</figure>


<h2 id="den-rucksack-gegen-ein-fahrendes-haus-getauscht">Den Rucksack gegen ein fahrendes Haus getauscht</h2>

<p>Wer uns und unsere Reiseberichte kennt, weiß, dass wir bisher (fast) immer mit Backpack unterwegs gewesen sind. Alles, was man zum Leben braucht, auf meinem Rücken zu tragen, war ein Gefühl der Freiheit, das ich stets als Privileg empfunden habe. Nichtsdestotrotz haben Cindy und ich uns nach langem Hin und Her dazu entschieden, uns ein neues Zuhause zuzulegen - und das fährt sogar!</p>


<figure >
    
        <img src="/img/blog/Auto-seitlich-Herbst.jpg" alt="Unser Bus - in herbstlicher Atmosphäre getarnt" />
    
    
    <figcaption>
        <h4>Unser Bus - in herbstlicher Atmosphäre getarnt</h4>
        
    </figcaption>
    
</figure>


<p>Ende August haben wir uns einen <strong>alten Mercedes-Bus gekauft</strong>, in dem wir nun seit gut zwei Monaten leben. <em>Genauere Infos und noch mehr Bilder gibt&rsquo;s natürlich bald.</em></p>

<p>Dass wir uns dazu entschieden haben, hatte mehrere Gründe: Zum einen haben meine Gelenke (insbesondere Knöchel und Knie) zuletzt immer wieder ernsthafte Probleme bereitet, wenn ich längere Zeit mit meinem 25-Kilo-Rucksack unterwegs war, zum anderen hat es mich auf Dauer gestört, auf meine gute Yoga-Matte verzichten zu müssen. Außerdem können wir dank des Busses nun auch mehrere Matten und weitere Unterrichtsmaterialen mitnehmen, sodass ich meine Yoga-Klassen in Zukunft komfortabler gestalten kann. Darüber hinaus war es für Cindy schlichtweg keine Option, auch im Winter dauerhaft im Zelt zu wohnen.</p>

<p>Ob diese Lösung für uns auf Dauer die angenehmste ist, wird die Zeit noch zeigen. <strong>Im Moment schauen wir der Zukunft jedenfalls super happy und gewiss auch etwas aufgeregt entgegen. Mal wieder ein neues Abenteuer.</strong> Das haben wir gebraucht. :-)</p>

<h2 id="und-wie-geht-s-jetzt-weiter">Und wie geht&rsquo;s jetzt weiter?</h2>

<p>Da stehen wir nun: <strong>Die Wohnung aufgegeben, alles bis auf das Nötigste verkauft oder verschenkt und mit einem neuen fahrbaren Untersatz unter den Beinen.</strong> Die meisten, denen wir von diesem Schritt erzählen, fragen uns, wie wir uns unsere Zukunft vorstellen. Um diese Frage zu beantworten, würde ich gerne philosophisch ein klein wenig ausholen: In meinen Augen gibt es zwei Optionen, wie man die Zukunftgestaltung und -planung in seinem Leben angehen kann - <strong>Sicherheit oder Freiheit</strong>?</p>


<figure >
    
        <img src="/img/blog/Auto-Frontscheibe.jpg" alt="Blick aus der Frontschutzscheibe, nasse Straßen" />
    
    
    <figcaption>
        <h4>Der Blick nach vorn gerichtet - der Sonne entgegen</h4>
        
    </figcaption>
    
</figure>


<p>Die westliche Wertegemeinschaft möchte uns stets die Illusion von einer sicheren Zukunft aufrechterhalten - mit Karriere, Haus, Versicherungen, Rentenversprechen und allem, was dazu gehört. Um diese Sicherheit zu erlangen, werden wir dazu angehalten, unsere Freiheit zumindest mittelfristig aufzugeben und unser Leben für den Job und die Zukunftssicherung zu opfern. Geht dann alles wie geplant - was wohl nur selten der Fall sein dürfte -, dann können wir uns auf einen wohlverdienten Ruhestand freuen, in dem wir letztlich versuchen können, unsere von 45 Jahren Arbeitsleben geplagten Seelen und Körper endlich eine Phase der Ruhe und Zufriedenheit zu gönnen.</p>

<p><strong>Der alternative Lebensgedanke dazu ist unabhängig, frei, spontan und abenteuerlich - aber auch ungewiss und riskant</strong>: Wer sich dagegen entscheidet, seine nächsten Lebensjahre und -jahrzehnte im Voraus zu planen, und stattdessen die Entscheidungen im Jetzt sucht, der riskiert eine ganze Menge - mit Chance auf ein wahrhaftig glückliches Leben im Einklang mit sich selbst. Die Vorteile liegen klar auf der Hand: Der Freilebende kann stets seinen Gefühlen und Wünschen nachgehen, spontan und ungebunden das Leben im Jetzt genießen und jederzeit einschneidende Entscheidungen treffen, die er gestern noch nicht ahnen hätte können. Im Gegenzug gibt er vor allem eins auf: Sicherheit - oder besser gesagt das, was uns das System und die Regierungen nur allzu gern als Sicherheit verkaufen möchten.</p>

<p>Wofür wir uns entschieden haben, ist gewiss mehr als offensichtlich: <strong>Wir sind jung, gesund und voller Tatendrang und Wissensdurst. Wir möchten die Welt kennenlernen mit all ihren Facetten.</strong> Neue Bekanntschaften und Freundschaften schließen, einmalige Erfahrungen machen und stets offen sein für neue Kulturen, Ideen und Philosophien.</p>

<p>Dass wir daher weder sagen können noch wissen wollen, wie unser Leben wohl in zwei, zehn oder dreißig Jahren aussehen wird, ist charakteristisch für diesen Weg. <strong>Alles, worum wir uns zu kümmern brauchen, ist die Gegenwart.</strong> Darüber hinaus haben wir natürlich auch ständig Ideen und Wünsche für die nächsten Wochen und sogar Monate im Hinterkopf - sind uns aber stets dessen bewusst, wie unvorhersehbar und wechselhaft die Zukunft ist.</p>


<figure >
    
        <img src="/img/blog/Cindy-am-Steuer.jpg" alt="Cindy am Steuer" />
    
    
    <figcaption>
        <h4>Cindy am Steuer - sonnig, aber kalt :-)</h4>
        
    </figcaption>
    
</figure>


<h2 id="das-war-zu-abstrakt-dann-klartext">Das war zu abstrakt? Dann Klartext!</h2>

<p>Okay, okay. Ich weiß, nicht jeder hat&rsquo;s mit Philosophie. Deshalb das Ganze mal fassbarer ausgedrückt:<br />
Obwohl wir zahlreiche Ideen haben, können wir nicht genau sagen, wie unser Leben wohl langfristig weiter verlaufen wird. Deswegen sind wir aber nicht planlos unterwegs: <strong>Unsere erste &ldquo;Mission&rdquo;, sozusagen die Einweihungsfahrt für unseren neuen Bus, wird uns in den Süden ziehen. Genauer gesagt Spanien, Portugal, Marokko.</strong> Auch das hat wieder viele Gründe. Aber der wichtigste ist zugleich wohl auch der offensichtlichste: Auf den deutschen Winter können wir dieses Jahr getrost verzichten. ;-)</p>

<p>Stattdessen fahren wir gerade, während ich dies hier schreibe, quer durch Frankreich Richtung Bordeaux, von wo aus es weiter Richtung Süden gehen soll. Im Moment sitzen wir noch mit Pullis und Jacken im Auto, doch in geraumer Zeit dürften uns sommerliche Temperaturen erwarten&hellip; <strong>Wir freuen uns riiiiiiieeesig drauf!</strong></p>


                        </div>
                        

                        <div id="share">
                        <div class="share">
<div class="share-main">

<div class="share-content">
  <a class="fa fa-twitter" href="https://twitter.com/share?text='Ein%20neues%20Kapitel%20beginnt%20-%20endlich%20wieder%20reisen%21'&amp;url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fEin-neues-Kapitel%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fEin-neues-Kapitel%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fa fa-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fEin-neues-Kapitel%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
  <a class="fa fa-envelope" href="mailto:?&subject='Ein%20neues%20Kapitel%20beginnt%20-%20endlich%20wieder%20reisen%21'%20auf%20inspiritana.org&body=Lies%20'Ein%20neues%20Kapitel%20beginnt%20-%20endlich%20wieder%20reisen%21'%20auf%20inspiritana.org:%20https%3a%2f%2finspiritana.org%2fblog%2freisen%2fEin-neues-Kapitel%2f%0A~%20Get%20inspired%20%26%20share%20the%20spirit!%20~">
    <span class="hidden">E-Mail</span>
  </a>
  <a class="fa fa-reddit-alien" href="http://www.reddit.com/submit?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fEin-neues-Kapitel%2f&title=Ein%20neues%20Kapitel%20beginnt%20-%20endlich%20wieder%20reisen%21%20@%20inspiritana.org">
    <span class="hidden">Reddit</span>
  </a>
  <a class="fa fa-pinterest" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fEin-neues-Kapitel%2f&amp;description=Ein%20neues%20Kapitel%20beginnt%20-%20endlich%20wieder%20reisen%21"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>


</div>
</div>
</div>
                        </div>

                       
                       
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'inspiritana';
    var disqus_identifier = 'https:\/\/inspiritana.org\/blog\/reisen\/Ein-neues-Kapitel\/';
    var disqus_title = 'Ein neues Kapitel beginnt - endlich wieder reisen!';
    var disqus_url = 'https:\/\/inspiritana.org\/blog\/reisen\/Ein-neues-Kapitel\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        
                      

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Connect & share the spirit:</h3>
    </div>
            <div class="panel-body" id="connect-sidebar">
                                     
            
                            
                                    
                                    <a href="https://www.youtube.com/channel/UC_mzz0Tx8Pdw660eipqfIrA">
                                    
                                            <i class="fa fa-youtube-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="http://facebook.com/inspiritana.org">
                                    
                                            <i class="fa fa-facebook-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-instagram"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="mailto:czazlzez@inszpiritzana.org" onmouseover="this.href=this.href.replace(/z/g,'');">
                                    
                                            <i class="fa fa-envelope-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-twitter-square"></i>
                                    </a>
                               
                        
                        <a href="https://inspiritana.org/blog/index.xml"><i class="fa fa-rss-square"></i></a>
            </div>
</div>






<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Themen</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://inspiritana.org/categories/ern%c3%a4hrung"><i class="fa fa-angle-right"></i> Ernährung (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/ideen"><i class="fa fa-angle-right"></i> Ideen (3)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/medien"><i class="fa fa-angle-right"></i> Medien (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/orte"><i class="fa fa-angle-right"></i> Orte (5)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/reisen"><i class="fa fa-angle-right"></i> Reisen (19)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/unserleben"><i class="fa fa-angle-right"></i> UnserLeben (9)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/yoga"><i class="fa fa-angle-right"></i> Yoga (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/youtube"><i class="fa fa-angle-right"></i> YouTube (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/%c3%bcberuns"><i class="fa fa-angle-right"></i> ÜberUns (4)</a>
            </li>
            
        </ul>
    </div>
</div>




    
<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Am beliebtesten</h3>
    </div>
            <div class="panel-body">
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Offroad.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">Unser erstes Offroad-Abenteuer in Marokko</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserCamper2.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">Unser Camper - Teil 2: Der Innenausbau des Mercedes 407 Düdo</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SantaFe.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">Die heißen Quellen bei Santa Fe</a></h5>
                    </div>
                </div>
                
            </div>
</div>




<a href="https://inspiritana.org/ShareTheSpirit"><img class="img-responsive" src="/img/support.png" alt="inspiritana.org untersützen"></a>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        
        
        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Über Inspiritana.org</h4>

            <p>Spannende Reiseberichte, inspirierende Ideen und interessante Artikel und Videos über Yoga, Gesundheit, Meditation und mehr. Kostenloser Yoga-Unterricht (auf Spendenbasis) für Einzelpersonen und Gruppen. Individuell, kreativ, einzigartig, aufregend!</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

                
        <div class="col-md-4 col-sm-6">

            <h4></h4>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Neueste Artikel</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SanPedro.jpg" class="img-responsive" alt="San Pedro - Hippie-Strand in Spanien">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">San Pedro - Hippie-Strand in Spanien</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Ohne-Geld-Essen.jpg" class="img-responsive" alt="Reisen &amp; leben ohne Geld #2: Kostenloses Essen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">Reisen &amp; leben ohne Geld #2: Kostenloses Essen</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserLeben9.jpg" class="img-responsive" alt="UnserLeben #9 - Im Warmen angekommen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">UnserLeben #9 - Im Warmen angekommen</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        



    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right"><icon class="fa fa-copyright"> 2016 - inspiritana.org | <a href="https://inspiritana.org/Impressum">Impressum</a></p>
            
        </div>
    </div>
</div>




    </div>
    

    <script src="https://inspiritana.org//js/jquery-1.11.0.min.js"></script>
<script>
    window.jQuery || document.write('<script src="https:\/\/inspiritana.org\//js/jquery-1.11.0.min.js"><\/script>')
</script>
<script src="https://inspiritana.org//js/bootstrap.min.js"></script>

<script src="https://inspiritana.org//js/jquery.cookie.js"></script>
<script src="https://inspiritana.org//js/waypoints.min.js"></script>
<script src="https://inspiritana.org//js/jquery.counterup.min.js"></script>
<script src="https://inspiritana.org//js/jquery.parallax-1.1.3.js"></script>
<script src="https://inspiritana.org//js/front.js"></script>
<script src="https://inspiritana.org//js/scroll.js"></script>


<script src="https://inspiritana.org//js/owl.carousel.min.js"></script>

  

  
  


  </body>
</html>
