<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>UnserLeben #5 - Auf nach Afrika - mit der Fähre nach Marokko - inspiritana.org</title>


  <meta name="author" content="" />

  
  
  <meta name="keywords" content="[UnserLeben Reisen Campervan Gibraltar Marokko Algeciras Fähre]">
  

  
  
  
  <meta name="description" content="Zwei Wochen sind wieder ins Land gezogen - in denen einiges passiert ist. Im Moment sind wir als Kolonne in Afrika unterwegs. Was in der Zwischenzeit geschehen ist, erfährst du im 5. Teil von UnserLeben. Die Highlights der letzten zwei Wochen, los geht&amp;rsquo;s!
 ">
  

  <meta name="generator" content="Hugo 0.16" />

  
  


  
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/roboto-font.css" rel="stylesheet">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  
    <link href="/css/color-scheme.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">


  
    

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  

  
  
    <meta property="og:title" content="UnserLeben #5 - Auf nach Afrika - mit der Fähre nach Marokko - inspiritana.org" />
  

  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />

  
    <meta property="og:image" content="https://inspiritana.org/img/Thumb_UnserLeben5.jpg" />
  
</head>


  <body>

    <div id="all">

        <header>

          
<div class="navbar-affixed-top">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://inspiritana.org/">  
                                 
                    <img src="https://inspiritana.org/img/logo.png" alt="inspiritana.org logo eye" class="hidden-xs hidden-sm">
                    <img src="https://inspiritana.org/img/logo-small.png" alt="inspiritana.org logo small" class="visible-xs visible-sm">
                    
                    
                    <span class="sr-only">UnserLeben #5 - Auf nach Afrika - mit der Fähre nach Marokko - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/blog">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/YogaInSpirit">#YogaInSpirit</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="https://inspiritana.org/kontakt">Kontakt</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        
<div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            
                
                    <div class="shadow">
                          <img src="https://inspiritana.org/img/blog/Thumb_UnserLeben5.jpg" class="img-responsive" alt="UnserLeben #5 - Auf nach Afrika - mit der Fähre nach Marokko Thumbnail">
                   </div>
                
            	<h1>UnserLeben #5 - Auf nach Afrika - mit der Fähre nach Marokko</h1>
            
                <h2></h2>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">
                    
                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small meta-article text-right"><i class="fa fa-user"></i> <a href="https://inspiritana.org/author/cindy">Cindy</a> | <i class="fa fa-calendar"></i><time class="post-date" datetime="2016-12-22T22:32:55&#43;01:00">
                                                22. Dezember 2016
                                            </time> | 
                                                
                                                
                                                   <i class="fa fa-folder-open"></i>
                                                    
                                                    <a href="https://inspiritana.org/categories/reisen">Reisen</a>
                                                    &middot;
                                                    
                                                    <a href="https://inspiritana.org/categories/unserleben">UnserLeben</a>
                                                    
                                                    
                                                
                                          </p>

                        <div id="post-content">
                          

<p>Zwei Wochen sind wieder ins Land gezogen - in denen einiges passiert ist. Im Moment sind wir <strong>als Kolonne in Afrika</strong> unterwegs. Was in der Zwischenzeit geschehen ist, erfährst du im <strong>5. Teil von UnserLeben</strong>. Die Highlights der letzten zwei Wochen, los geht&rsquo;s!</p>

<h2 id="die-bande-wieder-vereint-mit-zuwachs">Die Bande wieder vereint - mit Zuwachs</h2>

<p>Da gab es zum einen das <strong>große Wiedersehen</strong> kurz vor Gibraltar nach zwei Wochen getrenntem Reisen. Was wir in der Zeit zu zweit erlebt haben, konntest du bereits in <a href="/blog/reisen/UnserLeben-4/">UnserLeben #4</a> nachlesen. Hier war mal wieder Lagerfeuer in der Feuertonne angesagt.</p>

<p>Auch <strong>Gibraltar</strong> wollten wir auf jeden Fall mitnehmen: Bei der Grenzüberschreitung waren wir schon nicht mehr nur in einer 3er-Kolonne unterwegs, sondern nun schon <strong>zu viert</strong>: Sönke in seiner „Else“, einem baugleichen 407er wie wir ihn haben, begleitet uns seitdem und mischt die Runde noch ein bisschen auf =)</p>


<figure >
    
        <img src="/img/blog/LagerGibraltar.JPG" alt="3 Campervans am Strand" />
    
    
    <figcaption>
        <h4>Unser Lager kurz vor Gibraltar</h4>
        
    </figcaption>
    
</figure>


<h2 id="makaken-äffchen-und-öl-angeln-auf-gibraltar">Makaken-Äffchen und Öl-Angeln auf Gibraltar</h2>

<p>Auf Gibraltar teilten wir uns auf: Der eine Teil wollte unbedingt die einzigen wild-lebenden Affen Europas sehen, während Philipp und Cale die <strong>Pflanzenöl-Angeln</strong> auspackten und die ganze Insel unsicher machten. Obwohl nicht mehr spanisches Staatsgebiet, ist die Stadt wie viele Teile Spaniens von Pflanzenöl-Containern übersät. Anscheinend wird hier viel frittiert und die Ölreste abgefüllt in diese Sammelboxen gebracht. Drei Stunden später und um <strong>rund 150 Liter Pflanzenöl reicher</strong> kamen die beiden zurück. Bei einem Oldtimer wie Eddie ließe sich das ideal als Treibstoff verwenden…

<figure >
    
        <img src="/img/blog/%c3%96lfundGibraltar.JPG" alt="Pflanzenöl in Flaschen" />
    
    
    <figcaption>
        <h4>Gibraltar als wahre Pflanzenöl-Quelle</h4>
        
    </figcaption>
    
</figure>

Unterdessen erlebten Lili, Mike, Christie und ich einen nicht weniger spektakulären Ausflug in den <strong>Nationalpark</strong> Gibraltars: Nach einer <strong>Motorrad-Tour</strong> durch die Stadt wollten wir unbedingt noch vor Sonnenuntergang die <strong>Äffchen</strong> entdecken und dafür den als Nationalpark geltenden „Affenfelsen“ auskundschaften:

<figure >
    
        <img src="/img/blog/AffeGibraltar.JPG" alt="Makaken-Affe sitzt auf Straße und frisst" />
    
    
    <figcaption>
        <h4>Süße Makaken-Affen auf Gibraltar</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/img/blog/Br%c3%bcckeGibraltar.JPG" alt="3 Personen springen auf einer Brücke in Gibraltar" />
    
    
    <figcaption>
        <h4>Sprung in der Dämmerung Gibraltars</h4>
        
    </figcaption>
    
</figure>
</p>

<p>Mit solch coolen Bildern im Hinterkopf ging es dann zurück zu unserem Schlafplatz – einem großen Parkplatz direkt vor einer Moschee – der wie gemacht war für unseren Workout am nächsten Morgen.</p>

<h2 id="fertig-machen-zur-überfahrt-mit-der-fähre-nach-marokko">Fertig machen zur Überfahrt: Mit der Fähre nach Marokko</h2>

<p>Weiter ging es nach <strong>Algeciras</strong>, wo die letzten Besorgungen erledigt wurden und der <strong>Biervorrat</strong> aufgestockt und zollsicher verstaut im Keller untergebracht werden konnte. Das Bier ist natürlich ausschließlich für den Eigenbedarf gedacht, auch wenn es sich in Marokko gut gegen Lebensmittel oder sonstiges tauschen ließe ;)

<figure >
    
        <img src="/img/blog/Biervorrat.JPG" alt="Biervorrat in einem Auto" />
    
    
    <figcaption>
        <h4>160 Dosen Bier auf dem Weg nach Marokko (nicht alle im Bild)</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/img/blog/MikePhilippMoped.JPG" alt="2 Männer auf einem pinken Moped" />
    
    
    <figcaption>
        <h4>Mike und Philipp machen Algeciras unsicher</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/img/blog/%c3%96l_filternAlgeciras.JPG" alt="2 Männer, die Frittenöl auf einem Parkplatz filtern" />
    
    
    <figcaption>
        <h4>Frittenöl filtern – ließe sich auch als Treibstoff benutzen</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/img/blog/Cale_Cherimoya.JPG" alt="Junger Mann beim Essen einer Cherimoya" />
    
    
    <figcaption>
        <h4>Selbstgepflückte Cherimoyas als Snack zwischendurch</h4>
        
    </figcaption>
    
</figure>
</p>

<p>Dank Philipps Verhandlungskünsten bekamen wir sogar noch Gruppenrabatt auf unsere <strong>Fährtickets</strong>. So zahlten wir dann noch 20 Euro pro Auto (!) weniger – das bedeutet: <strong>180 Euro</strong> kostet es uns nun insgesamt, um von <strong>Algeciras nach Tanger-Med</strong> und wieder zurück zu kommen.</p>

<h2 id="marokko-here-we-go">Marokko: Here we go!</h2>

<p>Und dann ging es endlich los: Nach einer eisigen Nacht direkt am <strong>Fährhafen</strong> reihten wir uns um 8 Uhr morgens in die Autoschlange ein, starteten 9 Uhr und kamen rund 1,5 Stunden später bei immer noch recht kalten +10°C in Marokko an.

<figure >
    
        <img src="/img/blog/TangerZoll_GangBild.JPG" alt="4 Campervans in einer Reihe" />
    
    
    <figcaption>
        <h4>Ankunft der Gang in Marokko</h4>
        
    </figcaption>
    
</figure>

Die ersten kulturellen und auch lustigen Eindrücke aus Marokko wollen wir dir nun in ein paar Bildern präsentieren:</p>

<p>
<figure >
    
        <img src="/img/blog/TransporterHeu.JPG" alt="Kleiner Transporter überladen mit Heu" />
    
    
    <figcaption>
        <h4>Wer bietet mehr?</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/img/blog/HirteZiegen.JPG" alt="Bild vom Hirten und seinen Ziegen in Marokko" />
    
    
    <figcaption>
        <h4>Ein Hirte und seine Ziegen: So ein Bild sieht man hier öfter</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/img/blog/MarocTelekom.JPG" alt="Ein sehr sporadischer Maroc-Telecom-Shop" />
    
    
    <figcaption>
        <h4>Der Maroc-Telecom-Shop</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/img/blog/Shell.JPG" alt="Eine Shell-Tankstelle, die nicht mit europäischen Standards vergleichbar ist" />
    
    
    <figcaption>
        <h4>Die Shell-Tankstelle am Straßenrand</h4>
        
    </figcaption>
    
</figure>

Und hier sind wir nun: An der Mittelmeerküste Marokkos sind wir <strong>über Fnideq nach Nador</strong> gefahren, wo wir in den nächsten Tagen bei rund 18°C noch <strong>die letzten Strände vor Weihnachten</strong> mitnehmen. Schon jetzt haben wir zahlreiche Begegnungen mit Polizisten und dem Militär gehabt. Aber das wird gewiss ein Thema von UnserLeben #6 sein.<br />
Wie unsere Reise weitergeht, wird spontan entschieden: Du kannst also genauso gespannt sein wie wir =)</p>

<p><strong>Nun wünschen wir dir noch ein gesegnetes Weihnachtsfest mit viel Harmonie, Liebe und (nicht zuletzt) leckerem Essen! Genieße all die weihnachtlichen Lichter und Gerüche auf den Straßen und alles andere, was die Weihnachtszeit zu einer so einzigartigen macht.</strong></p>


                        </div>
                        

                        <div id="share">
                        <div class="share">
<div class="share-main">

<div class="share-content">
  <a class="fa fa-twitter" href="https://twitter.com/share?text='UnserLeben%20%235%20-%20Auf%20nach%20Afrika%20-%20mit%20der%20F%c3%a4hre%20nach%20Marokko'&amp;url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-5%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-5%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="fa fa-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-5%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
  <a class="fa fa-envelope" href="mailto:?&subject='UnserLeben%20%235%20-%20Auf%20nach%20Afrika%20-%20mit%20der%20F%c3%a4hre%20nach%20Marokko'%20auf%20inspiritana.org&body=Lies%20'UnserLeben%20%235%20-%20Auf%20nach%20Afrika%20-%20mit%20der%20F%c3%a4hre%20nach%20Marokko'%20auf%20inspiritana.org:%20https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-5%2f%0A~%20Get%20inspired%20%26%20share%20the%20spirit!%20~">
    <span class="hidden">E-Mail</span>
  </a>
  <a class="fa fa-reddit-alien" href="http://www.reddit.com/submit?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-5%2f&title=UnserLeben%20%235%20-%20Auf%20nach%20Afrika%20-%20mit%20der%20F%c3%a4hre%20nach%20Marokko%20@%20inspiritana.org">
    <span class="hidden">Reddit</span>
  </a>
  <a class="fa fa-pinterest" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2finspiritana.org%2fblog%2freisen%2fUnserLeben-5%2f&amp;description=UnserLeben%20%235%20-%20Auf%20nach%20Afrika%20-%20mit%20der%20F%c3%a4hre%20nach%20Marokko"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>


</div>
</div>
</div>
                        </div>

                       
                       
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'inspiritana';
    var disqus_identifier = 'https:\/\/inspiritana.org\/blog\/reisen\/UnserLeben-5\/';
    var disqus_title = 'UnserLeben #5 - Auf nach Afrika - mit der Fähre nach Marokko';
    var disqus_url = 'https:\/\/inspiritana.org\/blog\/reisen\/UnserLeben-5\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        
                      

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Connect & share the spirit:</h3>
    </div>
            <div class="panel-body" id="connect-sidebar">
                                     
            
                            
                                    
                                    <a href="https://www.youtube.com/channel/UC_mzz0Tx8Pdw660eipqfIrA">
                                    
                                            <i class="fa fa-youtube-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="http://facebook.com/inspiritana.org">
                                    
                                            <i class="fa fa-facebook-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-instagram"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="mailto:czazlzez@inszpiritzana.org" onmouseover="this.href=this.href.replace(/z/g,'');">
                                    
                                            <i class="fa fa-envelope-square"></i>
                                    </a>
                               
                        
                            
                                    
                                    <a href="https://instagram.com/inspiritana/">
                                    
                                            <i class="fa fa-twitter-square"></i>
                                    </a>
                               
                        
                        <a href="https://inspiritana.org/blog/index.xml"><i class="fa fa-rss-square"></i></a>
            </div>
</div>






<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Themen</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://inspiritana.org/categories/ern%c3%a4hrung"><i class="fa fa-angle-right"></i> Ernährung (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/ideen"><i class="fa fa-angle-right"></i> Ideen (3)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/medien"><i class="fa fa-angle-right"></i> Medien (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/orte"><i class="fa fa-angle-right"></i> Orte (5)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/reisen"><i class="fa fa-angle-right"></i> Reisen (19)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/unserleben"><i class="fa fa-angle-right"></i> UnserLeben (9)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/yoga"><i class="fa fa-angle-right"></i> Yoga (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/youtube"><i class="fa fa-angle-right"></i> YouTube (1)</a>
            </li>
            
            <li><a href="https://inspiritana.org/categories/%c3%bcberuns"><i class="fa fa-angle-right"></i> ÜberUns (4)</a>
            </li>
            
        </ul>
    </div>
</div>




    
<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Am beliebtesten</h3>
    </div>
            <div class="panel-body">
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Offroad.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Unser-erstes-Offroad-Abenteuer/">Unser erstes Offroad-Abenteuer in Marokko</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserCamper2.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/%C3%BCberuns/Unser-Camper-2-Innenausbau/">Unser Camper - Teil 2: Der Innenausbau des Mercedes 407 Düdo</a></h5>
                    </div>
                </div>
                
                    
                 
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SantaFe.JPG" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name">
                        <h5><a href="https://inspiritana.org/blog/reisen/Santa-Fe-Hei%C3%9Fe-Quellen/">Die heißen Quellen bei Santa Fe</a></h5>
                    </div>
                </div>
                
            </div>
</div>




<a href="https://inspiritana.org/ShareTheSpirit"><img class="img-responsive" src="/img/support.png" alt="inspiritana.org untersützen"></a>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        
        
        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Über Inspiritana.org</h4>

            <p>Spannende Reiseberichte, inspirierende Ideen und interessante Artikel und Videos über Yoga, Gesundheit, Meditation und mehr. Kostenloser Yoga-Unterricht (auf Spendenbasis) für Einzelpersonen und Gruppen. Individuell, kreativ, einzigartig, aufregend!</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

                
        <div class="col-md-4 col-sm-6">

            <h4></h4>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Neueste Artikel</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_SanPedro.jpg" class="img-responsive" alt="San Pedro - Hippie-Strand in Spanien">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/SanPedro-Hippie-Strand/">San Pedro - Hippie-Strand in Spanien</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_Ohne-Geld-Essen.jpg" class="img-responsive" alt="Reisen &amp; leben ohne Geld #2: Kostenloses Essen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/ideen/Ohne-Geld-reisen-leben-Essen/">Reisen &amp; leben ohne Geld #2: Kostenloses Essen</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">
                          
                            <img src="https://inspiritana.org/img/blog/Thumb_UnserLeben9.jpg" class="img-responsive" alt="UnserLeben #9 - Im Warmen angekommen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://inspiritana.org/blog/reisen/UnserLeben-9/">UnserLeben #9 - Im Warmen angekommen</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        



    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right"><icon class="fa fa-copyright"> 2016 - inspiritana.org | <a href="https://inspiritana.org/Impressum">Impressum</a></p>
            
        </div>
    </div>
</div>




    </div>
    

    <script src="https://inspiritana.org//js/jquery-1.11.0.min.js"></script>
<script>
    window.jQuery || document.write('<script src="https:\/\/inspiritana.org\//js/jquery-1.11.0.min.js"><\/script>')
</script>
<script src="https://inspiritana.org//js/bootstrap.min.js"></script>

<script src="https://inspiritana.org//js/jquery.cookie.js"></script>
<script src="https://inspiritana.org//js/waypoints.min.js"></script>
<script src="https://inspiritana.org//js/jquery.counterup.min.js"></script>
<script src="https://inspiritana.org//js/jquery.parallax-1.1.3.js"></script>
<script src="https://inspiritana.org//js/front.js"></script>
<script src="https://inspiritana.org//js/scroll.js"></script>


<script src="https://inspiritana.org//js/owl.carousel.min.js"></script>

  

  
  


  </body>
</html>
